CAR I/O TABLE
000,  SUF, SUFi,   SU,  SUi,  SDF, SDFi,   SD,  SDi,
001,  RUN, RUNi,     ,     ,  LPS,  LOS,  TPL,  TPH,
002,  GOV,  HSS,  TSD,     ,  BAU,  BAD,  TAU,  TAD,
003,  DLB,DLB-1,  DLM,DLM-1,  DLT,DLT-1,     ,     ,
004, NTSF, PALF, TSTM,     ,   UN,   UT,   DT,   DN,
005,  ULO,  DZO,  DLO,   DZ,SELOK,HWLRN, SP75,SP150,
006,  CEN, CENi,   MC,  MCi,  MTO,  SPD, CFLT,  STE,
007,  S10, L120,L120B,     ,  CST, CTIN,   IU,   ID,
008,  IEN,  ICA,  ICI,  ACC,   GS, GS-1,     ,     ,
009, AUTO, MRIN, MRIU, MRIE, MRID, MRSW,     ,     ,
010,   AD,  IND,  LBP,  GBP,     ,     ,     ,     ,
011,   UL, DZ-1,  DZA,   DL, UN-1, UT-1, DN-1, DT-1,
018,  FEP,   FS,   BP,  FSX,  MES,  ALT,  MRS,  HWS,
019,     ,  EPS,  EPT,  EMP,     ,     ,     ,     ,
020,     ,     ,     ,     ,     ,     ,     ,     , 
021, MLi0, MLi1, MLi2, MLi3, MLi4, MLi5, MLi6, MLi7,
022, MLi8, MLi9,MLi10,MLi11, MLo0, MLo1, MLo2, MLo3,
023, MLo4, MLo5, MLo6, MLo7, MLo8, MLo9,MLo10,MLo11, 
024, MRi0, MRi1, MRi2, MRi3, MRi4, MRi5, MRi6, MRi7,
025, MRi8, MRi9,MRi10,MRi11, MRo0, MRo1, MRo2, MRo3,
026, MRo4, MRo5, MRo6, MRo7, MRo8, MRo9,MRo10,MRo11, 
027,  suf, sufc,   su,  suc,  sdf, sdfc,   sd,  sdc, 
028,s6s10,     ,     ,     ,     ,     ,     ,     ,
029,     ,     ,     ,     ,     ,S5LPS,S4LOS,S3TPL,
030,s2mrw,     ,     ,24s10,     ,22gov,     ,20tlh, 
031,     ,h18ps,     ,16mrw,     ,S1TPH,     ,     ,
032,23GOV,     ,21TLH,     ,H19PS,     ,17HSS,     , 
033,     ,14mrw,     ,     ,11mrw,     ,     ,h8s10,
034,     ,h6s10,     ,h4s10,15TSD,     ,13BAU,12BAD,
035,     ,10TAU,H9TAD,     ,H7DLB,     ,H5DLM,     ,
036,     ,h2s10,     , mrsw,   mc,  mc1,     ,     ,
037,     ,  ste,  s10,     ,H3DLT,     ,  RLM,     ,
038,     ,     , 0MTO, 0SPD,0CFLT,     ,     ,TMRLY, 
039,18hss,     ,     ,     ,     ,     ,     ,     ,
040,     ,     ,     ,     ,     ,17CST,16INS,T15IU,   
041,T14ID,13IEN,12ICA,11ICI,10ACC, T9GS,  RGS,RDRLY,
138, CTi0, CTi1, CTi2, CTi3, CTi4, CTi5, CTi6, CTi7,
139, CTi8, CTi9,CTi10,CTi11, CTo0, CTo1, CTo2, CTo3,
140, CTo4, CTo5, CTo6, CTo7, CTo8, CTo9,CTo10,CTo11, 
147,  DPM,   EE,  DOL,  DCL,   SE,     ,     ,     ,
149,     ,  NUD,   DC,     ,   DO,     ,     ,     ,
153,  FS2, FS2H, FS2C,  DCB,  DOB,  ALM, INDC,     ,
154,     ,     ,   ED,     ,     ,     ,     ,     ,
155,     ,     ,     ,   FL, FBNB,   HB,     ,     ,
156,   1C,   2C,   3C,   4C,   5C,SECUR, 1CCS, 2CCS,
157, 3CCS, 4CCS, 5CCS,     ,  1CA,  2CA,  3CA,  4CA,
158,  5CA,     ,     ,     ,     ,     ,     , UDAC,
159,     ,     ,     ,     ,     ,     ,CSPI1,CSPI2,
160,CSPI3,     ,     ,     , DDAC, 1PIC, 2PIC, 3PIC,
161, 4PIC, 5PIC,CSPO1,CSPO2,CSPO3,     ,     ,     ,
162, SWi0, SWi1, SWi2, SWi3, SWi4, SWi5, SWi6, SWi7,
163, SWi8, SWi9,SWi10,SWi11, LDO0, LDO1, LDO2, LDO3,
164, LDO4, LDO5, LDO6, LDO7, LDO8, LDO9,LDO10,LDO11,
300,
GROUP I/O TABLE
000,  HCP,   1U,   2D,   2U,   3D,   3U,   4D,   4U,
001,   5D,GSPI1,GSPI2,GSPI3,     ,  1UA,  2DA,  2UA,
002,  3DA,  3UA,  4DA,  4UA,  5DA,GSPO1,GSPO2,GSPO3,
003, GRi0, GRi1, GRi2, GRi3, GRi4, GRi5, GRi6, GRi7, 
004, GRi8, GRi9,GRi10,GRi11, GRo0, GRo1, GRo2, GRo3,
005, GRo4, GRo5, GRo6, GRo7, GRo8, GRo9,GRo10,GRo11, 
300,
