<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?codewarrior exportversion="1.0" ideversion="5.9.0" success="y" ?>

<!DOCTYPE MWIDEWORKSPACE [
<!ELEMENT MWIDEWORKSPACE (WINDOW*, COMWINDOW*)>
<!ELEMENT WINDOW (SESSION, EDOCTYPE, PATH, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT COMWINDOW (SESSION, CLSID, OWNERPROJECT, DATA, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ELEMENT SESSION (#PCDATA)>
<!ELEMENT EDOCTYPE (#PCDATA)>
<!ELEMENT DEFAULT (#PCDATA)>
<!ELEMENT MAXIMIZED (#PCDATA)>
<!ELEMENT PATH (#PCDATA)>
<!ATTLIST PATH USERELATIVEPATHS (true | false) "true">
<!ELEMENT FRAMELOC (X, Y)>
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT FRAMESIZE (W, H)>
<!ELEMENT W (#PCDATA)>
<!ELEMENT H (#PCDATA)>
<!ELEMENT DOCKINFO (STATUS, ROW, COLUMN, DOCKBARID, PCTWIDTH, HGT, GROUPID)>
<!ELEMENT STATUS (#PCDATA)>
<!ELEMENT ROW (#PCDATA)>
<!ELEMENT COLUMN (#PCDATA)>
<!ELEMENT DOCKBARID (#PCDATA)>
<!ELEMENT PCTWIDTH (#PCDATA)>
<!ELEMENT HGT (#PCDATA)>
<!ELEMENT GROUPID (GIDHIGHPART, GIDLOWPART)>
<!ELEMENT GIDHIGHPART (#PCDATA)>
<!ELEMENT GIDLOWPART (#PCDATA)>
<!ELEMENT CLSID (#PCDATA)>
<!ELEMENT OWNERPROJECT (#PCDATA)>
<!ATTLIST OWNERPROJECT USERELATIVEPATHS (true | false) "true">
<!ELEMENT DATA (#PCDATA)>
<!ATTLIST DATA BINARYFORMAT (true | false) "true">
]>

<MWIDEWORKSPACE>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>0</EDOCTYPE>
        <DEFAULT>true</DEFAULT>
        <PATH USERELATIVEPATHS = "true">controller.mcp</PATH>
        <FRAMELOC>
            <X>27</X>
            <Y>191</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>408</W>
            <H>909</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>1</STATUS>
            <ROW>0</ROW>
            <COLUMN>0</COLUMN>
            <DOCKBARID>59420</DOCKBARID>
            <PCTWIDTH>1.000000</PCTWIDTH>
            <HGT>308</HGT>
            <GROUPID>
                <GIDHIGHPART>0</GIDHIGHPART>
                <GIDLOWPART>0</GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\GALX_1137_1139_FOLDER\Bds_1137_1139.c</PATH>
        <FRAMELOC>
            <X>39</X>
            <Y>66</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>683</W>
            <H>790</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\serial\grcan.c</PATH>
        <FRAMELOC>
            <X>39</X>
            <Y>66</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>702</W>
            <H>590</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\z6_CPU\main.c</PATH>
        <MAXIMIZED>true</MAXIMIZED>
        <FRAMELOC>
            <X>30</X>
            <Y>30</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>684</W>
            <H>545</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\GALX_1132_TEST_FOLDER\MenuManager.c</PATH>
        <FRAMELOC>
            <X>39</X>
            <Y>66</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>684</W>
            <H>545</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\serial\hlcom.c</PATH>
        <FRAMELOC>
            <X>39</X>
            <Y>66</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>1423</W>
            <H>455</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\car\control.c</PATH>
        <FRAMELOC>
            <X>10</X>
            <Y>40</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>630</W>
            <H>410</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\GALX_1132_TEST_FOLDER\MsgBoard.c</PATH>
        <FRAMELOC>
            <X>10</X>
            <Y>40</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>630</W>
            <H>410</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\serial\iospi.c</PATH>
        <FRAMELOC>
            <X>10</X>
            <Y>40</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>630</W>
            <H>410</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\GALX_1132_TEST_FOLDER\MLCAN_TEST.c</PATH>
        <FRAMELOC>
            <X>39</X>
            <Y>66</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>648</W>
            <H>455</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\GALX_1137_1139_FOLDER\GALX_1137_1139.h</PATH>
        <FRAMELOC>
            <X>13</X>
            <Y>40</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>648</W>
            <H>455</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\GALX_1132_TEST_FOLDER\debug.c</PATH>
        <FRAMELOC>
            <X>10</X>
            <Y>40</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>630</W>
            <H>410</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\io\G4_iomap.h</PATH>
        <FRAMELOC>
            <X>10</X>
            <Y>40</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>630</W>
            <H>410</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\io\G4_io_init.c</PATH>
        <FRAMELOC>
            <X>10</X>
            <Y>40</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>630</W>
            <H>410</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
    <WINDOW>
        <SESSION>-1</SESSION>
        <EDOCTYPE>1</EDOCTYPE>
        <PATH USERELATIVEPATHS = "true">..\serial\ctcan.c</PATH>
        <FRAMELOC>
            <X>800</X>
            <Y>95</Y>
        </FRAMELOC>
        <FRAMESIZE>
            <W>630</W>
            <H>826</H>
        </FRAMESIZE>
        <DOCKINFO>
            <STATUS>0</STATUS>
            <ROW></ROW>
            <COLUMN></COLUMN>
            <DOCKBARID></DOCKBARID>
            <PCTWIDTH></PCTWIDTH>
            <HGT></HGT>
            <GROUPID>
                <GIDHIGHPART></GIDHIGHPART>
                <GIDLOWPART></GIDLOWPART>
            </GROUPID>
        </DOCKINFO>
    </WINDOW>
</MWIDEWORKSPACE>
