CAR I/O TABLE
000,   AD,  IND,  LBP,  GBP, L120,  S10, EBKi,  GOV,
001,   TF,   BF,   PS,  HSS,  ACC,  BAD,  BAU,  TAD,
002,  TAU,  DLB,DLB-1,  DLM,DLM-1,  DLT,DLT-1,  RLM,
003,RLM-1,     ,     ,     ,     ,  BKS, EBKS,EBK1i,
004, SFCi, PFCi, MRID, MRIE, MRIU, MRIN, AUTO, MRSW,
005,  RDY,  GTS, GRT1, GRT2,RGS-1,   GS, GS-1, FSTi,
006,  CTA,  DTS,   DN,  UTS,   UN,   DZ, DZ-1,  RGS,
007,    P,  ICI,  CST,  FFS,   ID,  IEN,   IU,  INS,
008, MCCi, MCAi,  DON, BRKi, RUNi,  MCX,RUNAi, RUNX,
009,  DNi,NTSDi,  UPi,  ETS,     ,     ,     ,     ,
010,     ,     ,  FLH, GR2R,   LE,  LE1,  FST, FSTP,
011,  RST,  MCC,  MCA,  PFC,  DBG,     ,  BUZ, EBK1,
012,     ,     , RUNA,  RUN,  DNR,  DNF,   UP,  UPF,
013,  BRK,  EBK,  DBC,     ,     ,     ,     ,     ,
018,  FEP,   FS,   BP,  FSX,  MES,  ALT,  MRS,  HWS,
019, HWS2,  EPS,  EPT,  EMP,     ,     ,     ,     ,
022,     ,LLCCS,ULCCS, 2CCS, EPLH, EPRL, EPSL,  NPL,
023, FS1L,FS1CL, FS2L,OPENL,OSERL,     ,     ,     ,
024, 3CCS, 4CCS, 5CCS, 6CCS, 7CCS, 8CCS, 9CCS,10CCS,
025,11CCS,12CCS,14CCS,15CCS,     ,     ,     ,     ,
027,16CCS,17CCS,18CCS,19CCS,20CCS,21CCS,22CCS,23CCS,
028,24CCS,25CCS,26CCS,27CCS,     ,     ,     ,     ,
030,28CCS,P1CCS,P2CCS,TSCCS,LLRCS,  RTL,     , HEOF,
031,HEOFR,     ,MSPI1,MSPI2,     ,     ,     ,     ,
032,     ,     , ISER,     ,     ,INSEC,MSPO1,MSPO2,
033,MSPI3,     ,     ,     ,     ,     ,     ,     ,
034,     ,     ,     ,     ,MSPO3,     ,     ,     ,
138,  RLS,  CSS,  CTS,  DET,     ,     ,     ,     ,
140,     ,     ,  IFL,  IFB,  CUL,  CDL,  FAN,  LIG,
141,   UL, DZ-2,  DZA,   DL,  DZU,  DZD,     ,     ,
144, UN-1,     ,   UT,     ,UTS-1,  UT1,     ,     ,
145,     ,     ,     ,     , DN-1,     ,   DT,     ,
146,DTS-1,  DT1,     ,     ,     ,     ,     ,     ,
147,  DPM,   EE,  DOL,  DCL,   SE,     ,     ,     ,
149,     ,  NUD,   DC,     ,   DO,     ,     ,     ,
150,  RPM,  EER, DOLR, DCLR,  SER,     ,     ,     ,
152,     , NUDR,  DCR,     ,  DOR,     ,     ,     ,
153,FS2OF, FS2H, FS2C,  DCB,  DOB,  ALM, INDC,     ,
154,     ,     ,   ED,     ,     ,     ,     ,     ,
155,     ,     ,     ,   FL, FBNB,   HB,     ,     ,
156,  LLC,  ULC,   2C,   3C,   4C,   5C,   6C,   7C,
157,   8C,   9C,  10C,  11C, LLCA, ULCA,  2CA,  3CA,
158,  4CA,  5CA,  6CA,  7CA,  8CA,  9CA, 10CA, 11CA,
159,  12C,  14C,  15C,  16C,  17C,  18C,  19C,  20C,
160,  21C,  22C,  23C,  24C, 12CA, 14CA, 15CA, 16CA,
161, 17CA, 18CA, 19CA, 20CA, 21CA, 22CA, 23CA, 24CA,
162,  25C,  26C,  27C,  28C,  P1C,  P2C,  TSC,SECUR,
163,RSECU,CSPI1,CSPI2,CSPI3, 25CA, 26CA, 27CA, 28CA,
164, P1CA, P2CA, TSCA,     ,     ,CSPO1,CSPO2,CSPO3,
165,     ,     , ELOF,     ,     ,     ,     ,     ,
166,     ,     ,     ,     ,  OLL,OPENL,     ,     ,
168, LLCR, DCBR, DOBR, ALMR,  EDR,     ,     ,     ,
169,     ,     ,     ,     ,LLCRA,     ,     ,     ,
170,     ,     , CULR, CDLR,     ,     ,     ,     ,
300,
GROUP I/O TABLE
000,     ,  LLU,  ULD,  ULU,   2D,   2U,   3D,   3U,
001,   4D,   4U,   5D,   5U,   6D,   6U,   7D,   7U,
002,   8D,   8U,   9D,   9U,  10D,  10U,  11D,  11U,
003,  12D,  12U,  14D,  14U,  15D,  15U,  16D,  16U,
004,  17D,  17U,  18D,  18U,  19D,  19U,  20D,  20U,
005,  21D,  21U,  22D,  22U,  23D,  23U,  24D,  24U,
006,     , LLUA, ULDA, ULUA,  2DA,  2UA,  3DA,  3UA,
007,  4DA,  4UA,  5DA,  5UA,  6DA,  6UA,  7DA,  7UA,
008,  8DA,  8UA,  9DA,  9UA, 10DA, 10UA, 11DA, 11UA,
009, 12DA, 12UA, 14DA, 14UA, 15DA, 15UA, 16DA, 16UA,
010, 17DA, 17UA, 18DA, 18UA, 19DA, 19UA, 20DA, 20UA,
011, 21DA, 21UA, 22DA, 22UA, 23DA, 23UA, 24DA, 24UA,
018,  25D,  25U,  26D,  26U,  27D,  27U,  28D,  28U,
019,  P1D,  P1U,  P2D,  P2U,  TSD,     ,     ,     ,
024, 25DA, 25UA, 26DA, 26UA, 27DA, 27UA, 28DA, 28UA,
025, P1DA, P1UA, P2DA, P2UA, TSDA,     ,     ,     ,
036,     , LLUR,     ,     ,     ,     ,     ,     ,
042,     ,LLURA,     ,     ,     ,     ,     ,     ,
054,     , LLUI, ULDI, ULUI,  2DI,  2UI,  3DI,  3UI,
055,  4DI,  4UI,  5DI,  5UI,  6DI,  6UI,  7DI,  7UI,
056,  8DI,  8UI,  9DI,  9UI, 10DI, 10UI, 11DI, 11UI,
057, 12DI, 12UI, 14DI, 14UI, 15DI, 15UI, 16DI, 16UI,
058, 17DI, 17UI, 18DI, 18UI, 19DI, 19UI, 20DI, 20UI,
059, 21DI, 21UI, 22DI, 22UI, 23DI, 23UI, 24DI, 24UI,
060,     ,LLUIA,ULDIA,ULUIA, 2DIA, 2UIA, 3DIA, 3UIA,
061, 4DIA, 4UIA, 5DIA, 5UIA, 6DIA, 6UIA, 7DIA, 7UIA,
062, 8DIA, 8UIA, 9DIA, 9UIA,10DIA,10UIA,11DIA,11UIA,
063,12DIA,12UIA,14DIA,14UIA,15DIA,15UIA,16DIA,16UIA,
064,17DIA,17UIA,18DIA,18UIA,19DIA,19UIA,20DIA,20UIA,
065,21DIA,21UIA,22DIA,22UIA,23DIA,23UIA,24DIA,24UIA,
072, 25DI, 25UI, 26DI, 26UI, 27DI, 27UI, 28DI, 28UI,
073, P1DI, P1UI, P2DI, P2UI, TSDI,     ,     ,     ,
078,25DIA,25UIA,26DIA,26UIA,27DIA,27UIA,28DIA,28UIA,
079,P1DIA,P1UIA,P2DIA,P2UIA,TSDIA,     ,     ,     ,
090,     ,LLUIR,     ,     ,     ,     ,     ,     ,
096,     ,LLURO,     ,     ,     ,     ,     ,     ,
108,     , LLUB, ULDB, ULUB,  2DB,  2UB,  3DB,  3UB,
109,  4DB,  4UB,  5DB,  5UB,  6DB,  6UB,  7DB,  7UB,
110,  8DB,  8UB,  9DB,  9UB, 10DB, 10UB, 11DB, 11UB,
111, 12DB, 12UB, 14DB, 14UB, 15DB, 15UB, 16DB, 16UB,
112, 17DB, 17UB, 18DB, 18UB, 19DB, 19UB, 20DB, 20UB,
113, 21DB, 21UB, 22DB, 22UB, 23DB, 23UB, 24DB, 24UB,
114,     ,LLUBA,ULDBA,ULUBA, 2DBA, 2UBA, 3DBA, 3UBA,
115, 4DBA, 4UBA, 5DBA, 5UBA, 6DBA, 6UBA, 7DBA, 7UBA,
116, 8DBA, 8UBA, 9DBA, 9UBA,10DBA,10UBA,11DBA,11UBA,
117,12DBA,12UBA,14DBA,14UBA,15DBA,15UBA,16DBA,16UBA,
118,17DBA,17UBA,18DBA,18UBA,19DBA,19UBA,20DBA,20UBA,
119,21DBA,21UBA,22DBA,22UBA,23DBA,23UBA,24DBA,24UBA,
126, 25DB, 25UB, 26DB, 26UB, 27DB, 27UB, 28DB, 28UB,
127, P1DB, P1UB, P2DB, P2UB, TSDB,     ,     ,     ,
132,25DBA,25UBA,26DBA,26UBA,27DBA,27UBA,28DBA,28UBA,
133,P1DBA,P1UBA,P2DBA,P2UBA,TSDBA,     ,     ,     ,
144,     , LLUS,     ,     ,     ,     ,     ,     ,
150,     ,LLUSA,     ,     ,     ,     ,     ,     ,
162,  HCP,  ICR, ICR2, RICR,GSPI1,GSPI2,GSPI3,     ,
164,GSPO1,GSPO2,GSPO3,     ,     ,     ,     ,     ,
300,
