%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.09000X0.06500*%
%ADD11R,0.07000X0.08000*%
%ADD12R,0.05906X0.05118*%
%ADD13R,0.12500X0.06000*%
%ADD14R,0.06000X0.12500*%
%ADD15R,0.05600X0.03600*%
%ADD16R,0.06299X0.07087*%
%ADD17R,0.10630X0.07087*%
%ADD18R,0.04331X0.03937*%
%ADD19R,0.05118X0.05906*%
%ADD20C,0.05000*%
%ADD21R,0.07087X0.06299*%
%ADD22R,0.03937X0.04331*%
%ADD23R,0.06000X0.08500*%
%ADD24R,0.01181X0.05118*%
%ADD25R,0.07087X0.08661*%
%ADD26O,0.01181X0.07087*%
%ADD27O,0.07087X0.01181*%
%ADD28R,0.14500X0.05000*%
%ADD29R,0.10000X0.07000*%
%ADD30R,0.20000X0.07000*%
%ADD31R,0.06000X0.05500*%
%ADD32C,0.00800*%
%ADD33C,0.01000*%
%ADD34C,0.05000*%
%ADD35C,0.02000*%
%ADD36C,0.08000*%
%ADD37C,0.02500*%
%ADD38C,0.01200*%
%ADD39C,0.13000*%
%ADD40C,0.10000*%
%ADD41C,0.06000*%
G04:AMPARAMS|DCode=42|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.06200X0.06200*%
%ADD44C,0.06200*%
%ADD45O,0.06000X0.06400*%
%ADD46R,0.06000X0.06400*%
%ADD47O,0.10000X0.12000*%
%ADD48C,0.23400*%
%ADD49R,0.06200X0.06200*%
%ADD50C,0.10000*%
%ADD51C,0.07500*%
G04:AMPARAMS|DCode=52|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05000,0.02500,0,0,180.0*
21,1,0.02500,0.05000,0,0,180.0*
1,1,0.02500,-0.01250,0.01250*
1,1,0.02500,0.01250,0.01250*
1,1,0.02500,0.01250,-0.01250*
1,1,0.02500,-0.01250,-0.01250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.05500*%
G04:AMPARAMS|DCode=54|XSize=55mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05500,0.02750,0,0,180.0*
21,1,0.02750,0.05500,0,0,180.0*
1,1,0.02750,-0.01375,0.01375*
1,1,0.02750,0.01375,0.01375*
1,1,0.02750,0.01375,-0.01375*
1,1,0.02750,-0.01375,-0.01375*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.03000*%
%ADD56C,0.08000*%
%ADD57R,0.09000X0.10000*%
%ADD58R,0.06000X0.02500*%
%ADD59R,0.02500X0.06000*%
%ADD60R,0.11800X0.06300*%
%ADD61R,0.25590X0.23622*%
%ADD62C,0.03000*%
%ADD63C,0.02362*%
%ADD64C,0.00984*%
%ADD65C,0.00500*%
%ADD66C,0.01500*%
%ADD67C,0.00699*%
%ADD68C,0.00787*%
%ADD69C,0.01600*%
%ADD70R,0.19000X0.55500*%
%ADD71R,0.06000X0.06000*%
%ADD72P,0.09051X4X180.0*%
%ADD73O,0.10200X0.12200*%
%ADD74P,0.09051X4X90.0*%
%ADD75C,0.05106*%
G04:AMPARAMS|DCode=76|XSize=51.06mil|YSize=51.06mil|CornerRadius=12.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05106,0.02553,0,0,0.0*
21,1,0.02553,0.05106,0,0,0.0*
1,1,0.02553,0.01277,-0.01277*
1,1,0.02553,-0.01277,-0.01277*
1,1,0.02553,-0.01277,0.01277*
1,1,0.02553,0.01277,0.01277*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.06890X0.08465*%
%ADD78R,0.09800X0.07300*%
%ADD79R,0.07800X0.08800*%
%ADD80R,0.06706X0.05918*%
%ADD81R,0.13300X0.06800*%
%ADD82R,0.06800X0.13300*%
%ADD83R,0.06400X0.04400*%
%ADD84R,0.07099X0.07887*%
%ADD85R,0.11430X0.07887*%
%ADD86R,0.05131X0.04737*%
%ADD87R,0.05918X0.06706*%
%ADD88R,0.07887X0.07099*%
%ADD89R,0.04737X0.05131*%
%ADD90R,0.06800X0.09300*%
%ADD91R,0.01481X0.05418*%
%ADD92R,0.07874X0.09449*%
%ADD93O,0.01481X0.07387*%
%ADD94O,0.07387X0.01481*%
%ADD95R,0.15300X0.05800*%
%ADD96R,0.10800X0.07800*%
%ADD97R,0.20800X0.07800*%
%ADD98R,0.06800X0.06300*%
%ADD99C,0.06800*%
G04:AMPARAMS|DCode=100|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.06800,0.03000,0,0,90.0*
21,1,0.03000,0.06800,0,0,90.0*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.07000X0.07000*%
%ADD102C,0.07000*%
%ADD103O,0.06800X0.07200*%
%ADD104R,0.06800X0.07200*%
%ADD105O,0.10800X0.12800*%
%ADD106C,0.24200*%
%ADD107R,0.07000X0.07000*%
%ADD108C,0.10800*%
%ADD109C,0.08300*%
%ADD110C,0.05800*%
G04:AMPARAMS|DCode=111|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.05800,0.02500,0,0,180.0*
21,1,0.02500,0.05800,0,0,180.0*
1,1,0.03300,-0.01250,0.01250*
1,1,0.03300,0.01250,0.01250*
1,1,0.03300,0.01250,-0.01250*
1,1,0.03300,-0.01250,-0.01250*
%
%ADD111ROUNDEDRECTD111*%
%ADD112C,0.06300*%
G04:AMPARAMS|DCode=113|XSize=63mil|YSize=63mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.06300,0.02750,0,0,180.0*
21,1,0.02750,0.06300,0,0,180.0*
1,1,0.03550,-0.01375,0.01375*
1,1,0.03550,0.01375,0.01375*
1,1,0.03550,0.01375,-0.01375*
1,1,0.03550,-0.01375,-0.01375*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,0.09800X0.10800*%
%ADD115R,0.06800X0.03300*%
%ADD116R,0.03300X0.06800*%
%ADD117R,0.12600X0.07100*%
%ADD118R,0.26391X0.24422*%
%ADD119C,0.00100*%
%ADD120C,0.00600*%
%ADD121C,0.00394*%
G54D121*
X180000Y700531D02*
Y704468D01*
X178032Y702500D02*
X181968D01*
X153622Y676122D02*
X206378D01*
X153622Y728878D02*
X206378D01*
Y676122D02*
Y728878D01*
X153622Y676122D02*
Y728878D01*
M02*
