%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.09000X0.06500*%
%ADD11R,0.07000X0.08000*%
%ADD12R,0.05906X0.05118*%
%ADD13R,0.12500X0.06000*%
%ADD14R,0.06000X0.12500*%
%ADD15R,0.05600X0.03600*%
%ADD16R,0.06299X0.07087*%
%ADD17R,0.10630X0.07087*%
%ADD18R,0.04331X0.03937*%
%ADD19R,0.05118X0.05906*%
%ADD20C,0.05000*%
%ADD21R,0.07087X0.06299*%
%ADD22R,0.03937X0.04331*%
%ADD23R,0.06000X0.08500*%
%ADD24R,0.01181X0.05118*%
%ADD25R,0.07087X0.08661*%
%ADD26O,0.01181X0.07087*%
%ADD27O,0.07087X0.01181*%
%ADD28R,0.14500X0.05000*%
%ADD29R,0.10000X0.07000*%
%ADD30R,0.20000X0.07000*%
%ADD31R,0.06000X0.05500*%
%ADD32C,0.00800*%
%ADD33C,0.01000*%
%ADD34C,0.05000*%
%ADD35C,0.02000*%
%ADD36C,0.08000*%
%ADD37C,0.02500*%
%ADD38C,0.01200*%
%ADD39C,0.13000*%
%ADD40C,0.10000*%
%ADD41C,0.06000*%
G04:AMPARAMS|DCode=42|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.06200X0.06200*%
%ADD44C,0.06200*%
%ADD45O,0.06000X0.06400*%
%ADD46R,0.06000X0.06400*%
%ADD47O,0.10000X0.12000*%
%ADD48C,0.23400*%
%ADD49R,0.06200X0.06200*%
%ADD50C,0.10000*%
%ADD51C,0.07500*%
G04:AMPARAMS|DCode=52|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05000,0.02500,0,0,180.0*
21,1,0.02500,0.05000,0,0,180.0*
1,1,0.02500,-0.01250,0.01250*
1,1,0.02500,0.01250,0.01250*
1,1,0.02500,0.01250,-0.01250*
1,1,0.02500,-0.01250,-0.01250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.05500*%
G04:AMPARAMS|DCode=54|XSize=55mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05500,0.02750,0,0,180.0*
21,1,0.02750,0.05500,0,0,180.0*
1,1,0.02750,-0.01375,0.01375*
1,1,0.02750,0.01375,0.01375*
1,1,0.02750,0.01375,-0.01375*
1,1,0.02750,-0.01375,-0.01375*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.03000*%
%ADD56C,0.08000*%
%ADD57R,0.09000X0.10000*%
%ADD58R,0.06000X0.02500*%
%ADD59R,0.02500X0.06000*%
%ADD60R,0.11800X0.06300*%
%ADD61R,0.25590X0.23622*%
%ADD62C,0.03000*%
%ADD63C,0.02362*%
%ADD64C,0.00984*%
%ADD65C,0.00500*%
%ADD66C,0.01500*%
%ADD67C,0.00699*%
%ADD68C,0.00787*%
%ADD69C,0.01600*%
%ADD70R,0.19000X0.55500*%
%ADD71R,0.06000X0.06000*%
%ADD72P,0.09051X4X180.0*%
%ADD73O,0.10200X0.12200*%
%ADD74P,0.09051X4X90.0*%
%ADD75C,0.05106*%
G04:AMPARAMS|DCode=76|XSize=51.06mil|YSize=51.06mil|CornerRadius=12.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05106,0.02553,0,0,0.0*
21,1,0.02553,0.05106,0,0,0.0*
1,1,0.02553,0.01277,-0.01277*
1,1,0.02553,-0.01277,-0.01277*
1,1,0.02553,-0.01277,0.01277*
1,1,0.02553,0.01277,0.01277*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.06890X0.08465*%
%ADD78R,0.09800X0.07300*%
%ADD79R,0.07800X0.08800*%
%ADD80R,0.06706X0.05918*%
%ADD81R,0.13300X0.06800*%
%ADD82R,0.06800X0.13300*%
%ADD83R,0.06400X0.04400*%
%ADD84R,0.07099X0.07887*%
%ADD85R,0.11430X0.07887*%
%ADD86R,0.05131X0.04737*%
%ADD87R,0.05918X0.06706*%
%ADD88R,0.07887X0.07099*%
%ADD89R,0.04737X0.05131*%
%ADD90R,0.06800X0.09300*%
%ADD91R,0.01481X0.05418*%
%ADD92R,0.07874X0.09449*%
%ADD93O,0.01481X0.07387*%
%ADD94O,0.07387X0.01481*%
%ADD95R,0.15300X0.05800*%
%ADD96R,0.10800X0.07800*%
%ADD97R,0.20800X0.07800*%
%ADD98R,0.06800X0.06300*%
%ADD99C,0.06800*%
G04:AMPARAMS|DCode=100|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.06800,0.03000,0,0,90.0*
21,1,0.03000,0.06800,0,0,90.0*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.07000X0.07000*%
%ADD102C,0.07000*%
%ADD103O,0.06800X0.07200*%
%ADD104R,0.06800X0.07200*%
%ADD105O,0.10800X0.12800*%
%ADD106C,0.24200*%
%ADD107R,0.07000X0.07000*%
%ADD108C,0.10800*%
%ADD109C,0.08300*%
%ADD110C,0.05800*%
G04:AMPARAMS|DCode=111|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.05800,0.02500,0,0,180.0*
21,1,0.02500,0.05800,0,0,180.0*
1,1,0.03300,-0.01250,0.01250*
1,1,0.03300,0.01250,0.01250*
1,1,0.03300,0.01250,-0.01250*
1,1,0.03300,-0.01250,-0.01250*
%
%ADD111ROUNDEDRECTD111*%
%ADD112C,0.06300*%
G04:AMPARAMS|DCode=113|XSize=63mil|YSize=63mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.06300,0.02750,0,0,180.0*
21,1,0.02750,0.06300,0,0,180.0*
1,1,0.03550,-0.01375,0.01375*
1,1,0.03550,0.01375,0.01375*
1,1,0.03550,0.01375,-0.01375*
1,1,0.03550,-0.01375,-0.01375*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,0.09800X0.10800*%
%ADD115R,0.06800X0.03300*%
%ADD116R,0.03300X0.06800*%
%ADD117R,0.12600X0.07100*%
%ADD118R,0.26391X0.24422*%
%ADD119C,0.00100*%
%ADD120C,0.00600*%
%ADD121C,0.00394*%
%ADD122C,0.00667*%
%ADD123C,0.00400*%
%ADD124C,0.00467*%
G54D32*
X487900Y309000D02*
G03*
X487900Y309000I-2400J0D01*
G01*
Y297000D02*
G03*
X487900Y297000I-2400J0D01*
G01*
G54D33*
X533488Y346998D02*
X534487Y347998D01*
X536487D01*
X537486Y346998D01*
Y345999D01*
X536487Y344999D01*
X537486Y343999D01*
Y343000D01*
X536487Y342000D01*
X534487D01*
X533488Y343000D01*
Y343999D01*
X534487Y344999D01*
X533488Y345999D01*
Y346998D01*
X534487Y344999D02*
X536487D01*
X539486Y342000D02*
X541485D01*
X540485D01*
Y347998D01*
X539486Y346998D01*
X603069Y342000D02*
X605068D01*
X604069D01*
Y347998D01*
X603069Y346998D01*
X612066Y347998D02*
X608067D01*
Y344999D01*
X610067Y345999D01*
X611066D01*
X612066Y344999D01*
Y343000D01*
X611066Y342000D01*
X609067D01*
X608067Y343000D01*
X614065Y342000D02*
Y345999D01*
X615065D01*
X616065Y344999D01*
Y342000D01*
Y344999D01*
X617064Y345999D01*
X618064Y344999D01*
Y342000D01*
X620063D02*
X622063D01*
X621063D01*
Y345999D01*
X620063D01*
X625062Y342000D02*
X627061D01*
X626061D01*
Y347998D01*
X625062D01*
X638058Y342000D02*
X636058Y343999D01*
Y345999D01*
X638058Y347998D01*
X641057Y346998D02*
X642056Y347998D01*
X644056D01*
X645055Y346998D01*
Y343000D01*
X644056Y342000D01*
X642056D01*
X641057Y343000D01*
Y346998D01*
X647055Y342000D02*
Y343000D01*
X648054D01*
Y342000D01*
X647055D01*
X652053Y346998D02*
X653053Y347998D01*
X655052D01*
X656052Y346998D01*
Y345999D01*
X655052Y344999D01*
X654052D01*
X655052D01*
X656052Y343999D01*
Y343000D01*
X655052Y342000D01*
X653053D01*
X652053Y343000D01*
X658051Y346998D02*
X659051Y347998D01*
X661050D01*
X662050Y346998D01*
Y345999D01*
X661050Y344999D01*
X662050Y343999D01*
Y343000D01*
X661050Y342000D01*
X659051D01*
X658051Y343000D01*
Y343999D01*
X659051Y344999D01*
X658051Y345999D01*
Y346998D01*
X659051Y344999D02*
X661050D01*
X664049Y342000D02*
X666048D01*
X665049D01*
Y347998D01*
X664049Y346998D01*
X669048Y342000D02*
Y345999D01*
X670047D01*
X671047Y344999D01*
Y342000D01*
Y344999D01*
X672047Y345999D01*
X673046Y344999D01*
Y342000D01*
X675046D02*
Y345999D01*
X676045D01*
X677045Y344999D01*
Y342000D01*
Y344999D01*
X678045Y345999D01*
X679044Y344999D01*
Y342000D01*
X681044D02*
X683043Y343999D01*
Y345999D01*
X681044Y347998D01*
X737429Y342000D02*
Y347998D01*
X740428D01*
X741428Y346998D01*
Y344999D01*
X740428Y343999D01*
X737429D01*
X743427Y347998D02*
X747426D01*
X745427D01*
Y342000D01*
X749426Y347998D02*
Y342000D01*
Y344999D01*
X753424D01*
Y347998D01*
Y342000D01*
X787817D02*
Y347998D01*
X790816D01*
X791816Y346998D01*
Y344999D01*
X790816Y343999D01*
X787817D01*
X789816D02*
X791816Y342000D01*
X794815D02*
X796814D01*
X797814Y343000D01*
Y344999D01*
X796814Y345999D01*
X794815D01*
X793815Y344999D01*
Y343000D01*
X794815Y342000D01*
X799813Y345999D02*
Y343000D01*
X800813Y342000D01*
X803812D01*
Y345999D01*
X805811Y342000D02*
Y345999D01*
X808810D01*
X809810Y344999D01*
Y342000D01*
X815808Y347998D02*
Y342000D01*
X812809D01*
X811809Y343000D01*
Y344999D01*
X812809Y345999D01*
X815808D01*
X537486Y335998D02*
X535487Y334998D01*
X533488Y332999D01*
Y331000D01*
X534487Y330000D01*
X536487D01*
X537486Y331000D01*
Y331999D01*
X536487Y332999D01*
X533488D01*
X542485Y330000D02*
Y335998D01*
X539486Y332999D01*
X543484D01*
X607068Y330000D02*
X603069D01*
X607068Y333999D01*
Y334998D01*
X606068Y335998D01*
X604069D01*
X603069Y334998D01*
X609067D02*
X610067Y335998D01*
X612066D01*
X613066Y334998D01*
Y333999D01*
X612066Y332999D01*
X613066Y331999D01*
Y331000D01*
X612066Y330000D01*
X610067D01*
X609067Y331000D01*
Y331999D01*
X610067Y332999D01*
X609067Y333999D01*
Y334998D01*
X610067Y332999D02*
X612066D01*
X615065Y330000D02*
Y333999D01*
X616065D01*
X617064Y332999D01*
Y330000D01*
Y332999D01*
X618064Y333999D01*
X619064Y332999D01*
Y330000D01*
X621063D02*
X623063D01*
X622063D01*
Y333999D01*
X621063D01*
X626061Y330000D02*
X628061D01*
X627061D01*
Y335998D01*
X626061D01*
X639057Y330000D02*
X637058Y331999D01*
Y333999D01*
X639057Y335998D01*
X642056Y334998D02*
X643056Y335998D01*
X645055D01*
X646055Y334998D01*
Y331000D01*
X645055Y330000D01*
X643056D01*
X642056Y331000D01*
Y334998D01*
X648054Y330000D02*
Y331000D01*
X649054D01*
Y330000D01*
X648054D01*
X653053Y335998D02*
X657052D01*
Y334998D01*
X653053Y331000D01*
Y330000D01*
X659051D02*
X661050D01*
X660050D01*
Y335998D01*
X659051Y334998D01*
X664049Y330000D02*
X666048D01*
X665049D01*
Y335998D01*
X664049Y334998D01*
X673046Y330000D02*
X669048D01*
X673046Y333999D01*
Y334998D01*
X672047Y335998D01*
X670047D01*
X669048Y334998D01*
X675046Y330000D02*
Y333999D01*
X676045D01*
X677045Y332999D01*
Y330000D01*
Y332999D01*
X678045Y333999D01*
X679044Y332999D01*
Y330000D01*
X681044D02*
Y333999D01*
X682043D01*
X683043Y332999D01*
Y330000D01*
Y332999D01*
X684043Y333999D01*
X685042Y332999D01*
Y330000D01*
X687042D02*
X689041Y331999D01*
Y333999D01*
X687042Y335998D01*
X737429Y330000D02*
Y335998D01*
X740428D01*
X741428Y334998D01*
Y332999D01*
X740428Y331999D01*
X737429D01*
X743427Y335998D02*
X747426D01*
X745427D01*
Y330000D01*
X749426Y335998D02*
Y330000D01*
Y332999D01*
X753424D01*
Y335998D01*
Y330000D01*
X787817D02*
Y335998D01*
X790816D01*
X791816Y334998D01*
Y332999D01*
X790816Y331999D01*
X787817D01*
X789816D02*
X791816Y330000D01*
X794815D02*
X796814D01*
X797814Y331000D01*
Y332999D01*
X796814Y333999D01*
X794815D01*
X793815Y332999D01*
Y331000D01*
X794815Y330000D01*
X799813Y333999D02*
Y331000D01*
X800813Y330000D01*
X803812D01*
Y333999D01*
X805811Y330000D02*
Y333999D01*
X808810D01*
X809810Y332999D01*
Y330000D01*
X815808Y335998D02*
Y330000D01*
X812809D01*
X811809Y331000D01*
Y332999D01*
X812809Y333999D01*
X815808D01*
X536487Y318000D02*
Y323998D01*
X533488Y320999D01*
X537486D01*
X543484Y318000D02*
X539486D01*
X543484Y321999D01*
Y322998D01*
X542485Y323998D01*
X540485D01*
X539486Y322998D01*
X603069D02*
X604069Y323998D01*
X606068D01*
X607068Y322998D01*
Y321999D01*
X606068Y320999D01*
X605068D01*
X606068D01*
X607068Y319999D01*
Y319000D01*
X606068Y318000D01*
X604069D01*
X603069Y319000D01*
X613066Y318000D02*
X609067D01*
X613066Y321999D01*
Y322998D01*
X612066Y323998D01*
X610067D01*
X609067Y322998D01*
X615065Y318000D02*
Y321999D01*
X616065D01*
X617064Y320999D01*
Y318000D01*
Y320999D01*
X618064Y321999D01*
X619064Y320999D01*
Y318000D01*
X621063D02*
X623063D01*
X622063D01*
Y321999D01*
X621063D01*
X626061Y318000D02*
X628061D01*
X627061D01*
Y323998D01*
X626061D01*
X639057Y318000D02*
X637058Y319999D01*
Y321999D01*
X639057Y323998D01*
X642056Y322998D02*
X643056Y323998D01*
X645055D01*
X646055Y322998D01*
Y319000D01*
X645055Y318000D01*
X643056D01*
X642056Y319000D01*
Y322998D01*
X648054Y318000D02*
Y319000D01*
X649054D01*
Y318000D01*
X648054D01*
X653053Y322998D02*
X654052Y323998D01*
X656052D01*
X657052Y322998D01*
Y321999D01*
X656052Y320999D01*
X657052Y319999D01*
Y319000D01*
X656052Y318000D01*
X654052D01*
X653053Y319000D01*
Y319999D01*
X654052Y320999D01*
X653053Y321999D01*
Y322998D01*
X654052Y320999D02*
X656052D01*
X659051Y318000D02*
X661050D01*
X660050D01*
Y323998D01*
X659051Y322998D01*
X668048Y318000D02*
X664049D01*
X668048Y321999D01*
Y322998D01*
X667048Y323998D01*
X665049D01*
X664049Y322998D01*
X670047D02*
X671047Y323998D01*
X673046D01*
X674046Y322998D01*
Y321999D01*
X673046Y320999D01*
X674046Y319999D01*
Y319000D01*
X673046Y318000D01*
X671047D01*
X670047Y319000D01*
Y319999D01*
X671047Y320999D01*
X670047Y321999D01*
Y322998D01*
X671047Y320999D02*
X673046D01*
X676045Y318000D02*
Y321999D01*
X677045D01*
X678045Y320999D01*
Y318000D01*
Y320999D01*
X679044Y321999D01*
X680044Y320999D01*
Y318000D01*
X682043D02*
Y321999D01*
X683043D01*
X684043Y320999D01*
Y318000D01*
Y320999D01*
X685042Y321999D01*
X686042Y320999D01*
Y318000D01*
X688041D02*
X690041Y319999D01*
Y321999D01*
X688041Y323998D01*
X737429Y318000D02*
Y323998D01*
X740428D01*
X741428Y322998D01*
Y320999D01*
X740428Y319999D01*
X737429D01*
X743427Y323998D02*
X747426D01*
X745427D01*
Y318000D01*
X749426Y323998D02*
Y318000D01*
Y320999D01*
X753424D01*
Y323998D01*
Y318000D01*
X787817D02*
Y323998D01*
X790816D01*
X791816Y322998D01*
Y320999D01*
X790816Y319999D01*
X787817D01*
X789816D02*
X791816Y318000D01*
X794815D02*
X796814D01*
X797814Y319000D01*
Y320999D01*
X796814Y321999D01*
X794815D01*
X793815Y320999D01*
Y319000D01*
X794815Y318000D01*
X799813Y321999D02*
Y319000D01*
X800813Y318000D01*
X803812D01*
Y321999D01*
X805811Y318000D02*
Y321999D01*
X808810D01*
X809810Y320999D01*
Y318000D01*
X815808Y323998D02*
Y318000D01*
X812809D01*
X811809Y319000D01*
Y320999D01*
X812809Y321999D01*
X815808D01*
X537486Y306000D02*
X533488D01*
X537486Y309999D01*
Y310998D01*
X536487Y311998D01*
X534487D01*
X533488Y310998D01*
X603069D02*
X604069Y311998D01*
X606068D01*
X607068Y310998D01*
Y309999D01*
X606068Y308999D01*
X605068D01*
X606068D01*
X607068Y307999D01*
Y307000D01*
X606068Y306000D01*
X604069D01*
X603069Y307000D01*
X609067Y310998D02*
X610067Y311998D01*
X612066D01*
X613066Y310998D01*
Y309999D01*
X612066Y308999D01*
X613066Y307999D01*
Y307000D01*
X612066Y306000D01*
X610067D01*
X609067Y307000D01*
Y307999D01*
X610067Y308999D01*
X609067Y309999D01*
Y310998D01*
X610067Y308999D02*
X612066D01*
X615065Y306000D02*
Y309999D01*
X616065D01*
X617064Y308999D01*
Y306000D01*
Y308999D01*
X618064Y309999D01*
X619064Y308999D01*
Y306000D01*
X621063D02*
X623063D01*
X622063D01*
Y309999D01*
X621063D01*
X626061Y306000D02*
X628061D01*
X627061D01*
Y311998D01*
X626061D01*
X639057Y306000D02*
X637058Y307999D01*
Y309999D01*
X639057Y311998D01*
X642056Y310998D02*
X643056Y311998D01*
X645055D01*
X646055Y310998D01*
Y307000D01*
X645055Y306000D01*
X643056D01*
X642056Y307000D01*
Y310998D01*
X648054Y306000D02*
Y307000D01*
X649054D01*
Y306000D01*
X648054D01*
X653053Y307000D02*
X654052Y306000D01*
X656052D01*
X657052Y307000D01*
Y310998D01*
X656052Y311998D01*
X654052D01*
X653053Y310998D01*
Y309999D01*
X654052Y308999D01*
X657052D01*
X663050Y311998D02*
X661050Y310998D01*
X659051Y308999D01*
Y307000D01*
X660050Y306000D01*
X662050D01*
X663050Y307000D01*
Y307999D01*
X662050Y308999D01*
X659051D01*
X669048Y311998D02*
X665049D01*
Y308999D01*
X667048Y309999D01*
X668048D01*
X669048Y308999D01*
Y307000D01*
X668048Y306000D01*
X666048D01*
X665049Y307000D01*
X675046Y306000D02*
X671047D01*
X675046Y309999D01*
Y310998D01*
X674046Y311998D01*
X672047D01*
X671047Y310998D01*
X677045Y306000D02*
Y309999D01*
X678045D01*
X679044Y308999D01*
Y306000D01*
Y308999D01*
X680044Y309999D01*
X681044Y308999D01*
Y306000D01*
X683043D02*
Y309999D01*
X684043D01*
X685042Y308999D01*
Y306000D01*
Y308999D01*
X686042Y309999D01*
X687042Y308999D01*
Y306000D01*
X689041D02*
X691041Y307999D01*
Y309999D01*
X689041Y311998D01*
X737429Y306000D02*
Y311998D01*
X740428D01*
X741428Y310998D01*
Y308999D01*
X740428Y307999D01*
X737429D01*
X743427Y311998D02*
X747426D01*
X745427D01*
Y306000D01*
X749426Y311998D02*
Y306000D01*
Y308999D01*
X753424D01*
Y311998D01*
Y306000D01*
X787817D02*
Y311998D01*
X790816D01*
X791816Y310998D01*
Y308999D01*
X790816Y307999D01*
X787817D01*
X789816D02*
X791816Y306000D01*
X794815D02*
X796814D01*
X797814Y307000D01*
Y308999D01*
X796814Y309999D01*
X794815D01*
X793815Y308999D01*
Y307000D01*
X794815Y306000D01*
X799813Y309999D02*
Y307000D01*
X800813Y306000D01*
X803812D01*
Y309999D01*
X805811Y306000D02*
Y309999D01*
X808810D01*
X809810Y308999D01*
Y306000D01*
X815808Y311998D02*
Y306000D01*
X812809D01*
X811809Y307000D01*
Y308999D01*
X812809Y309999D01*
X815808D01*
X533488Y298998D02*
X534487Y299998D01*
X536487D01*
X537486Y298998D01*
Y297999D01*
X536487Y296999D01*
X535487D01*
X536487D01*
X537486Y295999D01*
Y295000D01*
X536487Y294000D01*
X534487D01*
X533488Y295000D01*
X543484Y294000D02*
X539486D01*
X543484Y297999D01*
Y298998D01*
X542485Y299998D01*
X540485D01*
X539486Y298998D01*
X606068Y294000D02*
Y299998D01*
X603069Y296999D01*
X607068D01*
X609067Y298998D02*
X610067Y299998D01*
X612066D01*
X613066Y298998D01*
Y295000D01*
X612066Y294000D01*
X610067D01*
X609067Y295000D01*
Y298998D01*
X615065Y294000D02*
Y297999D01*
X616065D01*
X617064Y296999D01*
Y294000D01*
Y296999D01*
X618064Y297999D01*
X619064Y296999D01*
Y294000D01*
X621063D02*
X623063D01*
X622063D01*
Y297999D01*
X621063D01*
X626061Y294000D02*
X628061D01*
X627061D01*
Y299998D01*
X626061D01*
X639057Y294000D02*
X637058Y295999D01*
Y297999D01*
X639057Y299998D01*
X642056Y294000D02*
X644056D01*
X643056D01*
Y299998D01*
X642056Y298998D01*
X647055Y294000D02*
Y295000D01*
X648054D01*
Y294000D01*
X647055D01*
X652053Y298998D02*
X653053Y299998D01*
X655052D01*
X656052Y298998D01*
Y295000D01*
X655052Y294000D01*
X653053D01*
X652053Y295000D01*
Y298998D01*
X658051Y294000D02*
X660050D01*
X659051D01*
Y299998D01*
X658051Y298998D01*
X667048Y299998D02*
X665049Y298998D01*
X663050Y296999D01*
Y295000D01*
X664049Y294000D01*
X666048D01*
X667048Y295000D01*
Y295999D01*
X666048Y296999D01*
X663050D01*
X669048Y294000D02*
Y297999D01*
X670047D01*
X671047Y296999D01*
Y294000D01*
Y296999D01*
X672047Y297999D01*
X673046Y296999D01*
Y294000D01*
X675046D02*
Y297999D01*
X676045D01*
X677045Y296999D01*
Y294000D01*
Y296999D01*
X678045Y297999D01*
X679044Y296999D01*
Y294000D01*
X681044D02*
X683043Y295999D01*
Y297999D01*
X681044Y299998D01*
X737429Y294000D02*
Y299998D01*
X740428D01*
X741428Y298998D01*
Y296999D01*
X740428Y295999D01*
X737429D01*
X743427Y299998D02*
X747426D01*
X745427D01*
Y294000D01*
X749426Y299998D02*
Y294000D01*
Y296999D01*
X753424D01*
Y299998D01*
Y294000D01*
X787817D02*
Y299998D01*
X790816D01*
X791816Y298998D01*
Y296999D01*
X790816Y295999D01*
X787817D01*
X789816D02*
X791816Y294000D01*
X794815D02*
X796814D01*
X797814Y295000D01*
Y296999D01*
X796814Y297999D01*
X794815D01*
X793815Y296999D01*
Y295000D01*
X794815Y294000D01*
X799813Y297999D02*
Y295000D01*
X800813Y294000D01*
X803812D01*
Y297999D01*
X805811Y294000D02*
Y297999D01*
X808810D01*
X809810Y296999D01*
Y294000D01*
X815808Y299998D02*
Y294000D01*
X812809D01*
X811809Y295000D01*
Y296999D01*
X812809Y297999D01*
X815808D01*
X533488Y283000D02*
X534487Y282000D01*
X536487D01*
X537486Y283000D01*
Y286998D01*
X536487Y287998D01*
X534487D01*
X533488Y286998D01*
Y285999D01*
X534487Y284999D01*
X537486D01*
X543484Y287998D02*
X541485Y286998D01*
X539486Y284999D01*
Y283000D01*
X540485Y282000D01*
X542485D01*
X543484Y283000D01*
Y283999D01*
X542485Y284999D01*
X539486D01*
X606068Y282000D02*
Y287998D01*
X603069Y284999D01*
X607068D01*
X613066Y282000D02*
X609067D01*
X613066Y285999D01*
Y286998D01*
X612066Y287998D01*
X610067D01*
X609067Y286998D01*
X615065Y282000D02*
Y285999D01*
X616065D01*
X617064Y284999D01*
Y282000D01*
Y284999D01*
X618064Y285999D01*
X619064Y284999D01*
Y282000D01*
X621063D02*
X623063D01*
X622063D01*
Y285999D01*
X621063D01*
X626061Y282000D02*
X628061D01*
X627061D01*
Y287998D01*
X626061D01*
X639057Y282000D02*
X637058Y283999D01*
Y285999D01*
X639057Y287998D01*
X642056Y282000D02*
X644056D01*
X643056D01*
Y287998D01*
X642056Y286998D01*
X647055Y282000D02*
Y283000D01*
X648054D01*
Y282000D01*
X647055D01*
X652053Y286998D02*
X653053Y287998D01*
X655052D01*
X656052Y286998D01*
Y283000D01*
X655052Y282000D01*
X653053D01*
X652053Y283000D01*
Y286998D01*
X662050Y287998D02*
X660050Y286998D01*
X658051Y284999D01*
Y283000D01*
X659051Y282000D01*
X661050D01*
X662050Y283000D01*
Y283999D01*
X661050Y284999D01*
X658051D01*
X668048Y287998D02*
X666048Y286998D01*
X664049Y284999D01*
Y283000D01*
X665049Y282000D01*
X667048D01*
X668048Y283000D01*
Y283999D01*
X667048Y284999D01*
X664049D01*
X670047Y286998D02*
X671047Y287998D01*
X673046D01*
X674046Y286998D01*
Y285999D01*
X673046Y284999D01*
X674046Y283999D01*
Y283000D01*
X673046Y282000D01*
X671047D01*
X670047Y283000D01*
Y283999D01*
X671047Y284999D01*
X670047Y285999D01*
Y286998D01*
X671047Y284999D02*
X673046D01*
X676045Y282000D02*
Y285999D01*
X677045D01*
X678045Y284999D01*
Y282000D01*
Y284999D01*
X679044Y285999D01*
X680044Y284999D01*
Y282000D01*
X682043D02*
Y285999D01*
X683043D01*
X684043Y284999D01*
Y282000D01*
Y284999D01*
X685042Y285999D01*
X686042Y284999D01*
Y282000D01*
X688041D02*
X690041Y283999D01*
Y285999D01*
X688041Y287998D01*
X737429Y282000D02*
Y287998D01*
X740428D01*
X741428Y286998D01*
Y284999D01*
X740428Y283999D01*
X737429D01*
X743427Y287998D02*
X747426D01*
X745427D01*
Y282000D01*
X749426Y287998D02*
Y282000D01*
Y284999D01*
X753424D01*
Y287998D01*
Y282000D01*
X787817D02*
Y287998D01*
X790816D01*
X791816Y286998D01*
Y284999D01*
X790816Y283999D01*
X787817D01*
X789816D02*
X791816Y282000D01*
X794815D02*
X796814D01*
X797814Y283000D01*
Y284999D01*
X796814Y285999D01*
X794815D01*
X793815Y284999D01*
Y283000D01*
X794815Y282000D01*
X799813Y285999D02*
Y283000D01*
X800813Y282000D01*
X803812D01*
Y285999D01*
X805811Y282000D02*
Y285999D01*
X808810D01*
X809810Y284999D01*
Y282000D01*
X815808Y287998D02*
Y282000D01*
X812809D01*
X811809Y283000D01*
Y284999D01*
X812809Y285999D01*
X815808D01*
X536487Y270000D02*
Y275998D01*
X533488Y272999D01*
X537486D01*
X606068Y270000D02*
Y275998D01*
X603069Y272999D01*
X607068D01*
X613066Y275998D02*
X611066Y274998D01*
X609067Y272999D01*
Y271000D01*
X610067Y270000D01*
X612066D01*
X613066Y271000D01*
Y271999D01*
X612066Y272999D01*
X609067D01*
X615065Y270000D02*
Y273999D01*
X616065D01*
X617064Y272999D01*
Y270000D01*
Y272999D01*
X618064Y273999D01*
X619064Y272999D01*
Y270000D01*
X621063D02*
X623063D01*
X622063D01*
Y273999D01*
X621063D01*
X626061Y270000D02*
X628061D01*
X627061D01*
Y275998D01*
X626061D01*
X639057Y270000D02*
X637058Y271999D01*
Y273999D01*
X639057Y275998D01*
X642056Y270000D02*
X644056D01*
X643056D01*
Y275998D01*
X642056Y274998D01*
X647055Y270000D02*
Y271000D01*
X648054D01*
Y270000D01*
X647055D01*
X652053D02*
X654052D01*
X653053D01*
Y275998D01*
X652053Y274998D01*
X661050Y275998D02*
X659051Y274998D01*
X657052Y272999D01*
Y271000D01*
X658051Y270000D01*
X660050D01*
X661050Y271000D01*
Y271999D01*
X660050Y272999D01*
X657052D01*
X663050Y274998D02*
X664049Y275998D01*
X666048D01*
X667048Y274998D01*
Y273999D01*
X666048Y272999D01*
X667048Y271999D01*
Y271000D01*
X666048Y270000D01*
X664049D01*
X663050Y271000D01*
Y271999D01*
X664049Y272999D01*
X663050Y273999D01*
Y274998D01*
X664049Y272999D02*
X666048D01*
X672047Y270000D02*
Y275998D01*
X669048Y272999D01*
X673046D01*
X675046Y270000D02*
Y273999D01*
X676045D01*
X677045Y272999D01*
Y270000D01*
Y272999D01*
X678045Y273999D01*
X679044Y272999D01*
Y270000D01*
X681044D02*
Y273999D01*
X682043D01*
X683043Y272999D01*
Y270000D01*
Y272999D01*
X684043Y273999D01*
X685042Y272999D01*
Y270000D01*
X687042D02*
X689041Y271999D01*
Y273999D01*
X687042Y275998D01*
X737429Y270000D02*
Y275998D01*
X740428D01*
X741428Y274998D01*
Y272999D01*
X740428Y271999D01*
X737429D01*
X743427Y275998D02*
X747426D01*
X745427D01*
Y270000D01*
X749426Y275998D02*
Y270000D01*
Y272999D01*
X753424D01*
Y275998D01*
Y270000D01*
X787817D02*
Y275998D01*
X790816D01*
X791816Y274998D01*
Y272999D01*
X790816Y271999D01*
X787817D01*
X789816D02*
X791816Y270000D01*
X794815D02*
X796814D01*
X797814Y271000D01*
Y272999D01*
X796814Y273999D01*
X794815D01*
X793815Y272999D01*
Y271000D01*
X794815Y270000D01*
X799813Y273999D02*
Y271000D01*
X800813Y270000D01*
X803812D01*
Y273999D01*
X805811Y270000D02*
Y273999D01*
X808810D01*
X809810Y272999D01*
Y270000D01*
X815808Y275998D02*
Y270000D01*
X812809D01*
X811809Y271000D01*
Y272999D01*
X812809Y273999D01*
X815808D01*
X533488Y258000D02*
X535487D01*
X534487D01*
Y263998D01*
X533488Y262998D01*
X542485Y258000D02*
X538486D01*
X542485Y261999D01*
Y262998D01*
X541485Y263998D01*
X539486D01*
X538486Y262998D01*
X607068Y263998D02*
X605068Y262998D01*
X603069Y260999D01*
Y259000D01*
X604069Y258000D01*
X606068D01*
X607068Y259000D01*
Y259999D01*
X606068Y260999D01*
X603069D01*
X609067Y262998D02*
X610067Y263998D01*
X612066D01*
X613066Y262998D01*
Y259000D01*
X612066Y258000D01*
X610067D01*
X609067Y259000D01*
Y262998D01*
X615065Y258000D02*
Y261999D01*
X616065D01*
X617064Y260999D01*
Y258000D01*
Y260999D01*
X618064Y261999D01*
X619064Y260999D01*
Y258000D01*
X621063D02*
X623063D01*
X622063D01*
Y261999D01*
X621063D01*
X626061Y258000D02*
X628061D01*
X627061D01*
Y263998D01*
X626061D01*
X639057Y258000D02*
X637058Y259999D01*
Y261999D01*
X639057Y263998D01*
X642056Y258000D02*
X644056D01*
X643056D01*
Y263998D01*
X642056Y262998D01*
X647055Y258000D02*
Y259000D01*
X648054D01*
Y258000D01*
X647055D01*
X656052Y263998D02*
X652053D01*
Y260999D01*
X654052Y261999D01*
X655052D01*
X656052Y260999D01*
Y259000D01*
X655052Y258000D01*
X653053D01*
X652053Y259000D01*
X662050Y258000D02*
X658051D01*
X662050Y261999D01*
Y262998D01*
X661050Y263998D01*
X659051D01*
X658051Y262998D01*
X667048Y258000D02*
Y263998D01*
X664049Y260999D01*
X668048D01*
X670047Y258000D02*
Y261999D01*
X671047D01*
X672047Y260999D01*
Y258000D01*
Y260999D01*
X673046Y261999D01*
X674046Y260999D01*
Y258000D01*
X676045D02*
Y261999D01*
X677045D01*
X678045Y260999D01*
Y258000D01*
Y260999D01*
X679044Y261999D01*
X680044Y260999D01*
Y258000D01*
X682043D02*
X684043Y259999D01*
Y261999D01*
X682043Y263998D01*
X737429Y258000D02*
Y263998D01*
X740428D01*
X741428Y262998D01*
Y260999D01*
X740428Y259999D01*
X737429D01*
X743427Y263998D02*
X747426D01*
X745427D01*
Y258000D01*
X749426Y263998D02*
Y258000D01*
Y260999D01*
X753424D01*
Y263998D01*
Y258000D01*
X787817D02*
Y263998D01*
X790816D01*
X791816Y262998D01*
Y260999D01*
X790816Y259999D01*
X787817D01*
X789816D02*
X791816Y258000D01*
X794815D02*
X796814D01*
X797814Y259000D01*
Y260999D01*
X796814Y261999D01*
X794815D01*
X793815Y260999D01*
Y259000D01*
X794815Y258000D01*
X799813Y261999D02*
Y259000D01*
X800813Y258000D01*
X803812D01*
Y261999D01*
X805811Y258000D02*
Y261999D01*
X808810D01*
X809810Y260999D01*
Y258000D01*
X815808Y263998D02*
Y258000D01*
X812809D01*
X811809Y259000D01*
Y260999D01*
X812809Y261999D01*
X815808D01*
X537486Y246000D02*
X533488D01*
X537486Y249999D01*
Y250998D01*
X536487Y251998D01*
X534487D01*
X533488Y250998D01*
X539486D02*
X540485Y251998D01*
X542485D01*
X543484Y250998D01*
Y247000D01*
X542485Y246000D01*
X540485D01*
X539486Y247000D01*
Y250998D01*
X607068Y251998D02*
X605068Y250998D01*
X603069Y248999D01*
Y247000D01*
X604069Y246000D01*
X606068D01*
X607068Y247000D01*
Y247999D01*
X606068Y248999D01*
X603069D01*
X613066Y246000D02*
X609067D01*
X613066Y249999D01*
Y250998D01*
X612066Y251998D01*
X610067D01*
X609067Y250998D01*
X615065Y246000D02*
Y249999D01*
X616065D01*
X617064Y248999D01*
Y246000D01*
Y248999D01*
X618064Y249999D01*
X619064Y248999D01*
Y246000D01*
X621063D02*
X623063D01*
X622063D01*
Y249999D01*
X621063D01*
X626061Y246000D02*
X628061D01*
X627061D01*
Y251998D01*
X626061D01*
X639057Y246000D02*
X637058Y247999D01*
Y249999D01*
X639057Y251998D01*
X642056Y246000D02*
X644056D01*
X643056D01*
Y251998D01*
X642056Y250998D01*
X647055Y246000D02*
Y247000D01*
X648054D01*
Y246000D01*
X647055D01*
X656052Y251998D02*
X652053D01*
Y248999D01*
X654052Y249999D01*
X655052D01*
X656052Y248999D01*
Y247000D01*
X655052Y246000D01*
X653053D01*
X652053Y247000D01*
X658051Y251998D02*
X662050D01*
Y250998D01*
X658051Y247000D01*
Y246000D01*
X667048D02*
Y251998D01*
X664049Y248999D01*
X668048D01*
X670047Y250998D02*
X671047Y251998D01*
X673046D01*
X674046Y250998D01*
Y249999D01*
X673046Y248999D01*
X674046Y247999D01*
Y247000D01*
X673046Y246000D01*
X671047D01*
X670047Y247000D01*
Y247999D01*
X671047Y248999D01*
X670047Y249999D01*
Y250998D01*
X671047Y248999D02*
X673046D01*
X676045Y246000D02*
Y249999D01*
X677045D01*
X678045Y248999D01*
Y246000D01*
Y248999D01*
X679044Y249999D01*
X680044Y248999D01*
Y246000D01*
X682043D02*
Y249999D01*
X683043D01*
X684043Y248999D01*
Y246000D01*
Y248999D01*
X685042Y249999D01*
X686042Y248999D01*
Y246000D01*
X688041D02*
X690041Y247999D01*
Y249999D01*
X688041Y251998D01*
X737429Y246000D02*
Y251998D01*
X740428D01*
X741428Y250998D01*
Y248999D01*
X740428Y247999D01*
X737429D01*
X743427Y251998D02*
X747426D01*
X745427D01*
Y246000D01*
X749426Y251998D02*
Y246000D01*
Y248999D01*
X753424D01*
Y251998D01*
Y246000D01*
X787817D02*
Y251998D01*
X790816D01*
X791816Y250998D01*
Y248999D01*
X790816Y247999D01*
X787817D01*
X789816D02*
X791816Y246000D01*
X794815D02*
X796814D01*
X797814Y247000D01*
Y248999D01*
X796814Y249999D01*
X794815D01*
X793815Y248999D01*
Y247000D01*
X794815Y246000D01*
X799813Y249999D02*
Y247000D01*
X800813Y246000D01*
X803812D01*
Y249999D01*
X805811Y246000D02*
Y249999D01*
X808810D01*
X809810Y248999D01*
Y246000D01*
X815808Y251998D02*
Y246000D01*
X812809D01*
X811809Y247000D01*
Y248999D01*
X812809Y249999D01*
X815808D01*
X537486Y234000D02*
X533488D01*
X537486Y237999D01*
Y238998D01*
X536487Y239998D01*
X534487D01*
X533488Y238998D01*
X603069Y239998D02*
X607068D01*
Y238998D01*
X603069Y235000D01*
Y234000D01*
X613066Y239998D02*
X609067D01*
Y236999D01*
X611066Y237999D01*
X612066D01*
X613066Y236999D01*
Y235000D01*
X612066Y234000D01*
X610067D01*
X609067Y235000D01*
X615065Y234000D02*
Y237999D01*
X616065D01*
X617064Y236999D01*
Y234000D01*
Y236999D01*
X618064Y237999D01*
X619064Y236999D01*
Y234000D01*
X621063D02*
X623063D01*
X622063D01*
Y237999D01*
X621063D01*
X626061Y234000D02*
X628061D01*
X627061D01*
Y239998D01*
X626061D01*
X639057Y234000D02*
X637058Y235999D01*
Y237999D01*
X639057Y239998D01*
X642056Y234000D02*
X644056D01*
X643056D01*
Y239998D01*
X642056Y238998D01*
X647055Y234000D02*
Y235000D01*
X648054D01*
Y234000D01*
X647055D01*
X652053Y235000D02*
X653053Y234000D01*
X655052D01*
X656052Y235000D01*
Y238998D01*
X655052Y239998D01*
X653053D01*
X652053Y238998D01*
Y237999D01*
X653053Y236999D01*
X656052D01*
X658051Y238998D02*
X659051Y239998D01*
X661050D01*
X662050Y238998D01*
Y235000D01*
X661050Y234000D01*
X659051D01*
X658051Y235000D01*
Y238998D01*
X668048Y239998D02*
X664049D01*
Y236999D01*
X666048Y237999D01*
X667048D01*
X668048Y236999D01*
Y235000D01*
X667048Y234000D01*
X665049D01*
X664049Y235000D01*
X670047Y234000D02*
Y237999D01*
X671047D01*
X672047Y236999D01*
Y234000D01*
Y236999D01*
X673046Y237999D01*
X674046Y236999D01*
Y234000D01*
X676045D02*
Y237999D01*
X677045D01*
X678045Y236999D01*
Y234000D01*
Y236999D01*
X679044Y237999D01*
X680044Y236999D01*
Y234000D01*
X682043D02*
X684043Y235999D01*
Y237999D01*
X682043Y239998D01*
X737429Y234000D02*
Y239998D01*
X741428Y234000D01*
Y239998D01*
X743427Y234000D02*
Y239998D01*
X746426D01*
X747426Y238998D01*
Y236999D01*
X746426Y235999D01*
X743427D01*
X749426Y239998D02*
X753424D01*
X751425D01*
Y234000D01*
X755423Y239998D02*
Y234000D01*
Y236999D01*
X759422D01*
Y239998D01*
Y234000D01*
X787817D02*
Y239998D01*
X790816D01*
X791816Y238998D01*
Y236999D01*
X790816Y235999D01*
X787817D01*
X789816D02*
X791816Y234000D01*
X794815D02*
X796814D01*
X797814Y235000D01*
Y236999D01*
X796814Y237999D01*
X794815D01*
X793815Y236999D01*
Y235000D01*
X794815Y234000D01*
X799813Y237999D02*
Y235000D01*
X800813Y234000D01*
X803812D01*
Y237999D01*
X805811Y234000D02*
Y237999D01*
X808810D01*
X809810Y236999D01*
Y234000D01*
X815808Y239998D02*
Y234000D01*
X812809D01*
X811809Y235000D01*
Y236999D01*
X812809Y237999D01*
X815808D01*
X536487Y222000D02*
Y227998D01*
X533488Y224999D01*
X537486D01*
X607068Y222000D02*
X603069D01*
X607068Y225999D01*
Y226998D01*
X606068Y227998D01*
X604069D01*
X603069Y226998D01*
X609067D02*
X610067Y227998D01*
X612066D01*
X613066Y226998D01*
Y225999D01*
X612066Y224999D01*
X611066D01*
X612066D01*
X613066Y223999D01*
Y223000D01*
X612066Y222000D01*
X610067D01*
X609067Y223000D01*
X618064Y222000D02*
Y227998D01*
X615065Y224999D01*
X619064D01*
X621063Y222000D02*
Y225999D01*
X622063D01*
X623063Y224999D01*
Y222000D01*
Y224999D01*
X624062Y225999D01*
X625062Y224999D01*
Y222000D01*
X627061D02*
X629061D01*
X628061D01*
Y225999D01*
X627061D01*
X632060Y222000D02*
X634059D01*
X633059D01*
Y227998D01*
X632060D01*
X645055Y222000D02*
X643056Y223999D01*
Y225999D01*
X645055Y227998D01*
X652053D02*
X648054D01*
Y224999D01*
X650054Y225999D01*
X651053D01*
X652053Y224999D01*
Y223000D01*
X651053Y222000D01*
X649054D01*
X648054Y223000D01*
X654052Y222000D02*
Y223000D01*
X655052D01*
Y222000D01*
X654052D01*
X659051Y223000D02*
X660050Y222000D01*
X662050D01*
X663050Y223000D01*
Y226998D01*
X662050Y227998D01*
X660050D01*
X659051Y226998D01*
Y225999D01*
X660050Y224999D01*
X663050D01*
X668048Y222000D02*
Y227998D01*
X665049Y224999D01*
X669048D01*
X671047Y226998D02*
X672047Y227998D01*
X674046D01*
X675046Y226998D01*
Y225999D01*
X674046Y224999D01*
X673046D01*
X674046D01*
X675046Y223999D01*
Y223000D01*
X674046Y222000D01*
X672047D01*
X671047Y223000D01*
X681044Y227998D02*
X679044Y226998D01*
X677045Y224999D01*
Y223000D01*
X678045Y222000D01*
X680044D01*
X681044Y223000D01*
Y223999D01*
X680044Y224999D01*
X677045D01*
X683043Y222000D02*
Y225999D01*
X684043D01*
X685042Y224999D01*
Y222000D01*
Y224999D01*
X686042Y225999D01*
X687042Y224999D01*
Y222000D01*
X689041D02*
Y225999D01*
X690041D01*
X691041Y224999D01*
Y222000D01*
Y224999D01*
X692040Y225999D01*
X693040Y224999D01*
Y222000D01*
X695039D02*
X697039Y223999D01*
Y225999D01*
X695039Y227998D01*
X737429Y222000D02*
Y227998D01*
X741428Y222000D01*
Y227998D01*
X743427Y222000D02*
Y227998D01*
X746426D01*
X747426Y226998D01*
Y224999D01*
X746426Y223999D01*
X743427D01*
X749426Y227998D02*
X753424D01*
X751425D01*
Y222000D01*
X755423Y227998D02*
Y222000D01*
Y224999D01*
X759422D01*
Y227998D01*
Y222000D01*
X787817D02*
Y227998D01*
X790816D01*
X791816Y226998D01*
Y224999D01*
X790816Y223999D01*
X787817D01*
X789816D02*
X791816Y222000D01*
X794815D02*
X796814D01*
X797814Y223000D01*
Y224999D01*
X796814Y225999D01*
X794815D01*
X793815Y224999D01*
Y223000D01*
X794815Y222000D01*
X799813Y225999D02*
Y223000D01*
X800813Y222000D01*
X803812D01*
Y225999D01*
X805811Y222000D02*
Y225999D01*
X808810D01*
X809810Y224999D01*
Y222000D01*
X815808Y227998D02*
Y222000D01*
X812809D01*
X811809Y223000D01*
Y224999D01*
X812809Y225999D01*
X815808D01*
X533488Y214998D02*
X534487Y215998D01*
X536487D01*
X537486Y214998D01*
Y213999D01*
X536487Y212999D01*
X535487D01*
X536487D01*
X537486Y211999D01*
Y211000D01*
X536487Y210000D01*
X534487D01*
X533488Y211000D01*
X543484Y215998D02*
X539486D01*
Y212999D01*
X541485Y213999D01*
X542485D01*
X543484Y212999D01*
Y211000D01*
X542485Y210000D01*
X540485D01*
X539486Y211000D01*
X545484D02*
X546483Y210000D01*
X548483D01*
X549482Y211000D01*
Y214998D01*
X548483Y215998D01*
X546483D01*
X545484Y214998D01*
Y213999D01*
X546483Y212999D01*
X549482D01*
X560282Y215998D02*
X564281D01*
X562282D01*
Y210000D01*
X567280D02*
X569279D01*
X570279Y211000D01*
Y212999D01*
X569279Y213999D01*
X567280D01*
X566281Y212999D01*
Y211000D01*
X567280Y210000D01*
X573278Y214998D02*
Y213999D01*
X572278D01*
X574278D01*
X573278D01*
Y211000D01*
X574278Y210000D01*
X578277Y213999D02*
X580276D01*
X581276Y212999D01*
Y210000D01*
X578277D01*
X577277Y211000D01*
X578277Y211999D01*
X581276D01*
X583275Y210000D02*
X585274D01*
X584275D01*
Y215998D01*
X583275D01*
G54D65*
X8700Y94800D02*
Y98800D01*
X12700D01*
Y94800D01*
X8700D01*
Y104800D02*
Y108800D01*
X12700D01*
Y104800D01*
X8700D01*
Y84800D02*
Y88800D01*
X12700D01*
Y84800D01*
X8700D01*
X39273Y145700D02*
Y149700D01*
X43273D01*
Y145700D01*
X39273D01*
Y155700D02*
Y159700D01*
X43273D01*
Y155700D01*
X39273D01*
Y135700D02*
Y139700D01*
X43273D01*
Y135700D01*
X39273D01*
X100818Y145700D02*
Y149700D01*
X104818D01*
Y145700D01*
X100818D01*
Y155700D02*
Y159700D01*
X104818D01*
Y155700D01*
X100818D01*
Y135700D02*
Y139700D01*
X104818D01*
Y135700D01*
X100818D01*
X131791Y94800D02*
Y98800D01*
X135791D01*
Y94800D01*
X131791D01*
Y104800D02*
Y108800D01*
X135791D01*
Y104800D01*
X131791D01*
Y84800D02*
Y88800D01*
X135791D01*
Y84800D01*
X131791D01*
X162364Y145700D02*
Y149700D01*
X166364D01*
Y145700D01*
X162364D01*
Y155700D02*
Y159700D01*
X166364D01*
Y155700D01*
X162364D01*
Y135700D02*
Y139700D01*
X166364D01*
Y135700D01*
X162364D01*
X193336Y94800D02*
Y98800D01*
X197336D01*
Y94800D01*
X193336D01*
Y104800D02*
Y108800D01*
X197336D01*
Y104800D01*
X193336D01*
Y84800D02*
Y88800D01*
X197336D01*
Y84800D01*
X193336D01*
X223909Y145700D02*
Y149700D01*
X227909D01*
Y145700D01*
X223909D01*
Y155700D02*
Y159700D01*
X227909D01*
Y155700D01*
X223909D01*
Y135700D02*
Y139700D01*
X227909D01*
Y135700D01*
X223909D01*
X285455Y145700D02*
Y149700D01*
X289455D01*
Y145700D01*
X285455D01*
Y155700D02*
Y159700D01*
X289455D01*
Y155700D01*
X285455D01*
Y135700D02*
Y139700D01*
X289455D01*
Y135700D01*
X285455D01*
X316427Y94800D02*
Y98800D01*
X320427D01*
Y94800D01*
X316427D01*
Y104800D02*
Y108800D01*
X320427D01*
Y104800D01*
X316427D01*
Y84800D02*
Y88800D01*
X320427D01*
Y84800D01*
X316427D01*
X347000Y145700D02*
Y149700D01*
X351000D01*
Y145700D01*
X347000D01*
Y155700D02*
Y159700D01*
X351000D01*
Y155700D01*
X347000D01*
Y135700D02*
Y139700D01*
X351000D01*
Y135700D01*
X347000D01*
X254882Y94800D02*
Y98800D01*
X258882D01*
Y94800D01*
X254882D01*
Y104800D02*
Y108800D01*
X258882D01*
Y104800D01*
X254882D01*
Y84800D02*
Y88800D01*
X258882D01*
Y84800D01*
X254882D01*
X235000Y603000D02*
X233000Y607000D01*
X237000D01*
X235000Y603000D01*
X295000D02*
X293000Y607000D01*
X297000D01*
X295000Y603000D01*
X265000D02*
X263000Y607000D01*
X267000D01*
X265000Y603000D01*
X235000Y573000D02*
X233000Y577000D01*
X237000D01*
X235000Y573000D01*
X295000D02*
X293000Y577000D01*
X297000D01*
X295000Y573000D01*
X265000D02*
X263000Y577000D01*
X267000D01*
X265000Y573000D01*
X255000Y603000D02*
X253000Y607000D01*
X257000D01*
X255000Y603000D01*
X245000D02*
X243000Y607000D01*
X247000D01*
X245000Y603000D01*
X285000D02*
X283000Y607000D01*
X287000D01*
X285000Y603000D01*
X275000D02*
X273000Y607000D01*
X277000D01*
X275000Y603000D01*
X305000D02*
X303000Y607000D01*
X307000D01*
X305000Y603000D01*
X245000Y573000D02*
X243000Y577000D01*
X247000D01*
X245000Y573000D01*
X255000D02*
X253000Y577000D01*
X257000D01*
X255000Y573000D01*
X285000D02*
X283000Y577000D01*
X287000D01*
X285000Y573000D01*
X275000D02*
X273000Y577000D01*
X277000D01*
X275000Y573000D01*
X305000D02*
X303000Y577000D01*
X307000D01*
X305000Y573000D01*
X145000Y603000D02*
X143000Y607000D01*
X147000D01*
X145000Y603000D01*
X205000D02*
X203000Y607000D01*
X207000D01*
X205000Y603000D01*
X175000D02*
X173000Y607000D01*
X177000D01*
X175000Y603000D01*
X145000Y573000D02*
X143000Y577000D01*
X147000D01*
X145000Y573000D01*
X205000D02*
X203000Y577000D01*
X207000D01*
X205000Y573000D01*
X175000D02*
X173000Y577000D01*
X177000D01*
X175000Y573000D01*
X165000Y603000D02*
X163000Y607000D01*
X167000D01*
X165000Y603000D01*
X155000D02*
X153000Y607000D01*
X157000D01*
X155000Y603000D01*
X195000D02*
X193000Y607000D01*
X197000D01*
X195000Y603000D01*
X185000D02*
X183000Y607000D01*
X187000D01*
X185000Y603000D01*
X215000D02*
X213000Y607000D01*
X217000D01*
X215000Y603000D01*
X155000Y573000D02*
X153000Y577000D01*
X157000D01*
X155000Y573000D01*
X165000D02*
X163000Y577000D01*
X167000D01*
X165000Y573000D01*
X195000D02*
X193000Y577000D01*
X197000D01*
X195000Y573000D01*
X185000D02*
X183000Y577000D01*
X187000D01*
X185000Y573000D01*
X215000D02*
X213000Y577000D01*
X217000D01*
X215000Y573000D01*
X55000Y603000D02*
X53000Y607000D01*
X57000D01*
X55000Y603000D01*
X115000D02*
X113000Y607000D01*
X117000D01*
X115000Y603000D01*
X85000D02*
X83000Y607000D01*
X87000D01*
X85000Y603000D01*
X55000Y573000D02*
X53000Y577000D01*
X57000D01*
X55000Y573000D01*
X115000D02*
X113000Y577000D01*
X117000D01*
X115000Y573000D01*
X85000D02*
X83000Y577000D01*
X87000D01*
X85000Y573000D01*
X75000Y603000D02*
X73000Y607000D01*
X77000D01*
X75000Y603000D01*
X65000D02*
X63000Y607000D01*
X67000D01*
X65000Y603000D01*
X105000D02*
X103000Y607000D01*
X107000D01*
X105000Y603000D01*
X95000D02*
X93000Y607000D01*
X97000D01*
X95000Y603000D01*
X125000D02*
X123000Y607000D01*
X127000D01*
X125000Y603000D01*
X65000Y573000D02*
X63000Y577000D01*
X67000D01*
X65000Y573000D01*
X75000D02*
X73000Y577000D01*
X77000D01*
X75000Y573000D01*
X105000D02*
X103000Y577000D01*
X107000D01*
X105000Y573000D01*
X95000D02*
X93000Y577000D01*
X97000D01*
X95000Y573000D01*
X125000D02*
X123000Y577000D01*
X127000D01*
X125000Y573000D01*
X320000Y497500D02*
X318000Y501500D01*
X322000D01*
X320000Y497500D01*
Y527500D02*
X318000Y531500D01*
X322000D01*
X320000Y527500D01*
X330000Y497500D02*
X328000Y501500D01*
X332000D01*
X330000Y497500D01*
X300000D02*
X298000Y501500D01*
X302000D01*
X300000Y497500D01*
X310000D02*
X308000Y501500D01*
X312000D01*
X310000Y497500D01*
X330000Y527500D02*
X328000Y531500D01*
X332000D01*
X330000Y527500D01*
X300000D02*
X298000Y531500D01*
X302000D01*
X300000Y527500D01*
X310000D02*
X308000Y531500D01*
X312000D01*
X310000Y527500D01*
X270000Y497500D02*
X268000Y501500D01*
X272000D01*
X270000Y497500D01*
Y527500D02*
X268000Y531500D01*
X272000D01*
X270000Y527500D01*
X280000Y497500D02*
X278000Y501500D01*
X282000D01*
X280000Y497500D01*
X250000D02*
X248000Y501500D01*
X252000D01*
X250000Y497500D01*
X260000D02*
X258000Y501500D01*
X262000D01*
X260000Y497500D01*
X280000Y527500D02*
X278000Y531500D01*
X282000D01*
X280000Y527500D01*
X250000D02*
X248000Y531500D01*
X252000D01*
X250000Y527500D01*
X260000D02*
X258000Y531500D01*
X262000D01*
X260000Y527500D01*
X220000Y497500D02*
X218000Y501500D01*
X222000D01*
X220000Y497500D01*
Y527500D02*
X218000Y531500D01*
X222000D01*
X220000Y527500D01*
X230000Y497500D02*
X228000Y501500D01*
X232000D01*
X230000Y497500D01*
X200000D02*
X198000Y501500D01*
X202000D01*
X200000Y497500D01*
X210000D02*
X208000Y501500D01*
X212000D01*
X210000Y497500D01*
X230000Y527500D02*
X228000Y531500D01*
X232000D01*
X230000Y527500D01*
X200000D02*
X198000Y531500D01*
X202000D01*
X200000Y527500D01*
X210000D02*
X208000Y531500D01*
X212000D01*
X210000Y527500D01*
X170000Y497500D02*
X168000Y501500D01*
X172000D01*
X170000Y497500D01*
Y527500D02*
X168000Y531500D01*
X172000D01*
X170000Y527500D01*
X180000Y497500D02*
X178000Y501500D01*
X182000D01*
X180000Y497500D01*
X150000D02*
X148000Y501500D01*
X152000D01*
X150000Y497500D01*
X160000D02*
X158000Y501500D01*
X162000D01*
X160000Y497500D01*
X180000Y527500D02*
X178000Y531500D01*
X182000D01*
X180000Y527500D01*
X150000D02*
X148000Y531500D01*
X152000D01*
X150000Y527500D01*
X160000D02*
X158000Y531500D01*
X162000D01*
X160000Y527500D01*
X120000Y497500D02*
X118000Y501500D01*
X122000D01*
X120000Y497500D01*
Y527500D02*
X118000Y531500D01*
X122000D01*
X120000Y527500D01*
X130000Y497500D02*
X128000Y501500D01*
X132000D01*
X130000Y497500D01*
X100000D02*
X98000Y501500D01*
X102000D01*
X100000Y497500D01*
X110000D02*
X108000Y501500D01*
X112000D01*
X110000Y497500D01*
X130000Y527500D02*
X128000Y531500D01*
X132000D01*
X130000Y527500D01*
X100000D02*
X98000Y531500D01*
X102000D01*
X100000Y527500D01*
X110000D02*
X108000Y531500D01*
X112000D01*
X110000Y527500D01*
X70000Y497500D02*
X68000Y501500D01*
X72000D01*
X70000Y497500D01*
Y527500D02*
X68000Y531500D01*
X72000D01*
X70000Y527500D01*
X80000Y497500D02*
X78000Y501500D01*
X82000D01*
X80000Y497500D01*
X50000D02*
X48000Y501500D01*
X52000D01*
X50000Y497500D01*
X60000D02*
X58000Y501500D01*
X62000D01*
X60000Y497500D01*
X80000Y527500D02*
X78000Y531500D01*
X82000D01*
X80000Y527500D01*
X50000D02*
X48000Y531500D01*
X52000D01*
X50000Y527500D01*
X60000D02*
X58000Y531500D01*
X62000D01*
X60000Y527500D01*
X234213Y26400D02*
X235213Y27400D01*
X236213D01*
X235213Y28400D01*
X236213Y29400D01*
X235213D01*
X234213Y30400D01*
X233213Y29400D01*
X232213D01*
X233213Y28400D01*
X232213Y27400D01*
X233213D01*
X234213Y26400D01*
X273583D02*
X274583Y27400D01*
X275583D01*
X274583Y28400D01*
X275583Y29400D01*
X274583D01*
X273583Y30400D01*
X272583Y29400D01*
X271583D01*
X272583Y28400D01*
X271583Y27400D01*
X272583D01*
X273583Y26400D01*
X293268D02*
X294268Y27400D01*
X295268D01*
X294268Y28400D01*
X295268Y29400D01*
X294268D01*
X293268Y30400D01*
X292268Y29400D01*
X291268D01*
X292268Y28400D01*
X291268Y27400D01*
X292268D01*
X293268Y26400D01*
X253898D02*
X254898Y27400D01*
X255898D01*
X254898Y28400D01*
X255898Y29400D01*
X254898D01*
X253898Y30400D01*
X252898Y29400D01*
X251898D01*
X252898Y28400D01*
X251898Y27400D01*
X252898D01*
X253898Y26400D01*
X175158D02*
X176158Y27400D01*
X177158D01*
X176158Y28400D01*
X177158Y29400D01*
X176158D01*
X175158Y30400D01*
X174158Y29400D01*
X173158D01*
X174158Y28400D01*
X173158Y27400D01*
X174158D01*
X175158Y26400D01*
X116103D02*
X117103Y27400D01*
X118103D01*
X117103Y28400D01*
X118103Y29400D01*
X117103D01*
X116103Y30400D01*
X115103Y29400D01*
X114102D01*
X115103Y28400D01*
X114102Y27400D01*
X115103D01*
X116103Y26400D01*
X214528D02*
X215528Y27400D01*
X216528D01*
X215528Y28400D01*
X216528Y29400D01*
X215528D01*
X214528Y30400D01*
X213528Y29400D01*
X212528D01*
X213528Y28400D01*
X212528Y27400D01*
X213528D01*
X214528Y26400D01*
X194843D02*
X195843Y27400D01*
X196843D01*
X195843Y28400D01*
X196843Y29400D01*
X195843D01*
X194843Y30400D01*
X193843Y29400D01*
X192843D01*
X193843Y28400D01*
X192843Y27400D01*
X193843D01*
X194843Y26400D01*
X155473D02*
X156473Y27400D01*
X157473D01*
X156473Y28400D01*
X157473Y29400D01*
X156473D01*
X155473Y30400D01*
X154473Y29400D01*
X153473D01*
X154473Y28400D01*
X153473Y27400D01*
X154473D01*
X155473Y26400D01*
X135787D02*
X136787Y27400D01*
X137787D01*
X136787Y28400D01*
X137787Y29400D01*
X136787D01*
X135787Y30400D01*
X134787Y29400D01*
X133788D01*
X134787Y28400D01*
X133788Y27400D01*
X134787D01*
X135787Y26400D01*
X96417D02*
X97417Y27400D01*
X98417D01*
X97417Y28400D01*
X98417Y29400D01*
X97417D01*
X96417Y30400D01*
X95417Y29400D01*
X94417D01*
X95417Y28400D01*
X94417Y27400D01*
X95417D01*
X96417Y26400D01*
X76732D02*
X77732Y27400D01*
X78732D01*
X77732Y28400D01*
X78732Y29400D01*
X77732D01*
X76732Y30400D01*
X75732Y29400D01*
X74732D01*
X75732Y28400D01*
X74732Y27400D01*
X75732D01*
X76732Y26400D01*
X348000Y733000D02*
X349000Y735000D01*
X348000Y737000D01*
X350000Y736000D01*
X352000Y737000D01*
X351000Y735000D01*
X352000Y733000D01*
X350000Y734000D01*
X348000Y733000D01*
X18000D02*
X19000Y735000D01*
X18000Y737000D01*
X20000Y736000D01*
X22000Y737000D01*
X21000Y735000D01*
X22000Y733000D01*
X20000Y734000D01*
X18000Y733000D01*
X348000Y18000D02*
X349000Y20000D01*
X348000Y22000D01*
X350000Y21000D01*
X352000Y22000D01*
X351000Y20000D01*
X352000Y18000D01*
X350000Y19000D01*
X348000Y18000D01*
X18000D02*
X19000Y20000D01*
X18000Y22000D01*
X20000Y21000D01*
X22000Y22000D01*
X21000Y20000D01*
X22000Y18000D01*
X20000Y19000D01*
X18000Y18000D01*
X15000Y236500D02*
Y235500D01*
X17000D01*
Y236500D01*
X18000D01*
Y238500D01*
X17000D01*
Y239500D01*
X15000D01*
Y238500D01*
X14000D01*
Y236500D01*
X15000D01*
Y266500D02*
Y265500D01*
X17000D01*
Y266500D01*
X18000D01*
Y268500D01*
X17000D01*
Y269500D01*
X15000D01*
Y268500D01*
X14000D01*
Y266500D01*
X15000D01*
Y296500D02*
Y295500D01*
X17000D01*
Y296500D01*
X18000D01*
Y298500D01*
X17000D01*
Y299500D01*
X15000D01*
Y298500D01*
X14000D01*
Y296500D01*
X15000D01*
Y251500D02*
Y250500D01*
X17000D01*
Y251500D01*
X18000D01*
Y253500D01*
X17000D01*
Y254500D01*
X15000D01*
Y253500D01*
X14000D01*
Y251500D01*
X15000D01*
Y281500D02*
Y280500D01*
X17000D01*
Y281500D01*
X18000D01*
Y283500D01*
X17000D01*
Y284500D01*
X15000D01*
Y283500D01*
X14000D01*
Y281500D01*
X15000D01*
Y311500D02*
Y310500D01*
X17000D01*
Y311500D01*
X18000D01*
Y313500D01*
X17000D01*
Y314500D01*
X15000D01*
Y313500D01*
X14000D01*
Y311500D01*
X15000D01*
Y371500D02*
Y370500D01*
X17000D01*
Y371500D01*
X18000D01*
Y373500D01*
X17000D01*
Y374500D01*
X15000D01*
Y373500D01*
X14000D01*
Y371500D01*
X15000D01*
Y341500D02*
Y340500D01*
X17000D01*
Y341500D01*
X18000D01*
Y343500D01*
X17000D01*
Y344500D01*
X15000D01*
Y343500D01*
X14000D01*
Y341500D01*
X15000D01*
Y356500D02*
Y355500D01*
X17000D01*
Y356500D01*
X18000D01*
Y358500D01*
X17000D01*
Y359500D01*
X15000D01*
Y358500D01*
X14000D01*
Y356500D01*
X15000D01*
Y326500D02*
Y325500D01*
X17000D01*
Y326500D01*
X18000D01*
Y328500D01*
X17000D01*
Y329500D01*
X15000D01*
Y328500D01*
X14000D01*
Y326500D01*
X15000D01*
X353000Y236500D02*
Y235500D01*
X355000D01*
Y236500D01*
X356000D01*
Y238500D01*
X355000D01*
Y239500D01*
X353000D01*
Y238500D01*
X352000D01*
Y236500D01*
X353000D01*
Y266500D02*
Y265500D01*
X355000D01*
Y266500D01*
X356000D01*
Y268500D01*
X355000D01*
Y269500D01*
X353000D01*
Y268500D01*
X352000D01*
Y266500D01*
X353000D01*
Y296500D02*
Y295500D01*
X355000D01*
Y296500D01*
X356000D01*
Y298500D01*
X355000D01*
Y299500D01*
X353000D01*
Y298500D01*
X352000D01*
Y296500D01*
X353000D01*
Y251500D02*
Y250500D01*
X355000D01*
Y251500D01*
X356000D01*
Y253500D01*
X355000D01*
Y254500D01*
X353000D01*
Y253500D01*
X352000D01*
Y251500D01*
X353000D01*
Y281500D02*
Y280500D01*
X355000D01*
Y281500D01*
X356000D01*
Y283500D01*
X355000D01*
Y284500D01*
X353000D01*
Y283500D01*
X352000D01*
Y281500D01*
X353000D01*
Y311500D02*
Y310500D01*
X355000D01*
Y311500D01*
X356000D01*
Y313500D01*
X355000D01*
Y314500D01*
X353000D01*
Y313500D01*
X352000D01*
Y311500D01*
X353000D01*
Y371500D02*
Y370500D01*
X355000D01*
Y371500D01*
X356000D01*
Y373500D01*
X355000D01*
Y374500D01*
X353000D01*
Y373500D01*
X352000D01*
Y371500D01*
X353000D01*
Y341500D02*
Y340500D01*
X355000D01*
Y341500D01*
X356000D01*
Y343500D01*
X355000D01*
Y344500D01*
X353000D01*
Y343500D01*
X352000D01*
Y341500D01*
X353000D01*
Y356500D02*
Y355500D01*
X355000D01*
Y356500D01*
X356000D01*
Y358500D01*
X355000D01*
Y359500D01*
X353000D01*
Y358500D01*
X352000D01*
Y356500D01*
X353000D01*
Y326500D02*
Y325500D01*
X355000D01*
Y326500D01*
X356000D01*
Y328500D01*
X355000D01*
Y329500D01*
X353000D01*
Y328500D01*
X352000D01*
Y326500D01*
X353000D01*
X-4400Y423100D02*
X-3400D01*
X-2400Y424100D01*
X-1400Y423100D01*
X-400D01*
Y424100D01*
X-1400Y425100D01*
X-400Y426100D01*
Y427100D01*
X-1400D01*
X-2400Y426100D01*
X-3400Y427100D01*
X-4400D01*
Y426100D01*
X-3400Y425100D01*
X-4400Y424100D01*
Y423100D01*
X31000D02*
X32000D01*
X33000Y424100D01*
X34000Y423100D01*
X35000D01*
Y424100D01*
X34000Y425100D01*
X35000Y426100D01*
Y427100D01*
X34000D01*
X33000Y426100D01*
X32000Y427100D01*
X31000D01*
Y426100D01*
X32000Y425100D01*
X31000Y424100D01*
Y423100D01*
X3300Y400100D02*
X5300Y402100D01*
X7300Y400100D01*
X5300Y398100D01*
X3300Y400100D01*
Y450100D02*
X5300Y452100D01*
X7300Y450100D01*
X5300Y448100D01*
X3300Y450100D01*
X23300Y400100D02*
X25300Y402100D01*
X27300Y400100D01*
X25300Y398100D01*
X23300Y400100D01*
Y450100D02*
X25300Y452100D01*
X27300Y450100D01*
X25300Y448100D01*
X23300Y450100D01*
X70245Y94800D02*
Y98800D01*
X74245D01*
Y94800D01*
X70245D01*
Y104800D02*
Y108800D01*
X74245D01*
Y104800D01*
X70245D01*
Y84800D02*
Y88800D01*
X74245D01*
Y84800D01*
X70245D01*
X166000Y201000D02*
Y205000D01*
X170000D01*
Y201000D01*
X166000D01*
X166800Y201800D02*
Y204200D01*
X169200D01*
Y201800D01*
X166800D01*
X176000Y201000D02*
Y205000D01*
X180000D01*
Y201000D01*
X176000D01*
X176800Y201800D02*
Y204200D01*
X179200D01*
Y201800D01*
X176800D01*
X186000Y201000D02*
Y205000D01*
X190000D01*
Y201000D01*
X186000D01*
X186800Y201800D02*
Y204200D01*
X189200D01*
Y201800D01*
X186800D01*
X216000Y201000D02*
Y205000D01*
X220000D01*
Y201000D01*
X216000D01*
X216800Y201800D02*
Y204200D01*
X219200D01*
Y201800D01*
X216800D01*
X206000Y201000D02*
Y205000D01*
X210000D01*
Y201000D01*
X206000D01*
X206800Y201800D02*
Y204200D01*
X209200D01*
Y201800D01*
X206800D01*
X144700Y383500D02*
Y387500D01*
X148700D01*
Y383500D01*
X144700D01*
X145500Y384300D02*
Y386700D01*
X147900D01*
Y384300D01*
X145500D01*
X88000Y676500D02*
X86000Y680500D01*
X90000D01*
X88000Y676500D01*
Y677300D02*
X86800Y679700D01*
X89200D01*
X88000Y677300D01*
X89000Y725500D02*
X87000Y729500D01*
X91000D01*
X89000Y725500D01*
Y726300D02*
X87800Y728700D01*
X90200D01*
X89000Y726300D01*
X90000Y743000D02*
X88000Y747000D01*
X92000D01*
X90000Y743000D01*
Y743800D02*
X88800Y746200D01*
X91200D01*
X90000Y743800D01*
X75500Y716500D02*
X73500Y720500D01*
X77500D01*
X75500Y716500D01*
Y717300D02*
X74300Y719700D01*
X76700D01*
X75500Y717300D01*
X169200Y649600D02*
X167200Y653600D01*
X171200D01*
X169200Y649600D01*
Y650400D02*
X168000Y652800D01*
X170400D01*
X169200Y650400D01*
X201500Y728500D02*
X199500Y732500D01*
X203500D01*
X201500Y728500D01*
Y729300D02*
X200300Y731700D01*
X202700D01*
X201500Y729300D01*
X187000Y743000D02*
X185000Y747000D01*
X189000D01*
X187000Y743000D01*
Y743800D02*
X185800Y746200D01*
X188200D01*
X187000Y743800D01*
X212500Y718500D02*
X210500Y722500D01*
X214500D01*
X212500Y718500D01*
Y719300D02*
X211300Y721700D01*
X213700D01*
X212500Y719300D01*
X233500Y741000D02*
X231500Y745000D01*
X235500D01*
X233500Y741000D01*
Y741800D02*
X232300Y744200D01*
X234700D01*
X233500Y741800D01*
X42000Y744000D02*
Y748000D01*
X46000D01*
Y744000D01*
X42000D01*
X42800Y744800D02*
Y747200D01*
X45200D01*
Y744800D01*
X42800D01*
X84000Y753000D02*
X82000Y757000D01*
X86000D01*
X84000Y753000D01*
Y753800D02*
X82800Y756200D01*
X85200D01*
X84000Y753800D01*
X181000Y739000D02*
X179000Y743000D01*
X183000D01*
X181000Y739000D01*
Y739800D02*
X179800Y742200D01*
X182200D01*
X181000Y739800D01*
X176000Y735000D02*
X174000Y739000D01*
X178000D01*
X176000Y735000D01*
Y735800D02*
X174800Y738200D01*
X177200D01*
X176000Y735800D01*
X321000Y688000D02*
Y692000D01*
X325000D01*
Y688000D01*
X321000D01*
X321800Y688800D02*
Y691200D01*
X324200D01*
Y688800D01*
X321800D01*
X363000Y651000D02*
Y655000D01*
X367000D01*
Y651000D01*
X363000D01*
X363800Y651800D02*
Y654200D01*
X366200D01*
Y651800D01*
X363800D01*
X358500Y643500D02*
Y647500D01*
X362500D01*
Y643500D01*
X358500D01*
X359300Y644300D02*
Y646700D01*
X361700D01*
Y644300D01*
X359300D01*
X353500Y655000D02*
Y659000D01*
X357500D01*
Y655000D01*
X353500D01*
X354300Y655800D02*
Y658200D01*
X356700D01*
Y655800D01*
X354300D01*
X372000Y565500D02*
Y569500D01*
X376000D01*
Y565500D01*
X372000D01*
X372800Y566300D02*
Y568700D01*
X375200D01*
Y566300D01*
X372800D01*
X361500Y688000D02*
Y692000D01*
X365500D01*
Y688000D01*
X361500D01*
X362300Y688800D02*
Y691200D01*
X364700D01*
Y688800D01*
X362300D01*
X369000Y496500D02*
Y500500D01*
X373000D01*
Y496500D01*
X369000D01*
X369800Y497300D02*
Y499700D01*
X372200D01*
Y497300D01*
X369800D01*
X336000Y542500D02*
X334000Y546500D01*
X338000D01*
X336000Y542500D01*
Y543300D02*
X334800Y545700D01*
X337200D01*
X336000Y543300D01*
X363000Y528000D02*
Y532000D01*
X367000D01*
Y528000D01*
X363000D01*
X363800Y528800D02*
Y531200D01*
X366200D01*
Y528800D01*
X363800D01*
X355500Y528500D02*
Y532500D01*
X359500D01*
Y528500D01*
X355500D01*
X356300Y529300D02*
Y531700D01*
X358700D01*
Y529300D01*
X356300D01*
X350000Y521000D02*
Y525000D01*
X354000D01*
Y521000D01*
X350000D01*
X350800Y521800D02*
Y524200D01*
X353200D01*
Y521800D01*
X350800D01*
X345000Y553500D02*
Y557500D01*
X349000D01*
Y553500D01*
X345000D01*
X345800Y554300D02*
Y556700D01*
X348200D01*
Y554300D01*
X345800D01*
X342000Y478000D02*
Y482000D01*
X346000D01*
Y478000D01*
X342000D01*
X342800Y478800D02*
Y481200D01*
X345200D01*
Y478800D01*
X342800D01*
X362500Y516000D02*
Y520000D01*
X366500D01*
Y516000D01*
X362500D01*
X363300Y516800D02*
Y519200D01*
X365700D01*
Y516800D01*
X363300D01*
X371500Y466500D02*
Y470500D01*
X375500D01*
Y466500D01*
X371500D01*
X372300Y467300D02*
Y469700D01*
X374700D01*
Y467300D01*
X372300D01*
X326500Y713250D02*
Y717250D01*
X330500D01*
Y713250D01*
X326500D01*
X327300Y714050D02*
Y716450D01*
X329700D01*
Y714050D01*
X327300D01*
X358500Y467500D02*
Y471500D01*
X362500D01*
Y467500D01*
X358500D01*
X359300Y468300D02*
Y470700D01*
X361700D01*
Y468300D01*
X359300D01*
X348500Y467500D02*
Y471500D01*
X352500D01*
Y467500D01*
X348500D01*
X349300Y468300D02*
Y470700D01*
X351700D01*
Y468300D01*
X349300D01*
X224500Y614700D02*
X222500Y618700D01*
X226500D01*
X224500Y614700D01*
Y615500D02*
X223300Y617900D01*
X225700D01*
X224500Y615500D01*
X2700Y575700D02*
Y579700D01*
X6700D01*
Y575700D01*
X2700D01*
X3500Y576500D02*
Y578900D01*
X5900D01*
Y576500D01*
X3500D01*
X146300Y721400D02*
X144300Y725400D01*
X148300D01*
X146300Y721400D01*
Y722200D02*
X145100Y724600D01*
X147500D01*
X146300Y722200D01*
X110400Y724000D02*
X108400Y728000D01*
X112400D01*
X110400Y724000D01*
Y724800D02*
X109200Y727200D01*
X111600D01*
X110400Y724800D01*
X186100Y356200D02*
Y360200D01*
X190100D01*
Y356200D01*
X186100D01*
X186900Y357000D02*
Y359400D01*
X189300D01*
Y357000D01*
X186900D01*
X186100Y330500D02*
Y334500D01*
X190100D01*
Y330500D01*
X186100D01*
X186900Y331300D02*
Y333700D01*
X189300D01*
Y331300D01*
X186900D01*
X184800Y432300D02*
X182800Y436300D01*
X186800D01*
X184800Y432300D01*
Y433100D02*
X183600Y435500D01*
X186000D01*
X184800Y433100D01*
X165300Y416000D02*
X163300Y420000D01*
X167300D01*
X165300Y416000D01*
Y416800D02*
X164100Y419200D01*
X166500D01*
X165300Y416800D01*
X170200Y415500D02*
X168200Y419500D01*
X172200D01*
X170200Y415500D01*
Y416300D02*
X169000Y418700D01*
X171400D01*
X170200Y416300D01*
X178000D02*
X176000Y420300D01*
X180000D01*
X178000Y416300D01*
Y417100D02*
X176800Y419500D01*
X179200D01*
X178000Y417100D01*
X190200Y316800D02*
Y320800D01*
X194200D01*
Y316800D01*
X190200D01*
X191000Y317600D02*
Y320000D01*
X193400D01*
Y317600D01*
X191000D01*
X84100Y12550D02*
Y16550D01*
X88100D01*
Y12550D01*
X84100D01*
X84900Y13350D02*
Y15750D01*
X87300D01*
Y13350D01*
X84900D01*
X104100Y12550D02*
Y16550D01*
X108100D01*
Y12550D01*
X104100D01*
X104900Y13350D02*
Y15750D01*
X107300D01*
Y13350D01*
X104900D01*
X124100Y12550D02*
Y16550D01*
X128100D01*
Y12550D01*
X124100D01*
X124900Y13350D02*
Y15750D01*
X127300D01*
Y13350D01*
X124900D01*
X144100Y12550D02*
Y16550D01*
X148100D01*
Y12550D01*
X144100D01*
X144900Y13350D02*
Y15750D01*
X147300D01*
Y13350D01*
X144900D01*
X164100Y12500D02*
Y16500D01*
X168100D01*
Y12500D01*
X164100D01*
X164900Y13300D02*
Y15700D01*
X167300D01*
Y13300D01*
X164900D01*
X184100Y12550D02*
Y16550D01*
X188100D01*
Y12550D01*
X184100D01*
X184900Y13350D02*
Y15750D01*
X187300D01*
Y13350D01*
X184900D01*
X204100Y12500D02*
Y16500D01*
X208100D01*
Y12500D01*
X204100D01*
X204900Y13300D02*
Y15700D01*
X207300D01*
Y13300D01*
X204900D01*
X224100Y12550D02*
Y16550D01*
X228100D01*
Y12550D01*
X224100D01*
X224900Y13350D02*
Y15750D01*
X227300D01*
Y13350D01*
X224900D01*
X244100Y12500D02*
Y16500D01*
X248100D01*
Y12500D01*
X244100D01*
X244900Y13300D02*
Y15700D01*
X247300D01*
Y13300D01*
X244900D01*
X264100Y12550D02*
Y16550D01*
X268100D01*
Y12550D01*
X264100D01*
X264900Y13350D02*
Y15750D01*
X267300D01*
Y13350D01*
X264900D01*
X284100Y12500D02*
Y16500D01*
X288100D01*
Y12500D01*
X284100D01*
X284900Y13300D02*
Y15700D01*
X287300D01*
Y13300D01*
X284900D01*
X24800Y575700D02*
Y579700D01*
X28800D01*
Y575700D01*
X24800D01*
X25600Y576500D02*
Y578900D01*
X28000D01*
Y576500D01*
X25600D01*
X60000Y643000D02*
X58000Y647000D01*
X62000D01*
X60000Y643000D01*
Y643800D02*
X58800Y646200D01*
X61200D01*
X60000Y643800D01*
X80000Y643000D02*
X78000Y647000D01*
X82000D01*
X80000Y643000D01*
Y643800D02*
X78800Y646200D01*
X81200D01*
X80000Y643800D01*
X100000Y643000D02*
X98000Y647000D01*
X102000D01*
X100000Y643000D01*
Y643800D02*
X98800Y646200D01*
X101200D01*
X100000Y643800D01*
X120000Y643000D02*
X118000Y647000D01*
X122000D01*
X120000Y643000D01*
Y643800D02*
X118800Y646200D01*
X121200D01*
X120000Y643800D01*
X150000Y643000D02*
X148000Y647000D01*
X152000D01*
X150000Y643000D01*
Y643800D02*
X148800Y646200D01*
X151200D01*
X150000Y643800D01*
X170000Y643000D02*
X168000Y647000D01*
X172000D01*
X170000Y643000D01*
Y643800D02*
X168800Y646200D01*
X171200D01*
X170000Y643800D01*
X190000Y643000D02*
X188000Y647000D01*
X192000D01*
X190000Y643000D01*
Y643800D02*
X188800Y646200D01*
X191200D01*
X190000Y643800D01*
X210000Y643000D02*
X208000Y647000D01*
X212000D01*
X210000Y643000D01*
Y643800D02*
X208800Y646200D01*
X211200D01*
X210000Y643800D01*
X240000Y643000D02*
X238000Y647000D01*
X242000D01*
X240000Y643000D01*
Y643800D02*
X238800Y646200D01*
X241200D01*
X240000Y643800D01*
X260000Y643000D02*
X258000Y647000D01*
X262000D01*
X260000Y643000D01*
Y643800D02*
X258800Y646200D01*
X261200D01*
X260000Y643800D01*
X280000Y643000D02*
X278000Y647000D01*
X282000D01*
X280000Y643000D01*
Y643800D02*
X278800Y646200D01*
X281200D01*
X280000Y643800D01*
X300000Y643000D02*
X298000Y647000D01*
X302000D01*
X300000Y643000D01*
Y643800D02*
X298800Y646200D01*
X301200D01*
X300000Y643800D01*
X247800Y728800D02*
X245800Y732800D01*
X249800D01*
X247800Y728800D01*
Y729600D02*
X246600Y732000D01*
X249000D01*
X247800Y729600D01*
X257800Y728800D02*
X255800Y732800D01*
X259800D01*
X257800Y728800D01*
Y729600D02*
X256600Y732000D01*
X259000D01*
X257800Y729600D01*
X267800Y728800D02*
X265800Y732800D01*
X269800D01*
X267800Y728800D01*
Y729600D02*
X266600Y732000D01*
X269000D01*
X267800Y729600D01*
X277800Y728800D02*
X275800Y732800D01*
X279800D01*
X277800Y728800D01*
Y729600D02*
X276600Y732000D01*
X279000D01*
X277800Y729600D01*
X287800Y728800D02*
X285800Y732800D01*
X289800D01*
X287800Y728800D01*
Y729600D02*
X286600Y732000D01*
X289000D01*
X287800Y729600D01*
X297800Y728800D02*
X295800Y732800D01*
X299800D01*
X297800Y728800D01*
Y729600D02*
X296600Y732000D01*
X299000D01*
X297800Y729600D01*
X307800Y728800D02*
X305800Y732800D01*
X309800D01*
X307800Y728800D01*
Y729600D02*
X306600Y732000D01*
X309000D01*
X307800Y729600D01*
X317800Y728800D02*
X315800Y732800D01*
X319800D01*
X317800Y728800D01*
Y729600D02*
X316600Y732000D01*
X319000D01*
X317800Y729600D01*
X170200Y378600D02*
X168200Y382600D01*
X172200D01*
X170200Y378600D01*
Y379400D02*
X169000Y381800D01*
X171400D01*
X170200Y379400D01*
X218300Y366800D02*
X216300Y370800D01*
X220300D01*
X218300Y366800D01*
Y367600D02*
X217100Y370000D01*
X219500D01*
X218300Y367600D01*
X-4000Y602500D02*
Y606500D01*
X0D01*
Y602500D01*
X-4000D01*
X-3200Y603300D02*
Y605700D01*
X-800D01*
Y603300D01*
X-3200D01*
X16100Y620800D02*
X14100Y624800D01*
X18100D01*
X16100Y620800D01*
Y621600D02*
X14900Y624000D01*
X17300D01*
X16100Y621600D01*
X31200Y643900D02*
Y647900D01*
X35200D01*
Y643900D01*
X31200D01*
X32000Y644700D02*
Y647100D01*
X34400D01*
Y644700D01*
X32000D01*
X235800Y689500D02*
Y693500D01*
X239800D01*
Y689500D01*
X235800D01*
X236600Y690300D02*
Y692700D01*
X239000D01*
Y690300D01*
X236600D01*
X161900Y672000D02*
X159900Y676000D01*
X163900D01*
X161900Y672000D01*
Y672800D02*
X160700Y675200D01*
X163100D01*
X161900Y672800D01*
X166400Y670200D02*
X164400Y674200D01*
X168400D01*
X166400Y670200D01*
Y671000D02*
X165200Y673400D01*
X167600D01*
X166400Y671000D01*
X132000Y689900D02*
X130000Y693900D01*
X134000D01*
X132000Y689900D01*
Y690700D02*
X130800Y693100D01*
X133200D01*
X132000Y690700D01*
X176300Y714400D02*
X174300Y718400D01*
X178300D01*
X176300Y714400D01*
Y715200D02*
X175100Y717600D01*
X177500D01*
X176300Y715200D01*
X175100Y695579D02*
X173100Y699579D01*
X177100D01*
X175100Y695579D01*
Y696379D02*
X173900Y698779D01*
X176300D01*
X175100Y696379D01*
X178800Y691100D02*
X176800Y695100D01*
X180800D01*
X178800Y691100D01*
Y691900D02*
X177600Y694300D01*
X180000D01*
X178800Y691900D01*
X180984Y701500D02*
X178984Y705500D01*
X182984D01*
X180984Y701500D01*
Y702300D02*
X179784Y704700D01*
X182184D01*
X180984Y702300D01*
X166100Y686400D02*
X164100Y690400D01*
X168100D01*
X166100Y686400D01*
Y687200D02*
X164900Y689600D01*
X167300D01*
X166100Y687200D01*
X148600Y698700D02*
X146600Y702700D01*
X150600D01*
X148600Y698700D01*
Y699500D02*
X147400Y701900D01*
X149800D01*
X148600Y699500D01*
X169500Y703600D02*
X167500Y707600D01*
X171500D01*
X169500Y703600D01*
Y704400D02*
X168300Y706800D01*
X170700D01*
X169500Y704400D01*
X183200Y714200D02*
X181200Y718200D01*
X185200D01*
X183200Y714200D01*
Y715000D02*
X182000Y717400D01*
X184400D01*
X183200Y715000D01*
X192700Y701500D02*
X190700Y705500D01*
X194700D01*
X192700Y701500D01*
Y702300D02*
X191500Y704700D01*
X193900D01*
X192700Y702300D01*
X188200Y695500D02*
X186200Y699500D01*
X190200D01*
X188200Y695500D01*
Y696300D02*
X187000Y698700D01*
X189400D01*
X188200Y696300D01*
X119800Y675300D02*
X117800Y679300D01*
X121800D01*
X119800Y675300D01*
Y676100D02*
X118600Y678500D01*
X121000D01*
X119800Y676100D01*
X106700Y703000D02*
X104700Y707000D01*
X108700D01*
X106700Y703000D01*
Y703800D02*
X105500Y706200D01*
X107900D01*
X106700Y703800D01*
X117700Y703100D02*
X115700Y707100D01*
X119700D01*
X117700Y703100D01*
Y703900D02*
X116500Y706300D01*
X118900D01*
X117700Y703900D01*
X103200Y695500D02*
X101200Y699500D01*
X105200D01*
X103200Y695500D01*
Y696300D02*
X102000Y698700D01*
X104400D01*
X103200Y696300D01*
X117900Y696000D02*
X115900Y700000D01*
X119900D01*
X117900Y696000D01*
Y696800D02*
X116700Y699200D01*
X119100D01*
X117900Y696800D01*
X112600Y710700D02*
X110600Y714700D01*
X114600D01*
X112600Y710700D01*
Y711500D02*
X111400Y713900D01*
X113800D01*
X112600Y711500D01*
X109500Y718000D02*
X107500Y722000D01*
X111500D01*
X109500Y718000D01*
Y718800D02*
X108300Y721200D01*
X110700D01*
X109500Y718800D01*
X159300Y415400D02*
X157300Y419400D01*
X161300D01*
X159300Y415400D01*
Y416200D02*
X158100Y418600D01*
X160500D01*
X159300Y416200D01*
X148700Y422200D02*
X146700Y426200D01*
X150700D01*
X148700Y422200D01*
Y423000D02*
X147500Y425400D01*
X149900D01*
X148700Y423000D01*
X170800Y433100D02*
X168800Y437100D01*
X172800D01*
X170800Y433100D01*
Y433900D02*
X169600Y436300D01*
X172000D01*
X170800Y433900D01*
X175900Y432700D02*
X173900Y436700D01*
X177900D01*
X175900Y432700D01*
Y433500D02*
X174700Y435900D01*
X177100D01*
X175900Y433500D01*
X200900Y416800D02*
X198900Y420800D01*
X202900D01*
X200900Y416800D01*
Y417600D02*
X199700Y420000D01*
X202100D01*
X200900Y417600D01*
X184200Y419200D02*
X182200Y423200D01*
X186200D01*
X184200Y419200D01*
Y420000D02*
X183000Y422400D01*
X185400D01*
X184200Y420000D01*
X212810Y412390D02*
X210810Y416390D01*
X214810D01*
X212810Y412390D01*
Y413190D02*
X211610Y415590D01*
X214010D01*
X212810Y413190D01*
X205600Y418200D02*
X203600Y422200D01*
X207600D01*
X205600Y418200D01*
Y419000D02*
X204400Y421400D01*
X206800D01*
X205600Y419000D01*
X203500Y437100D02*
X201500Y441100D01*
X205500D01*
X203500Y437100D01*
Y437900D02*
X202300Y440300D01*
X204700D01*
X203500Y437900D01*
X215200Y432600D02*
X213200Y436600D01*
X217200D01*
X215200Y432600D01*
Y433400D02*
X214000Y435800D01*
X216400D01*
X215200Y433400D01*
X66500Y445200D02*
Y449200D01*
X70500D01*
Y445200D01*
X66500D01*
X67300Y446000D02*
Y448400D01*
X69700D01*
Y446000D01*
X67300D01*
X74500Y445200D02*
Y449200D01*
X78500D01*
Y445200D01*
X74500D01*
X75300Y446000D02*
Y448400D01*
X77700D01*
Y446000D01*
X75300D01*
X44500Y445200D02*
Y449200D01*
X48500D01*
Y445200D01*
X44500D01*
X45300Y446000D02*
Y448400D01*
X47700D01*
Y446000D01*
X45300D01*
X104500Y445200D02*
Y449200D01*
X108500D01*
Y445200D01*
X104500D01*
X105300Y446000D02*
Y448400D01*
X107700D01*
Y446000D01*
X105300D01*
X96500Y445200D02*
Y449200D01*
X100500D01*
Y445200D01*
X96500D01*
X97300Y446000D02*
Y448400D01*
X99700D01*
Y446000D01*
X97300D01*
X126500Y445200D02*
Y449200D01*
X130500D01*
Y445200D01*
X126500D01*
X127300Y446000D02*
Y448400D01*
X129700D01*
Y446000D01*
X127300D01*
X328000Y440500D02*
Y444500D01*
X332000D01*
Y440500D01*
X328000D01*
X328800Y441300D02*
Y443700D01*
X331200D01*
Y441300D01*
X328800D01*
X316500Y445200D02*
Y449200D01*
X320500D01*
Y445200D01*
X316500D01*
X317300Y446000D02*
Y448400D01*
X319700D01*
Y446000D01*
X317300D01*
X286500Y445200D02*
Y449200D01*
X290500D01*
Y445200D01*
X286500D01*
X287300Y446000D02*
Y448400D01*
X289700D01*
Y446000D01*
X287300D01*
X294500Y445200D02*
Y449200D01*
X298500D01*
Y445200D01*
X294500D01*
X295300Y446000D02*
Y448400D01*
X297700D01*
Y446000D01*
X295300D01*
X234500Y445200D02*
Y449200D01*
X238500D01*
Y445200D01*
X234500D01*
X235300Y446000D02*
Y448400D01*
X237700D01*
Y446000D01*
X235300D01*
X264500Y445200D02*
Y449200D01*
X268500D01*
Y445200D01*
X264500D01*
X265300Y446000D02*
Y448400D01*
X267700D01*
Y446000D01*
X265300D01*
X256500Y445200D02*
Y449200D01*
X260500D01*
Y445200D01*
X256500D01*
X257300Y446000D02*
Y448400D01*
X259700D01*
Y446000D01*
X257300D01*
X48500Y690500D02*
X46500Y694500D01*
X50500D01*
X48500Y690500D01*
Y691300D02*
X47300Y693700D01*
X49700D01*
X48500Y691300D01*
X42500Y697000D02*
X40500Y701000D01*
X44500D01*
X42500Y697000D01*
Y697800D02*
X41300Y700200D01*
X43700D01*
X42500Y697800D01*
X0Y665500D02*
Y669500D01*
X4000D01*
Y665500D01*
X0D01*
X800Y666300D02*
Y668700D01*
X3200D01*
Y666300D01*
X800D01*
X-4000Y656500D02*
Y660500D01*
X0D01*
Y656500D01*
X-4000D01*
X-3200Y657300D02*
Y659700D01*
X-800D01*
Y657300D01*
X-3200D01*
X21900Y385200D02*
Y389200D01*
X25900D01*
Y385200D01*
X21900D01*
X22700Y386000D02*
Y388400D01*
X25100D01*
Y386000D01*
X22700D01*
X331700Y410000D02*
Y414000D01*
X335700D01*
Y410000D01*
X331700D01*
X332500Y410800D02*
Y413200D01*
X334900D01*
Y410800D01*
X332500D01*
X353500Y434800D02*
Y438800D01*
X357500D01*
Y434800D01*
X353500D01*
X354300Y435600D02*
Y438000D01*
X356700D01*
Y435600D01*
X354300D01*
X193200Y694600D02*
X191200Y698600D01*
X195200D01*
X193200Y694600D01*
Y695400D02*
X192000Y697800D01*
X194400D01*
X193200Y695400D01*
X132900Y634900D02*
Y638900D01*
X136900D01*
Y634900D01*
X132900D01*
X133700Y635700D02*
Y638100D01*
X136100D01*
Y635700D01*
X133700D01*
X132600Y661300D02*
Y665300D01*
X136600D01*
Y661300D01*
X132600D01*
X133400Y662100D02*
Y664500D01*
X135800D01*
Y662100D01*
X133400D01*
X158300Y721600D02*
X156300Y725600D01*
X160300D01*
X158300Y721600D01*
Y722400D02*
X157100Y724800D01*
X159500D01*
X158300Y722400D01*
X225000Y672700D02*
X223000Y676700D01*
X227000D01*
X225000Y672700D01*
Y673500D02*
X223800Y675900D01*
X226200D01*
X225000Y673500D01*
X213800Y708400D02*
X211800Y712400D01*
X215800D01*
X213800Y708400D01*
Y709200D02*
X212600Y711600D01*
X215000D01*
X213800Y709200D01*
X231700Y708400D02*
X229700Y712400D01*
X233700D01*
X231700Y708400D01*
Y709200D02*
X230500Y711600D01*
X232900D01*
X231700Y709200D01*
X228000Y699600D02*
X226000Y703600D01*
X230000D01*
X228000Y699600D01*
Y700400D02*
X226800Y702800D01*
X229200D01*
X228000Y700400D01*
X64300Y12000D02*
Y16000D01*
X68300D01*
Y12000D01*
X64300D01*
X65100Y12800D02*
Y15200D01*
X67500D01*
Y12800D01*
X65100D01*
X66300Y215400D02*
Y219400D01*
X70300D01*
Y215400D01*
X66300D01*
X77400Y194800D02*
Y198800D01*
X81400D01*
Y194800D01*
X77400D01*
X10400Y218900D02*
Y222900D01*
X14400D01*
Y218900D01*
X10400D01*
X323900Y219400D02*
Y223400D01*
X327900D01*
Y219400D01*
X323900D01*
X297600Y203700D02*
Y207700D01*
X301600D01*
Y203700D01*
X297600D01*
X366500Y206400D02*
Y210400D01*
X370500D01*
Y206400D01*
X366500D01*
X485500Y342600D02*
X483100Y347400D01*
X487900D01*
X485500Y342600D01*
Y343600D02*
X484100Y346400D01*
X486900D01*
X485500Y343600D01*
X483100Y330600D02*
Y335400D01*
X487900D01*
Y330600D01*
X483100D01*
X484100Y331600D02*
Y334400D01*
X486900D01*
Y331600D01*
X484100D01*
X483100Y318600D02*
Y323400D01*
X487900D01*
Y318600D01*
X483100D01*
X485500Y282600D02*
X483100Y287400D01*
X487900D01*
X485500Y282600D01*
X483100Y273000D02*
X485500Y275400D01*
X487900Y273000D01*
X485500Y270600D01*
X483100Y273000D01*
X485500Y258600D02*
X486700Y259800D01*
X487900D01*
X486700Y261000D01*
X487900Y262200D01*
X486700D01*
X485500Y263400D01*
X484300Y262200D01*
X483100D01*
X484300Y261000D01*
X483100Y259800D01*
X484300D01*
X485500Y258600D01*
X484300Y247800D02*
Y246600D01*
X486700D01*
Y247800D01*
X487900D01*
Y250200D01*
X486700D01*
Y251400D01*
X484300D01*
Y250200D01*
X483100D01*
Y247800D01*
X484300D01*
X483100Y234600D02*
X484300D01*
X485500Y235800D01*
X486700Y234600D01*
X487900D01*
Y235800D01*
X486700Y237000D01*
X487900Y238200D01*
Y239400D01*
X486700D01*
X485500Y238200D01*
X484300Y239400D01*
X483100D01*
Y238200D01*
X484300Y237000D01*
X483100Y235800D01*
Y234600D01*
Y222600D02*
X484300Y225000D01*
X483100Y227400D01*
X485500Y226200D01*
X487900Y227400D01*
X486700Y225000D01*
X487900Y222600D01*
X485500Y223800D01*
X483100Y222600D01*
G54D69*
X487898Y362398D02*
X486699Y363598D01*
X484300D01*
X483100Y362398D01*
Y361198D01*
X484300Y359999D01*
X486699D01*
X487898Y358799D01*
Y357600D01*
X486699Y356400D01*
X484300D01*
X483100Y357600D01*
X490298Y361198D02*
Y357600D01*
X491497Y356400D01*
X495096D01*
Y355200D01*
X493896Y354001D01*
X492697D01*
X495096Y356400D02*
Y361198D01*
X497495Y356400D02*
Y361198D01*
X498695D01*
X499895Y359999D01*
Y356400D01*
Y359999D01*
X501094Y361198D01*
X502294Y359999D01*
Y356400D01*
X504693Y363598D02*
Y356400D01*
X508292D01*
X509491Y357600D01*
Y358799D01*
Y359999D01*
X508292Y361198D01*
X504693D01*
X513090Y356400D02*
X515489D01*
X516689Y357600D01*
Y359999D01*
X515489Y361198D01*
X513090D01*
X511891Y359999D01*
Y357600D01*
X513090Y356400D01*
X519088D02*
X521488D01*
X520288D01*
Y363598D01*
X519088D01*
X533488D02*
Y356400D01*
Y359999D01*
X538286D01*
Y363598D01*
Y356400D01*
X540685D02*
X543084D01*
X541885D01*
Y361198D01*
X540685D01*
X547883Y362398D02*
Y361198D01*
X546683D01*
X549083D01*
X547883D01*
Y357600D01*
X549083Y356400D01*
X564677Y362398D02*
X563478Y363598D01*
X561079D01*
X559879Y362398D01*
Y357600D01*
X561079Y356400D01*
X563478D01*
X564677Y357600D01*
X568276Y356400D02*
X570676D01*
X571875Y357600D01*
Y359999D01*
X570676Y361198D01*
X568276D01*
X567077Y359999D01*
Y357600D01*
X568276Y356400D01*
X574274Y361198D02*
Y357600D01*
X575474Y356400D01*
X579073D01*
Y361198D01*
X581472Y356400D02*
Y361198D01*
X585071D01*
X586271Y359999D01*
Y356400D01*
X589869Y362398D02*
Y361198D01*
X588670D01*
X591069D01*
X589869D01*
Y357600D01*
X591069Y356400D01*
X607867Y363598D02*
X603069D01*
Y359999D01*
X605468D01*
X603069D01*
Y356400D01*
X610267D02*
X612666D01*
X611466D01*
Y361198D01*
X610267D01*
X616265Y356400D02*
Y361198D01*
X619864D01*
X621063Y359999D01*
Y356400D01*
X623462D02*
X625862D01*
X624662D01*
Y361198D01*
X623462D01*
X629460Y356400D02*
X633059D01*
X634259Y357600D01*
X633059Y358799D01*
X630660D01*
X629460Y359999D01*
X630660Y361198D01*
X634259D01*
X636658Y363598D02*
Y356400D01*
Y359999D01*
X637858Y361198D01*
X640257D01*
X641457Y359999D01*
Y356400D01*
X647455D02*
X645055D01*
X643856Y357600D01*
Y359999D01*
X645055Y361198D01*
X647455D01*
X648654Y359999D01*
Y358799D01*
X643856D01*
X655852Y363598D02*
Y356400D01*
X652253D01*
X651053Y357600D01*
Y359999D01*
X652253Y361198D01*
X655852D01*
X665449Y363598D02*
Y356400D01*
Y359999D01*
X670247D01*
Y363598D01*
Y356400D01*
X673846D02*
X676245D01*
X677445Y357600D01*
Y359999D01*
X676245Y361198D01*
X673846D01*
X672646Y359999D01*
Y357600D01*
X673846Y356400D01*
X679844D02*
X682243D01*
X681044D01*
Y363598D01*
X679844D01*
X689441Y356400D02*
X687042D01*
X685842Y357600D01*
Y359999D01*
X687042Y361198D01*
X689441D01*
X690641Y359999D01*
Y358799D01*
X685842D01*
X705036Y362398D02*
X703836Y363598D01*
X701437D01*
X700238Y362398D01*
Y361198D01*
X701437Y359999D01*
X703836D01*
X705036Y358799D01*
Y357600D01*
X703836Y356400D01*
X701437D01*
X700238Y357600D01*
X707435Y356400D02*
X709834D01*
X708635D01*
Y361198D01*
X707435D01*
X713433D02*
X718232D01*
X713433Y356400D01*
X718232D01*
X724230D02*
X721831D01*
X720631Y357600D01*
Y359999D01*
X721831Y361198D01*
X724230D01*
X725429Y359999D01*
Y358799D01*
X720631D01*
X737429Y356400D02*
Y363598D01*
X741028D01*
X742228Y362398D01*
Y359999D01*
X741028Y358799D01*
X737429D01*
X744627Y356400D02*
X747026D01*
X745827D01*
Y363598D01*
X744627D01*
X751825Y361198D02*
X754224D01*
X755423Y359999D01*
Y356400D01*
X751825D01*
X750625Y357600D01*
X751825Y358799D01*
X755423D01*
X759022Y362398D02*
Y361198D01*
X757823D01*
X760222D01*
X759022D01*
Y357600D01*
X760222Y356400D01*
X767420D02*
X765020D01*
X763821Y357600D01*
Y359999D01*
X765020Y361198D01*
X767420D01*
X768619Y359999D01*
Y358799D01*
X763821D01*
X775817Y363598D02*
Y356400D01*
X772218D01*
X771019Y357600D01*
Y359999D01*
X772218Y361198D01*
X775817D01*
X787817Y363598D02*
Y356400D01*
Y359999D01*
X792615D01*
Y363598D01*
Y356400D01*
X796214D02*
X798613D01*
X799813Y357600D01*
Y359999D01*
X798613Y361198D01*
X796214D01*
X795015Y359999D01*
Y357600D01*
X796214Y356400D01*
X802212D02*
X804611D01*
X803412D01*
Y363598D01*
X802212D01*
X811809Y356400D02*
X809410D01*
X808210Y357600D01*
Y359999D01*
X809410Y361198D01*
X811809D01*
X813009Y359999D01*
Y358799D01*
X808210D01*
X822606Y363598D02*
X827404D01*
X825005D01*
Y356400D01*
X829803Y361198D02*
Y357600D01*
X831003Y356400D01*
X834602D01*
Y355200D01*
X833402Y354001D01*
X832203D01*
X834602Y356400D02*
Y361198D01*
X837001Y354001D02*
Y361198D01*
X840600D01*
X841799Y359999D01*
Y357600D01*
X840600Y356400D01*
X837001D01*
X847797D02*
X845398D01*
X844199Y357600D01*
Y359999D01*
X845398Y361198D01*
X847797D01*
X848997Y359999D01*
Y358799D01*
X844199D01*
X474300Y367200D02*
X860997D01*
X474300Y351000D02*
X860997D01*
X474300Y367200D02*
Y207000D01*
X860997Y367200D02*
Y207000D01*
X529088Y367200D02*
Y207000D01*
X598669Y367200D02*
Y207000D01*
X733029Y367200D02*
Y207000D01*
X783417Y367200D02*
Y207000D01*
X474300Y219000D02*
X860997D01*
X474300Y207000D02*
X860997D01*
G54D122*
X373400Y423000D02*
G03*
X373400Y423000I-2000J0D01*
G01*
Y433000D02*
G03*
X373400Y433000I-2000J0D01*
G01*
X344200D02*
G03*
X344200Y433000I-2000J0D01*
G01*
Y423000D02*
G03*
X344200Y423000I-2000J0D01*
G01*
X317000Y390000D02*
G03*
X317000Y390000I-2000J0D01*
G01*
Y370000D02*
G03*
X317000Y370000I-2000J0D01*
G01*
X302000D02*
G03*
X302000Y370000I-2000J0D01*
G01*
Y390000D02*
G03*
X302000Y390000I-2000J0D01*
G01*
X287000D02*
G03*
X287000Y390000I-2000J0D01*
G01*
Y370000D02*
G03*
X287000Y370000I-2000J0D01*
G01*
X272000Y390000D02*
G03*
X272000Y390000I-2000J0D01*
G01*
Y370000D02*
G03*
X272000Y370000I-2000J0D01*
G01*
X257000Y390000D02*
G03*
X257000Y390000I-2000J0D01*
G01*
Y370000D02*
G03*
X257000Y370000I-2000J0D01*
G01*
X242000Y390000D02*
G03*
X242000Y390000I-2000J0D01*
G01*
Y370000D02*
G03*
X242000Y370000I-2000J0D01*
G01*
X56800Y370500D02*
G03*
X56800Y370500I-2000J0D01*
G01*
Y390500D02*
G03*
X56800Y390500I-2000J0D01*
G01*
X71800Y370500D02*
G03*
X71800Y370500I-2000J0D01*
G01*
Y390500D02*
G03*
X71800Y390500I-2000J0D01*
G01*
X86800Y370500D02*
G03*
X86800Y370500I-2000J0D01*
G01*
Y390500D02*
G03*
X86800Y390500I-2000J0D01*
G01*
X101800Y370500D02*
G03*
X101800Y370500I-2000J0D01*
G01*
Y390500D02*
G03*
X101800Y390500I-2000J0D01*
G01*
X116800Y370500D02*
G03*
X116800Y370500I-2000J0D01*
G01*
Y390500D02*
G03*
X116800Y390500I-2000J0D01*
G01*
X131800Y370500D02*
G03*
X131800Y370500I-2000J0D01*
G01*
Y390500D02*
G03*
X131800Y390500I-2000J0D01*
G01*
X24000Y615500D02*
G03*
X24000Y615500I-2000J0D01*
G01*
X34000D02*
G03*
X34000Y615500I-2000J0D01*
G01*
X359700Y398700D02*
G03*
X359700Y398700I-2000J0D01*
G01*
X349700D02*
G03*
X349700Y398700I-2000J0D01*
G01*
X220300Y687800D02*
G03*
X220300Y687800I-2000J0D01*
G01*
Y677800D02*
G03*
X220300Y677800I-2000J0D01*
G01*
G54D123*
X219500Y687800D02*
G03*
X219500Y687800I-1200J0D01*
G01*
Y677800D02*
G03*
X219500Y677800I-1200J0D01*
G01*
G54D124*
X486900Y309000D02*
G03*
X486900Y309000I-1400J0D01*
G01*
M02*
