%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.09000X0.06500*%
%ADD11R,0.07000X0.08000*%
%ADD12R,0.05906X0.05118*%
%ADD13R,0.12500X0.06000*%
%ADD14R,0.06000X0.12500*%
%ADD15R,0.05600X0.03600*%
%ADD16R,0.06299X0.07087*%
%ADD17R,0.10630X0.07087*%
%ADD18R,0.04331X0.03937*%
%ADD19R,0.05118X0.05906*%
%ADD20C,0.05000*%
%ADD21R,0.07087X0.06299*%
%ADD22R,0.03937X0.04331*%
%ADD23R,0.06000X0.08500*%
%ADD24R,0.01181X0.05118*%
%ADD25R,0.07087X0.08661*%
%ADD26O,0.01181X0.07087*%
%ADD27O,0.07087X0.01181*%
%ADD28R,0.14500X0.05000*%
%ADD29R,0.10000X0.07000*%
%ADD30R,0.20000X0.07000*%
%ADD31R,0.06000X0.05500*%
%ADD32C,0.00800*%
%ADD33C,0.01000*%
%ADD34C,0.05000*%
%ADD35C,0.02000*%
%ADD36C,0.08000*%
%ADD37C,0.02500*%
%ADD38C,0.01200*%
%ADD39C,0.13000*%
%ADD40C,0.10000*%
%ADD41C,0.06000*%
G04:AMPARAMS|DCode=42|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.06200X0.06200*%
%ADD44C,0.06200*%
%ADD45O,0.06000X0.06400*%
%ADD46R,0.06000X0.06400*%
%ADD47O,0.10000X0.12000*%
%ADD48C,0.23400*%
%ADD49R,0.06200X0.06200*%
%ADD50C,0.10000*%
%ADD51C,0.07500*%
G04:AMPARAMS|DCode=52|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05000,0.02500,0,0,180.0*
21,1,0.02500,0.05000,0,0,180.0*
1,1,0.02500,-0.01250,0.01250*
1,1,0.02500,0.01250,0.01250*
1,1,0.02500,0.01250,-0.01250*
1,1,0.02500,-0.01250,-0.01250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.05500*%
G04:AMPARAMS|DCode=54|XSize=55mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05500,0.02750,0,0,180.0*
21,1,0.02750,0.05500,0,0,180.0*
1,1,0.02750,-0.01375,0.01375*
1,1,0.02750,0.01375,0.01375*
1,1,0.02750,0.01375,-0.01375*
1,1,0.02750,-0.01375,-0.01375*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.03000*%
%ADD56C,0.08000*%
%ADD57R,0.09000X0.10000*%
%ADD58R,0.06000X0.02500*%
%ADD59R,0.02500X0.06000*%
%ADD60R,0.11800X0.06300*%
%ADD61R,0.25590X0.23622*%
%ADD62C,0.03000*%
%ADD63C,0.02362*%
%ADD64C,0.00984*%
%ADD65C,0.00500*%
%ADD66C,0.01500*%
%ADD67C,0.00699*%
%ADD68C,0.00787*%
%ADD69C,0.01600*%
%ADD70R,0.19000X0.55500*%
%ADD71R,0.06000X0.06000*%
%ADD72P,0.09051X4X180.0*%
%ADD73O,0.10200X0.12200*%
%ADD74P,0.09051X4X90.0*%
%ADD75C,0.05106*%
G04:AMPARAMS|DCode=76|XSize=51.06mil|YSize=51.06mil|CornerRadius=12.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05106,0.02553,0,0,0.0*
21,1,0.02553,0.05106,0,0,0.0*
1,1,0.02553,0.01277,-0.01277*
1,1,0.02553,-0.01277,-0.01277*
1,1,0.02553,-0.01277,0.01277*
1,1,0.02553,0.01277,0.01277*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.06890X0.08465*%
%ADD78R,0.09800X0.07300*%
%ADD79R,0.07800X0.08800*%
%ADD80R,0.06706X0.05918*%
%ADD81R,0.13300X0.06800*%
%ADD82R,0.06800X0.13300*%
%ADD83R,0.06400X0.04400*%
%ADD84R,0.07099X0.07887*%
%ADD85R,0.11430X0.07887*%
%ADD86R,0.05131X0.04737*%
%ADD87R,0.05918X0.06706*%
%ADD88R,0.07887X0.07099*%
%ADD89R,0.04737X0.05131*%
%ADD90R,0.06800X0.09300*%
%ADD91R,0.01481X0.05418*%
%ADD92R,0.07874X0.09449*%
%ADD93O,0.01481X0.07387*%
%ADD94O,0.07387X0.01481*%
%ADD95R,0.15300X0.05800*%
%ADD96R,0.10800X0.07800*%
%ADD97R,0.20800X0.07800*%
%ADD98R,0.06800X0.06300*%
%ADD99C,0.06800*%
G04:AMPARAMS|DCode=100|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.06800,0.03000,0,0,90.0*
21,1,0.03000,0.06800,0,0,90.0*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.07000X0.07000*%
%ADD102C,0.07000*%
%ADD103O,0.06800X0.07200*%
%ADD104R,0.06800X0.07200*%
%ADD105O,0.10800X0.12800*%
%ADD106C,0.24200*%
%ADD107R,0.07000X0.07000*%
%ADD108C,0.10800*%
%ADD109C,0.08300*%
%ADD110C,0.05800*%
G04:AMPARAMS|DCode=111|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.05800,0.02500,0,0,180.0*
21,1,0.02500,0.05800,0,0,180.0*
1,1,0.03300,-0.01250,0.01250*
1,1,0.03300,0.01250,0.01250*
1,1,0.03300,0.01250,-0.01250*
1,1,0.03300,-0.01250,-0.01250*
%
%ADD111ROUNDEDRECTD111*%
%ADD112C,0.06300*%
G04:AMPARAMS|DCode=113|XSize=63mil|YSize=63mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.06300,0.02750,0,0,180.0*
21,1,0.02750,0.06300,0,0,180.0*
1,1,0.03550,-0.01375,0.01375*
1,1,0.03550,0.01375,0.01375*
1,1,0.03550,0.01375,-0.01375*
1,1,0.03550,-0.01375,-0.01375*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,0.09800X0.10800*%
%ADD115R,0.06800X0.03300*%
%ADD116R,0.03300X0.06800*%
%ADD117R,0.12600X0.07100*%
%ADD118R,0.26391X0.24422*%
%ADD119C,0.00100*%
%ADD120C,0.00600*%
%ADD121C,0.00394*%
%ADD122C,0.00667*%
%ADD123C,0.00400*%
%ADD124C,0.00467*%
G54D65*
X9100Y96800D02*
X12300D01*
X10700Y95200D02*
Y98400D01*
X9100Y106800D02*
X12300D01*
X10700Y105200D02*
Y108400D01*
X9100Y86800D02*
X12300D01*
X10700Y85200D02*
Y88400D01*
X39673Y147700D02*
X42873D01*
X41273Y146100D02*
Y149300D01*
X39673Y157700D02*
X42873D01*
X41273Y156100D02*
Y159300D01*
X39673Y137700D02*
X42873D01*
X41273Y136100D02*
Y139300D01*
X101218Y147700D02*
X104418D01*
X102818Y146100D02*
Y149300D01*
X101218Y157700D02*
X104418D01*
X102818Y156100D02*
Y159300D01*
X101218Y137700D02*
X104418D01*
X102818Y136100D02*
Y139300D01*
X132191Y96800D02*
X135391D01*
X133791Y95200D02*
Y98400D01*
X132191Y106800D02*
X135391D01*
X133791Y105200D02*
Y108400D01*
X132191Y86800D02*
X135391D01*
X133791Y85200D02*
Y88400D01*
X162764Y147700D02*
X165964D01*
X164364Y146100D02*
Y149300D01*
X162764Y157700D02*
X165964D01*
X164364Y156100D02*
Y159300D01*
X162764Y137700D02*
X165964D01*
X164364Y136100D02*
Y139300D01*
X193736Y96800D02*
X196936D01*
X195336Y95200D02*
Y98400D01*
X193736Y106800D02*
X196936D01*
X195336Y105200D02*
Y108400D01*
X193736Y86800D02*
X196936D01*
X195336Y85200D02*
Y88400D01*
X224309Y147700D02*
X227509D01*
X225909Y146100D02*
Y149300D01*
X224309Y157700D02*
X227509D01*
X225909Y156100D02*
Y159300D01*
X224309Y137700D02*
X227509D01*
X225909Y136100D02*
Y139300D01*
X285855Y147700D02*
X289054D01*
X287455Y146100D02*
Y149300D01*
X285855Y157700D02*
X289054D01*
X287455Y156100D02*
Y159300D01*
X285855Y137700D02*
X289054D01*
X287455Y136100D02*
Y139300D01*
X316827Y96800D02*
X320027D01*
X318427Y95200D02*
Y98400D01*
X316827Y106800D02*
X320027D01*
X318427Y105200D02*
Y108400D01*
X316827Y86800D02*
X320027D01*
X318427Y85200D02*
Y88400D01*
X347400Y147700D02*
X350600D01*
X349000Y146100D02*
Y149300D01*
X347400Y157700D02*
X350600D01*
X349000Y156100D02*
Y159300D01*
X347400Y137700D02*
X350600D01*
X349000Y136100D02*
Y139300D01*
X255282Y96800D02*
X258482D01*
X256882Y95200D02*
Y98400D01*
X255282Y106800D02*
X258482D01*
X256882Y105200D02*
Y108400D01*
X255282Y86800D02*
X258482D01*
X256882Y85200D02*
Y88400D01*
X369400Y423000D02*
X373400D01*
X371400Y421000D02*
Y425000D01*
X369400Y433000D02*
X373400D01*
X371400Y431000D02*
Y435000D01*
X340200Y433000D02*
X344200D01*
X342200Y431000D02*
Y435000D01*
X340200Y423000D02*
X344200D01*
X342200Y421000D02*
Y425000D01*
X313000Y390000D02*
X317000D01*
X315000Y388000D02*
Y392000D01*
X313000Y370000D02*
X317000D01*
X315000Y368000D02*
Y372000D01*
X298000Y370000D02*
X302000D01*
X300000Y368000D02*
Y372000D01*
X298000Y390000D02*
X302000D01*
X300000Y388000D02*
Y392000D01*
X283000Y390000D02*
X287000D01*
X285000Y388000D02*
Y392000D01*
X283000Y370000D02*
X287000D01*
X285000Y368000D02*
Y372000D01*
X268000Y390000D02*
X272000D01*
X270000Y388000D02*
Y392000D01*
X268000Y370000D02*
X272000D01*
X270000Y368000D02*
Y372000D01*
X253000Y390000D02*
X257000D01*
X255000Y388000D02*
Y392000D01*
X253000Y370000D02*
X257000D01*
X255000Y368000D02*
Y372000D01*
X238000Y390000D02*
X242000D01*
X240000Y388000D02*
Y392000D01*
X238000Y370000D02*
X242000D01*
X240000Y368000D02*
Y372000D01*
X232900Y605000D02*
X237100D01*
X235000Y602900D02*
Y607100D01*
X292900Y605000D02*
X297100D01*
X295000Y602900D02*
Y607100D01*
X262900Y605000D02*
X267100D01*
X265000Y602900D02*
Y607100D01*
X232900Y575000D02*
X237100D01*
X235000Y572900D02*
Y577100D01*
X292900Y575000D02*
X297100D01*
X295000Y572900D02*
Y577100D01*
X262900Y575000D02*
X267100D01*
X265000Y572900D02*
Y577100D01*
X252900Y605000D02*
X257100D01*
X255000Y602900D02*
Y607100D01*
X242900Y605000D02*
X247100D01*
X245000Y602900D02*
Y607100D01*
X282900Y605000D02*
X287100D01*
X285000Y602900D02*
Y607100D01*
X272900Y605000D02*
X277100D01*
X275000Y602900D02*
Y607100D01*
X302900Y605000D02*
X307100D01*
X305000Y602900D02*
Y607100D01*
X242900Y575000D02*
X247100D01*
X245000Y572900D02*
Y577100D01*
X252900Y575000D02*
X257100D01*
X255000Y572900D02*
Y577100D01*
X282900Y575000D02*
X287100D01*
X285000Y572900D02*
Y577100D01*
X272900Y575000D02*
X277100D01*
X275000Y572900D02*
Y577100D01*
X302900Y575000D02*
X307100D01*
X305000Y572900D02*
Y577100D01*
X142900Y605000D02*
X147100D01*
X145000Y602900D02*
Y607100D01*
X202900Y605000D02*
X207100D01*
X205000Y602900D02*
Y607100D01*
X172900Y605000D02*
X177100D01*
X175000Y602900D02*
Y607100D01*
X142900Y575000D02*
X147100D01*
X145000Y572900D02*
Y577100D01*
X202900Y575000D02*
X207100D01*
X205000Y572900D02*
Y577100D01*
X172900Y575000D02*
X177100D01*
X175000Y572900D02*
Y577100D01*
X162900Y605000D02*
X167100D01*
X165000Y602900D02*
Y607100D01*
X152900Y605000D02*
X157100D01*
X155000Y602900D02*
Y607100D01*
X192900Y605000D02*
X197100D01*
X195000Y602900D02*
Y607100D01*
X182900Y605000D02*
X187100D01*
X185000Y602900D02*
Y607100D01*
X212900Y605000D02*
X217100D01*
X215000Y602900D02*
Y607100D01*
X152900Y575000D02*
X157100D01*
X155000Y572900D02*
Y577100D01*
X162900Y575000D02*
X167100D01*
X165000Y572900D02*
Y577100D01*
X192900Y575000D02*
X197100D01*
X195000Y572900D02*
Y577100D01*
X182900Y575000D02*
X187100D01*
X185000Y572900D02*
Y577100D01*
X212900Y575000D02*
X217100D01*
X215000Y572900D02*
Y577100D01*
X52900Y605000D02*
X57100D01*
X55000Y602900D02*
Y607100D01*
X112900Y605000D02*
X117100D01*
X115000Y602900D02*
Y607100D01*
X82900Y605000D02*
X87100D01*
X85000Y602900D02*
Y607100D01*
X52900Y575000D02*
X57100D01*
X55000Y572900D02*
Y577100D01*
X112900Y575000D02*
X117100D01*
X115000Y572900D02*
Y577100D01*
X82900Y575000D02*
X87100D01*
X85000Y572900D02*
Y577100D01*
X72900Y605000D02*
X77100D01*
X75000Y602900D02*
Y607100D01*
X62900Y605000D02*
X67100D01*
X65000Y602900D02*
Y607100D01*
X102900Y605000D02*
X107100D01*
X105000Y602900D02*
Y607100D01*
X92900Y605000D02*
X97100D01*
X95000Y602900D02*
Y607100D01*
X122900Y605000D02*
X127100D01*
X125000Y602900D02*
Y607100D01*
X62900Y575000D02*
X67100D01*
X65000Y572900D02*
Y577100D01*
X72900Y575000D02*
X77100D01*
X75000Y572900D02*
Y577100D01*
X102900Y575000D02*
X107100D01*
X105000Y572900D02*
Y577100D01*
X92900Y575000D02*
X97100D01*
X95000Y572900D02*
Y577100D01*
X122900Y575000D02*
X127100D01*
X125000Y572900D02*
Y577100D01*
X317900Y499500D02*
X322100D01*
X320000Y497400D02*
Y501600D01*
X317900Y529500D02*
X322100D01*
X320000Y527400D02*
Y531600D01*
X327900Y499500D02*
X332100D01*
X330000Y497400D02*
Y501600D01*
X297900Y499500D02*
X302100D01*
X300000Y497400D02*
Y501600D01*
X307900Y499500D02*
X312100D01*
X310000Y497400D02*
Y501600D01*
X327900Y529500D02*
X332100D01*
X330000Y527400D02*
Y531600D01*
X297900Y529500D02*
X302100D01*
X300000Y527400D02*
Y531600D01*
X307900Y529500D02*
X312100D01*
X310000Y527400D02*
Y531600D01*
X267900Y499500D02*
X272100D01*
X270000Y497400D02*
Y501600D01*
X267900Y529500D02*
X272100D01*
X270000Y527400D02*
Y531600D01*
X277900Y499500D02*
X282100D01*
X280000Y497400D02*
Y501600D01*
X247900Y499500D02*
X252100D01*
X250000Y497400D02*
Y501600D01*
X257900Y499500D02*
X262100D01*
X260000Y497400D02*
Y501600D01*
X277900Y529500D02*
X282100D01*
X280000Y527400D02*
Y531600D01*
X247900Y529500D02*
X252100D01*
X250000Y527400D02*
Y531600D01*
X257900Y529500D02*
X262100D01*
X260000Y527400D02*
Y531600D01*
X217900Y499500D02*
X222100D01*
X220000Y497400D02*
Y501600D01*
X217900Y529500D02*
X222100D01*
X220000Y527400D02*
Y531600D01*
X227900Y499500D02*
X232100D01*
X230000Y497400D02*
Y501600D01*
X197900Y499500D02*
X202100D01*
X200000Y497400D02*
Y501600D01*
X207900Y499500D02*
X212100D01*
X210000Y497400D02*
Y501600D01*
X227900Y529500D02*
X232100D01*
X230000Y527400D02*
Y531600D01*
X197900Y529500D02*
X202100D01*
X200000Y527400D02*
Y531600D01*
X207900Y529500D02*
X212100D01*
X210000Y527400D02*
Y531600D01*
X167900Y499500D02*
X172100D01*
X170000Y497400D02*
Y501600D01*
X167900Y529500D02*
X172100D01*
X170000Y527400D02*
Y531600D01*
X177900Y499500D02*
X182100D01*
X180000Y497400D02*
Y501600D01*
X147900Y499500D02*
X152100D01*
X150000Y497400D02*
Y501600D01*
X157900Y499500D02*
X162100D01*
X160000Y497400D02*
Y501600D01*
X177900Y529500D02*
X182100D01*
X180000Y527400D02*
Y531600D01*
X147900Y529500D02*
X152100D01*
X150000Y527400D02*
Y531600D01*
X157900Y529500D02*
X162100D01*
X160000Y527400D02*
Y531600D01*
X117900Y499500D02*
X122100D01*
X120000Y497400D02*
Y501600D01*
X117900Y529500D02*
X122100D01*
X120000Y527400D02*
Y531600D01*
X127900Y499500D02*
X132100D01*
X130000Y497400D02*
Y501600D01*
X97900Y499500D02*
X102100D01*
X100000Y497400D02*
Y501600D01*
X107900Y499500D02*
X112100D01*
X110000Y497400D02*
Y501600D01*
X127900Y529500D02*
X132100D01*
X130000Y527400D02*
Y531600D01*
X97900Y529500D02*
X102100D01*
X100000Y527400D02*
Y531600D01*
X107900Y529500D02*
X112100D01*
X110000Y527400D02*
Y531600D01*
X67900Y499500D02*
X72100D01*
X70000Y497400D02*
Y501600D01*
X67900Y529500D02*
X72100D01*
X70000Y527400D02*
Y531600D01*
X77900Y499500D02*
X82100D01*
X80000Y497400D02*
Y501600D01*
X47900Y499500D02*
X52100D01*
X50000Y497400D02*
Y501600D01*
X57900Y499500D02*
X62100D01*
X60000Y497400D02*
Y501600D01*
X77900Y529500D02*
X82100D01*
X80000Y527400D02*
Y531600D01*
X47900Y529500D02*
X52100D01*
X50000Y527400D02*
Y531600D01*
X57900Y529500D02*
X62100D01*
X60000Y527400D02*
Y531600D01*
X231213Y28400D02*
X237213D01*
X234213Y25400D02*
Y31400D01*
X270583Y28400D02*
X276583D01*
X273583Y25400D02*
Y31400D01*
X290268Y28400D02*
X296268D01*
X293268Y25400D02*
Y31400D01*
X250898Y28400D02*
X256898D01*
X253898Y25400D02*
Y31400D01*
X172158Y28400D02*
X178158D01*
X175158Y25400D02*
Y31400D01*
X113102Y28400D02*
X119103D01*
X116103Y25400D02*
Y31400D01*
X211528Y28400D02*
X217528D01*
X214528Y25400D02*
Y31400D01*
X191843Y28400D02*
X197843D01*
X194843Y25400D02*
Y31400D01*
X152473Y28400D02*
X158473D01*
X155473Y25400D02*
Y31400D01*
X132788Y28400D02*
X138787D01*
X135787Y25400D02*
Y31400D01*
X93417Y28400D02*
X99417D01*
X96417Y25400D02*
Y31400D01*
X73732Y28400D02*
X79732D01*
X76732Y25400D02*
Y31400D01*
X338300Y735000D02*
X361700D01*
X350000Y723300D02*
Y746700D01*
X8300Y735000D02*
X31700D01*
X20000Y723300D02*
Y746700D01*
X338300Y20000D02*
X361700D01*
X350000Y8300D02*
Y31700D01*
X52800Y370500D02*
X56800D01*
X54800Y368500D02*
Y372500D01*
X52800Y390500D02*
X56800D01*
X54800Y388500D02*
Y392500D01*
X67800Y370500D02*
X71800D01*
X69800Y368500D02*
Y372500D01*
X67800Y390500D02*
X71800D01*
X69800Y388500D02*
Y392500D01*
X82800Y370500D02*
X86800D01*
X84800Y368500D02*
Y372500D01*
X82800Y390500D02*
X86800D01*
X84800Y388500D02*
Y392500D01*
X97800Y370500D02*
X101800D01*
X99800Y368500D02*
Y372500D01*
X97800Y390500D02*
X101800D01*
X99800Y388500D02*
Y392500D01*
X112800Y370500D02*
X116800D01*
X114800Y368500D02*
Y372500D01*
X112800Y390500D02*
X116800D01*
X114800Y388500D02*
Y392500D01*
X127800Y370500D02*
X131800D01*
X129800Y368500D02*
Y372500D01*
X127800Y390500D02*
X131800D01*
X129800Y388500D02*
Y392500D01*
X8300Y20000D02*
X31700D01*
X20000Y8300D02*
Y31700D01*
Y615500D02*
X24000D01*
X22000Y613500D02*
Y617500D01*
X30000Y615500D02*
X34000D01*
X32000Y613500D02*
Y617500D01*
X12900Y237500D02*
X19100D01*
X16000Y234400D02*
Y240600D01*
X12900Y267500D02*
X19100D01*
X16000Y264400D02*
Y270600D01*
X12900Y297500D02*
X19100D01*
X16000Y294400D02*
Y300600D01*
X12900Y252500D02*
X19100D01*
X16000Y249400D02*
Y255600D01*
X12900Y282500D02*
X19100D01*
X16000Y279400D02*
Y285600D01*
X12900Y312500D02*
X19100D01*
X16000Y309400D02*
Y315600D01*
X12900Y372500D02*
X19100D01*
X16000Y369400D02*
Y375600D01*
X12900Y342500D02*
X19100D01*
X16000Y339400D02*
Y345600D01*
X12900Y357500D02*
X19100D01*
X16000Y354400D02*
Y360600D01*
X12900Y327500D02*
X19100D01*
X16000Y324400D02*
Y330600D01*
X350900Y237500D02*
X357100D01*
X354000Y234400D02*
Y240600D01*
X350900Y267500D02*
X357100D01*
X354000Y264400D02*
Y270600D01*
X350900Y297500D02*
X357100D01*
X354000Y294400D02*
Y300600D01*
X350900Y252500D02*
X357100D01*
X354000Y249400D02*
Y255600D01*
X350900Y282500D02*
X357100D01*
X354000Y279400D02*
Y285600D01*
X350900Y312500D02*
X357100D01*
X354000Y309400D02*
Y315600D01*
X350900Y372500D02*
X357100D01*
X354000Y369400D02*
Y375600D01*
X350900Y342500D02*
X357100D01*
X354000Y339400D02*
Y345600D01*
X350900Y357500D02*
X357100D01*
X354000Y354400D02*
Y360600D01*
X350900Y327500D02*
X357100D01*
X354000Y324400D02*
Y330600D01*
X355700Y398700D02*
X359700D01*
X357700Y396700D02*
Y400700D01*
X345700Y398700D02*
X349700D01*
X347700Y396700D02*
Y400700D01*
X-6150Y425100D02*
X1350D01*
X-2400Y421350D02*
Y428850D01*
X29250Y425100D02*
X36750D01*
X33000Y421350D02*
Y428850D01*
X3000Y400100D02*
X7600D01*
X5300Y397800D02*
Y402400D01*
X3000Y450100D02*
X7600D01*
X5300Y447800D02*
Y452400D01*
X23000Y400100D02*
X27600D01*
X25300Y397800D02*
Y402400D01*
X23000Y450100D02*
X27600D01*
X25300Y447800D02*
Y452400D01*
X70645Y96800D02*
X73845D01*
X72245Y95200D02*
Y98400D01*
X70645Y106800D02*
X73845D01*
X72245Y105200D02*
Y108400D01*
X70645Y86800D02*
X73845D01*
X72245Y85200D02*
Y88400D01*
X166600Y203000D02*
X169400D01*
X168000Y201600D02*
Y204400D01*
X176600Y203000D02*
X179400D01*
X178000Y201600D02*
Y204400D01*
X186600Y203000D02*
X189400D01*
X188000Y201600D02*
Y204400D01*
X216600Y203000D02*
X219400D01*
X218000Y201600D02*
Y204400D01*
X206600Y203000D02*
X209400D01*
X208000Y201600D02*
Y204400D01*
X216400Y687800D02*
X220200D01*
X218300Y685900D02*
Y689700D01*
X216400Y677800D02*
X220200D01*
X218300Y675900D02*
Y679700D01*
X145300Y385500D02*
X148100D01*
X146700Y384100D02*
Y386900D01*
X87250Y678500D02*
X88750D01*
X88000Y677750D02*
Y679250D01*
X88250Y727500D02*
X89750D01*
X89000Y726750D02*
Y728250D01*
X89250Y745000D02*
X90750D01*
X90000Y744250D02*
Y745750D01*
X74750Y718500D02*
X76250D01*
X75500Y717750D02*
Y719250D01*
X168450Y651600D02*
X169950D01*
X169200Y650850D02*
Y652350D01*
X200750Y730500D02*
X202250D01*
X201500Y729750D02*
Y731250D01*
X186250Y745000D02*
X187750D01*
X187000Y744250D02*
Y745750D01*
X211750Y720500D02*
X213250D01*
X212500Y719750D02*
Y721250D01*
X232750Y743000D02*
X234250D01*
X233500Y742250D02*
Y743750D01*
X42600Y746000D02*
X45400D01*
X44000Y744600D02*
Y747400D01*
X83250Y755000D02*
X84750D01*
X84000Y754250D02*
Y755750D01*
X180250Y741000D02*
X181750D01*
X181000Y740250D02*
Y741750D01*
X175250Y737000D02*
X176750D01*
X176000Y736250D02*
Y737750D01*
X321600Y690000D02*
X324400D01*
X323000Y688600D02*
Y691400D01*
X363600Y653000D02*
X366400D01*
X365000Y651600D02*
Y654400D01*
X359100Y645500D02*
X361900D01*
X360500Y644100D02*
Y646900D01*
X354100Y657000D02*
X356900D01*
X355500Y655600D02*
Y658400D01*
X372600Y567500D02*
X375400D01*
X374000Y566100D02*
Y568900D01*
X362100Y690000D02*
X364900D01*
X363500Y688600D02*
Y691400D01*
X369600Y498500D02*
X372400D01*
X371000Y497100D02*
Y499900D01*
X335250Y544500D02*
X336750D01*
X336000Y543750D02*
Y545250D01*
X363600Y530000D02*
X366400D01*
X365000Y528600D02*
Y531400D01*
X356100Y530500D02*
X358900D01*
X357500Y529100D02*
Y531900D01*
X350600Y523000D02*
X353400D01*
X352000Y521600D02*
Y524400D01*
X345600Y555500D02*
X348400D01*
X347000Y554100D02*
Y556900D01*
X342600Y480000D02*
X345400D01*
X344000Y478600D02*
Y481400D01*
X363100Y518000D02*
X365900D01*
X364500Y516600D02*
Y519400D01*
X372100Y468500D02*
X374900D01*
X373500Y467100D02*
Y469900D01*
X327100Y715250D02*
X329900D01*
X328500Y713850D02*
Y716650D01*
X359100Y469500D02*
X361900D01*
X360500Y468100D02*
Y470900D01*
X349100Y469500D02*
X351900D01*
X350500Y468100D02*
Y470900D01*
X223750Y616700D02*
X225250D01*
X224500Y615950D02*
Y617450D01*
X3300Y577700D02*
X6100D01*
X4700Y576300D02*
Y579100D01*
X145550Y723400D02*
X147050D01*
X146300Y722650D02*
Y724150D01*
X109650Y726000D02*
X111150D01*
X110400Y725250D02*
Y726750D01*
X186700Y358200D02*
X189500D01*
X188100Y356800D02*
Y359600D01*
X186700Y332500D02*
X189500D01*
X188100Y331100D02*
Y333900D01*
X184050Y434300D02*
X185550D01*
X184800Y433550D02*
Y435050D01*
X164550Y418000D02*
X166050D01*
X165300Y417250D02*
Y418750D01*
X169450Y417500D02*
X170950D01*
X170200Y416750D02*
Y418250D01*
X177250Y418300D02*
X178750D01*
X178000Y417550D02*
Y419050D01*
X190800Y318800D02*
X193600D01*
X192200Y317400D02*
Y320200D01*
X84700Y14550D02*
X87500D01*
X86100Y13150D02*
Y15950D01*
X104700Y14550D02*
X107500D01*
X106100Y13150D02*
Y15950D01*
X124700Y14550D02*
X127500D01*
X126100Y13150D02*
Y15950D01*
X144700Y14550D02*
X147500D01*
X146100Y13150D02*
Y15950D01*
X164700Y14500D02*
X167500D01*
X166100Y13100D02*
Y15900D01*
X184700Y14550D02*
X187500D01*
X186100Y13150D02*
Y15950D01*
X204700Y14500D02*
X207500D01*
X206100Y13100D02*
Y15900D01*
X224700Y14550D02*
X227500D01*
X226100Y13150D02*
Y15950D01*
X244700Y14500D02*
X247500D01*
X246100Y13100D02*
Y15900D01*
X264700Y14550D02*
X267500D01*
X266100Y13150D02*
Y15950D01*
X284700Y14500D02*
X287500D01*
X286100Y13100D02*
Y15900D01*
X25400Y577700D02*
X28200D01*
X26800Y576300D02*
Y579100D01*
X59250Y645000D02*
X60750D01*
X60000Y644250D02*
Y645750D01*
X79250Y645000D02*
X80750D01*
X80000Y644250D02*
Y645750D01*
X99250Y645000D02*
X100750D01*
X100000Y644250D02*
Y645750D01*
X119250Y645000D02*
X120750D01*
X120000Y644250D02*
Y645750D01*
X149250Y645000D02*
X150750D01*
X150000Y644250D02*
Y645750D01*
X169250Y645000D02*
X170750D01*
X170000Y644250D02*
Y645750D01*
X189250Y645000D02*
X190750D01*
X190000Y644250D02*
Y645750D01*
X209250Y645000D02*
X210750D01*
X210000Y644250D02*
Y645750D01*
X239250Y645000D02*
X240750D01*
X240000Y644250D02*
Y645750D01*
X259250Y645000D02*
X260750D01*
X260000Y644250D02*
Y645750D01*
X279250Y645000D02*
X280750D01*
X280000Y644250D02*
Y645750D01*
X299250Y645000D02*
X300750D01*
X300000Y644250D02*
Y645750D01*
X247050Y730800D02*
X248550D01*
X247800Y730050D02*
Y731550D01*
X257050Y730800D02*
X258550D01*
X257800Y730050D02*
Y731550D01*
X267050Y730800D02*
X268550D01*
X267800Y730050D02*
Y731550D01*
X277050Y730800D02*
X278550D01*
X277800Y730050D02*
Y731550D01*
X287050Y730800D02*
X288550D01*
X287800Y730050D02*
Y731550D01*
X297050Y730800D02*
X298550D01*
X297800Y730050D02*
Y731550D01*
X307050Y730800D02*
X308550D01*
X307800Y730050D02*
Y731550D01*
X317050Y730800D02*
X318550D01*
X317800Y730050D02*
Y731550D01*
X169450Y380600D02*
X170950D01*
X170200Y379850D02*
Y381350D01*
X217550Y368800D02*
X219050D01*
X218300Y368050D02*
Y369550D01*
X-3400Y604500D02*
X-600D01*
X-2000Y603100D02*
Y605900D01*
X15350Y622800D02*
X16850D01*
X16100Y622050D02*
Y623550D01*
X31800Y645900D02*
X34600D01*
X33200Y644500D02*
Y647300D01*
X236400Y691500D02*
X239200D01*
X237800Y690100D02*
Y692900D01*
X161150Y674000D02*
X162650D01*
X161900Y673250D02*
Y674750D01*
X165650Y672200D02*
X167150D01*
X166400Y671450D02*
Y672950D01*
X131250Y691900D02*
X132750D01*
X132000Y691150D02*
Y692650D01*
X175550Y716400D02*
X177050D01*
X176300Y715650D02*
Y717150D01*
X174350Y697579D02*
X175850D01*
X175100Y696829D02*
Y698329D01*
X178050Y693100D02*
X179550D01*
X178800Y692350D02*
Y693850D01*
X180234Y703500D02*
X181734D01*
X180984Y702750D02*
Y704250D01*
X165350Y688400D02*
X166850D01*
X166100Y687650D02*
Y689150D01*
X147850Y700700D02*
X149350D01*
X148600Y699950D02*
Y701450D01*
X168750Y705600D02*
X170250D01*
X169500Y704850D02*
Y706350D01*
X182450Y716200D02*
X183950D01*
X183200Y715450D02*
Y716950D01*
X191950Y703500D02*
X193450D01*
X192700Y702750D02*
Y704250D01*
X187450Y697500D02*
X188950D01*
X188200Y696750D02*
Y698250D01*
X119050Y677300D02*
X120550D01*
X119800Y676550D02*
Y678050D01*
X105950Y705000D02*
X107450D01*
X106700Y704250D02*
Y705750D01*
X116950Y705100D02*
X118450D01*
X117700Y704350D02*
Y705850D01*
X102450Y697500D02*
X103950D01*
X103200Y696750D02*
Y698250D01*
X117150Y698000D02*
X118650D01*
X117900Y697250D02*
Y698750D01*
X111850Y712700D02*
X113350D01*
X112600Y711950D02*
Y713450D01*
X108750Y720000D02*
X110250D01*
X109500Y719250D02*
Y720750D01*
X158550Y417400D02*
X160050D01*
X159300Y416650D02*
Y418150D01*
X147950Y424200D02*
X149450D01*
X148700Y423450D02*
Y424950D01*
X170050Y435100D02*
X171550D01*
X170800Y434350D02*
Y435850D01*
X175150Y434700D02*
X176650D01*
X175900Y433950D02*
Y435450D01*
X200150Y418800D02*
X201650D01*
X200900Y418050D02*
Y419550D01*
X183450Y421200D02*
X184950D01*
X184200Y420450D02*
Y421950D01*
X212060Y414390D02*
X213560D01*
X212810Y413640D02*
Y415140D01*
X204850Y420200D02*
X206350D01*
X205600Y419450D02*
Y420950D01*
X202750Y439100D02*
X204250D01*
X203500Y438350D02*
Y439850D01*
X214450Y434600D02*
X215950D01*
X215200Y433850D02*
Y435350D01*
X67100Y447200D02*
X69900D01*
X68500Y445800D02*
Y448600D01*
X75100Y447200D02*
X77900D01*
X76500Y445800D02*
Y448600D01*
X45100Y447200D02*
X47900D01*
X46500Y445800D02*
Y448600D01*
X105100Y447200D02*
X107900D01*
X106500Y445800D02*
Y448600D01*
X97100Y447200D02*
X99900D01*
X98500Y445800D02*
Y448600D01*
X127100Y447200D02*
X129900D01*
X128500Y445800D02*
Y448600D01*
X328600Y442500D02*
X331400D01*
X330000Y441100D02*
Y443900D01*
X317100Y447200D02*
X319900D01*
X318500Y445800D02*
Y448600D01*
X287100Y447200D02*
X289900D01*
X288500Y445800D02*
Y448600D01*
X295100Y447200D02*
X297900D01*
X296500Y445800D02*
Y448600D01*
X235100Y447200D02*
X237900D01*
X236500Y445800D02*
Y448600D01*
X265100Y447200D02*
X267900D01*
X266500Y445800D02*
Y448600D01*
X257100Y447200D02*
X259900D01*
X258500Y445800D02*
Y448600D01*
X47750Y692500D02*
X49250D01*
X48500Y691750D02*
Y693250D01*
X41750Y699000D02*
X43250D01*
X42500Y698250D02*
Y699750D01*
X600Y667500D02*
X3400D01*
X2000Y666100D02*
Y668900D01*
X-3400Y658500D02*
X-600D01*
X-2000Y657100D02*
Y659900D01*
X22500Y387200D02*
X25300D01*
X23900Y385800D02*
Y388600D01*
X332300Y412000D02*
X335100D01*
X333700Y410600D02*
Y413400D01*
X354100Y436800D02*
X356900D01*
X355500Y435400D02*
Y438200D01*
X192450Y696600D02*
X193950D01*
X193200Y695850D02*
Y697350D01*
X133500Y636900D02*
X136300D01*
X134900Y635500D02*
Y638300D01*
X133200Y663300D02*
X136000D01*
X134600Y661900D02*
Y664700D01*
X157550Y723600D02*
X159050D01*
X158300Y722850D02*
Y724350D01*
X224250Y674700D02*
X225750D01*
X225000Y673950D02*
Y675450D01*
X213050Y710400D02*
X214550D01*
X213800Y709650D02*
Y711150D01*
X230950Y710400D02*
X232450D01*
X231700Y709650D02*
Y711150D01*
X227250Y701600D02*
X228750D01*
X228000Y700850D02*
Y702350D01*
X64900Y14000D02*
X67700D01*
X66300Y12600D02*
Y15400D01*
X66700Y217400D02*
X69900D01*
X68300Y215800D02*
Y219000D01*
X77800Y196800D02*
X81000D01*
X79400Y195200D02*
Y198400D01*
X10800Y220900D02*
X14000D01*
X12400Y219300D02*
Y222500D01*
X324300Y221400D02*
X327500D01*
X325900Y219800D02*
Y223000D01*
X298000Y205700D02*
X301200D01*
X299600Y204100D02*
Y207300D01*
X366900Y208400D02*
X370100D01*
X368500Y206800D02*
Y210000D01*
M02*
