%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.05000*%
%ADD11R,0.06000X0.05500*%
%ADD12R,0.20000X0.07000*%
%ADD13R,0.10000X0.07000*%
%ADD14R,0.07087X0.06299*%
%ADD15R,0.14500X0.05000*%
%ADD16O,0.07087X0.01181*%
%ADD17O,0.01181X0.07087*%
%ADD18R,0.07087X0.08661*%
%ADD19R,0.01181X0.05118*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.10630X0.07087*%
%ADD22R,0.05118X0.05906*%
%ADD23R,0.06000X0.08500*%
%ADD24R,0.04331X0.03937*%
%ADD25R,0.03937X0.04331*%
%ADD26R,0.06299X0.07087*%
%ADD27R,0.05600X0.03600*%
%ADD28R,0.06000X0.12500*%
%ADD29R,0.12500X0.06000*%
%ADD30R,0.07000X0.08000*%
%ADD31R,0.09000X0.06500*%
%ADD32C,0.10000*%
%ADD33C,0.05000*%
%ADD34C,0.13000*%
%ADD35C,0.08000*%
%ADD36C,0.01000*%
%ADD37C,0.01200*%
%ADD38C,0.02500*%
%ADD39C,0.02000*%
%ADD40C,0.00800*%
%ADD41C,0.12500*%
G04:AMPARAMS|DCode=42|XSize=55mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05500,0.02750,0,0,180.0*
21,1,0.02750,0.05500,0,0,180.0*
1,1,0.02750,-0.01375,0.01375*
1,1,0.02750,0.01375,0.01375*
1,1,0.02750,0.01375,-0.01375*
1,1,0.02750,-0.01375,-0.01375*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.05500*%
G04:AMPARAMS|DCode=44|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05000,0.02500,0,0,180.0*
21,1,0.02500,0.05000,0,0,180.0*
1,1,0.02500,-0.01250,0.01250*
1,1,0.02500,0.01250,0.01250*
1,1,0.02500,0.01250,-0.01250*
1,1,0.02500,-0.01250,-0.01250*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.06000*%
%ADD47C,0.07500*%
%ADD48C,0.06200*%
%ADD49R,0.06200X0.06200*%
%ADD50C,0.10000*%
%ADD51C,0.23400*%
%ADD52O,0.10000X0.12000*%
%ADD53O,0.06000X0.06400*%
%ADD54R,0.06000X0.06400*%
%ADD55R,0.06200X0.06200*%
%ADD56C,0.08000*%
%ADD57C,0.03000*%
%ADD58R,0.25590X0.23622*%
%ADD59R,0.11800X0.06300*%
%ADD60R,0.02500X0.06000*%
%ADD61R,0.06000X0.02500*%
%ADD62R,0.09000X0.10000*%
%ADD63C,0.03000*%
%ADD64C,0.00984*%
%ADD65C,0.02362*%
%ADD66C,0.01600*%
%ADD67C,0.00787*%
%ADD68C,0.00699*%
%ADD69C,0.01500*%
%ADD70C,0.00500*%
%ADD71R,0.19000X0.55500*%
G04:AMPARAMS|DCode=72|XSize=51.06mil|YSize=51.06mil|CornerRadius=12.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05106,0.02553,0,0,0.0*
21,1,0.02553,0.05106,0,0,0.0*
1,1,0.02553,0.01277,-0.01277*
1,1,0.02553,-0.01277,-0.01277*
1,1,0.02553,-0.01277,0.01277*
1,1,0.02553,0.01277,0.01277*
%
%ADD72ROUNDEDRECTD72*%
%ADD73C,0.05106*%
%ADD74P,0.09051X4X270.0*%
%ADD75R,0.06000X0.06000*%
%ADD76O,0.10200X0.12200*%
%ADD77P,0.09051X4X360.0*%
%ADD78R,0.06890X0.08465*%
%ADD79R,0.06800X0.06300*%
%ADD80R,0.20800X0.07800*%
%ADD81R,0.10800X0.07800*%
%ADD82R,0.07887X0.07099*%
%ADD83R,0.15300X0.05800*%
%ADD84O,0.07387X0.01481*%
%ADD85O,0.01481X0.07387*%
%ADD86R,0.07874X0.09449*%
%ADD87R,0.01481X0.05418*%
%ADD88R,0.06706X0.05918*%
%ADD89R,0.11430X0.07887*%
%ADD90R,0.05918X0.06706*%
%ADD91R,0.06800X0.09300*%
%ADD92R,0.05131X0.04737*%
%ADD93R,0.04737X0.05131*%
%ADD94R,0.07099X0.07887*%
%ADD95R,0.06400X0.04400*%
%ADD96R,0.06800X0.13300*%
%ADD97R,0.13300X0.06800*%
%ADD98R,0.07800X0.08800*%
%ADD99R,0.09800X0.07300*%
%ADD100C,0.13300*%
G04:AMPARAMS|DCode=101|XSize=63mil|YSize=63mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.06300,0.02750,0,0,180.0*
21,1,0.02750,0.06300,0,0,180.0*
1,1,0.03550,-0.01375,0.01375*
1,1,0.03550,0.01375,0.01375*
1,1,0.03550,0.01375,-0.01375*
1,1,0.03550,-0.01375,-0.01375*
%
%ADD101ROUNDEDRECTD101*%
%ADD102C,0.06300*%
%ADD103C,0.05800*%
G04:AMPARAMS|DCode=104|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.05800,0.02500,0,0,180.0*
21,1,0.02500,0.05800,0,0,180.0*
1,1,0.03300,-0.01250,0.01250*
1,1,0.03300,0.01250,0.01250*
1,1,0.03300,0.01250,-0.01250*
1,1,0.03300,-0.01250,-0.01250*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.06800,0.03000,0,0,90.0*
21,1,0.03000,0.06800,0,0,90.0*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
%
%ADD105ROUNDEDRECTD105*%
%ADD106C,0.06800*%
%ADD107C,0.08300*%
%ADD108C,0.07000*%
%ADD109R,0.07000X0.07000*%
%ADD110C,0.10800*%
%ADD111C,0.24200*%
%ADD112O,0.10800X0.12800*%
%ADD113O,0.06800X0.07200*%
%ADD114R,0.06800X0.07200*%
%ADD115R,0.07000X0.07000*%
%ADD116R,0.26391X0.24422*%
%ADD117R,0.12600X0.07100*%
%ADD118R,0.03300X0.06800*%
%ADD119R,0.06800X0.03300*%
%ADD120R,0.09800X0.10800*%
G54D14*
X211000Y471500D02*
D03*
Y460500D02*
D03*
X228000Y471000D02*
D03*
Y460000D02*
D03*
X237000Y471000D02*
D03*
Y460000D02*
D03*
X265500Y470500D02*
D03*
Y459500D02*
D03*
X255000Y470500D02*
D03*
Y459500D02*
D03*
X279000Y449000D02*
D03*
Y438000D02*
D03*
X92000Y686000D02*
D03*
Y697000D02*
D03*
X355000Y692500D02*
D03*
Y681500D02*
D03*
X135500Y62900D02*
D03*
Y73900D02*
D03*
X155500Y62900D02*
D03*
Y73900D02*
D03*
X175500Y62900D02*
D03*
Y73900D02*
D03*
X195500Y62900D02*
D03*
Y73900D02*
D03*
X275500Y62900D02*
D03*
Y73900D02*
D03*
X255500Y62900D02*
D03*
Y73900D02*
D03*
X235500Y62900D02*
D03*
Y73900D02*
D03*
X215500Y62900D02*
D03*
Y73900D02*
D03*
X295500Y62900D02*
D03*
Y73900D02*
D03*
X315500Y62900D02*
D03*
Y73900D02*
D03*
X335500Y62900D02*
D03*
Y73900D02*
D03*
X355500Y62900D02*
D03*
Y73900D02*
D03*
X75000Y642000D02*
D03*
Y653000D02*
D03*
X601000Y471500D02*
D03*
Y460500D02*
D03*
X618000Y471000D02*
D03*
Y460000D02*
D03*
X627000Y471000D02*
D03*
Y460000D02*
D03*
X655500Y470500D02*
D03*
Y459500D02*
D03*
X645000Y470500D02*
D03*
Y459500D02*
D03*
X669000Y449000D02*
D03*
Y438000D02*
D03*
X482000Y686000D02*
D03*
Y697000D02*
D03*
X745000Y692500D02*
D03*
Y681500D02*
D03*
X525500Y62900D02*
D03*
Y73900D02*
D03*
X545500Y62900D02*
D03*
Y73900D02*
D03*
X565500Y62900D02*
D03*
Y73900D02*
D03*
X585500Y62900D02*
D03*
Y73900D02*
D03*
X665500Y62900D02*
D03*
Y73900D02*
D03*
X645500Y62900D02*
D03*
Y73900D02*
D03*
X625500Y62900D02*
D03*
Y73900D02*
D03*
X605500Y62900D02*
D03*
Y73900D02*
D03*
X685500Y62900D02*
D03*
Y73900D02*
D03*
X705500Y62900D02*
D03*
Y73900D02*
D03*
X725500Y62900D02*
D03*
Y73900D02*
D03*
X745500Y62900D02*
D03*
Y73900D02*
D03*
X465000Y642000D02*
D03*
Y653000D02*
D03*
G54D20*
X424000Y563250D02*
D03*
Y555750D02*
D03*
X414000Y563250D02*
D03*
Y555750D02*
D03*
X219500Y467250D02*
D03*
Y459750D02*
D03*
X401500Y507750D02*
D03*
Y515250D02*
D03*
X428000Y620250D02*
D03*
Y612750D02*
D03*
X417000Y620250D02*
D03*
Y612750D02*
D03*
X814000Y563250D02*
D03*
Y555750D02*
D03*
X804000Y563250D02*
D03*
Y555750D02*
D03*
X609500Y467250D02*
D03*
Y459750D02*
D03*
X791500Y507750D02*
D03*
Y515250D02*
D03*
X818000Y620250D02*
D03*
Y612750D02*
D03*
X807000Y620250D02*
D03*
Y612750D02*
D03*
G54D22*
X255550Y750100D02*
D03*
X248050D02*
D03*
X82050Y473600D02*
D03*
X74550D02*
D03*
X249250Y487000D02*
D03*
X256750D02*
D03*
X224750Y801500D02*
D03*
X217250D02*
D03*
X645550Y750100D02*
D03*
X638050D02*
D03*
X472050Y473600D02*
D03*
X464550D02*
D03*
X639250Y487000D02*
D03*
X646750D02*
D03*
X614750Y801500D02*
D03*
X607250D02*
D03*
G54D24*
X248750Y499000D02*
D03*
X255250D02*
D03*
X155750Y757500D02*
D03*
X149250D02*
D03*
X155750Y765000D02*
D03*
X149250D02*
D03*
X155750Y780000D02*
D03*
X149250D02*
D03*
X155750Y772500D02*
D03*
X149250D02*
D03*
X232750Y746000D02*
D03*
X239250D02*
D03*
X217250Y760500D02*
D03*
X223750D02*
D03*
X236250Y784000D02*
D03*
X242750D02*
D03*
X260750Y373500D02*
D03*
X267250D02*
D03*
X638750Y499000D02*
D03*
X645250D02*
D03*
X545750Y757500D02*
D03*
X539250D02*
D03*
X545750Y765000D02*
D03*
X539250D02*
D03*
X545750Y780000D02*
D03*
X539250D02*
D03*
X545750Y772500D02*
D03*
X539250D02*
D03*
X622750Y746000D02*
D03*
X629250D02*
D03*
X607250Y760500D02*
D03*
X613750D02*
D03*
X626250Y784000D02*
D03*
X632750D02*
D03*
X650750Y373500D02*
D03*
X657250D02*
D03*
G54D25*
X274500Y461750D02*
D03*
Y468250D02*
D03*
X217000Y440250D02*
D03*
Y433750D02*
D03*
X337900Y799750D02*
D03*
Y806250D02*
D03*
X327900Y799750D02*
D03*
Y806250D02*
D03*
X317900Y799750D02*
D03*
Y806250D02*
D03*
X307900Y799750D02*
D03*
Y806250D02*
D03*
X377900Y799750D02*
D03*
Y806250D02*
D03*
X367900Y799750D02*
D03*
Y806250D02*
D03*
X357900Y799750D02*
D03*
Y806250D02*
D03*
X347900Y799750D02*
D03*
Y806250D02*
D03*
X179500Y731750D02*
D03*
Y725250D02*
D03*
X263500Y487250D02*
D03*
Y493750D02*
D03*
X268000Y757250D02*
D03*
Y763750D02*
D03*
X94000Y750750D02*
D03*
Y744250D02*
D03*
X664500Y461750D02*
D03*
Y468250D02*
D03*
X607000Y440250D02*
D03*
Y433750D02*
D03*
X727900Y799750D02*
D03*
Y806250D02*
D03*
X717900Y799750D02*
D03*
Y806250D02*
D03*
X707900Y799750D02*
D03*
Y806250D02*
D03*
X697900Y799750D02*
D03*
Y806250D02*
D03*
X767900Y799750D02*
D03*
Y806250D02*
D03*
X757900Y799750D02*
D03*
Y806250D02*
D03*
X747900Y799750D02*
D03*
Y806250D02*
D03*
X737900Y799750D02*
D03*
Y806250D02*
D03*
X569500Y731750D02*
D03*
Y725250D02*
D03*
X653500Y487250D02*
D03*
Y493750D02*
D03*
X658000Y757250D02*
D03*
Y763750D02*
D03*
X484000Y750750D02*
D03*
Y744250D02*
D03*
G54D26*
X231000Y488000D02*
D03*
X220000D02*
D03*
X621000D02*
D03*
X610000D02*
D03*
G54D27*
X269250Y354500D02*
D03*
X260750Y358000D02*
D03*
X269250Y361500D02*
D03*
X659250Y354500D02*
D03*
X650750Y358000D02*
D03*
X659250Y361500D02*
D03*
G54D28*
X327500Y754750D02*
D03*
Y775250D02*
D03*
X717500Y754750D02*
D03*
Y775250D02*
D03*
G54D58*
X254803Y440000D02*
D03*
X644803D02*
D03*
G54D59*
X230197Y430945D02*
D03*
Y449055D02*
D03*
X620197Y430945D02*
D03*
Y449055D02*
D03*
G54D60*
X410500Y518250D02*
D03*
Y539750D02*
D03*
X420500Y518250D02*
D03*
X415500D02*
D03*
X425500D02*
D03*
X420500Y539750D02*
D03*
X415500D02*
D03*
X425500D02*
D03*
X800500Y518250D02*
D03*
Y539750D02*
D03*
X810500Y518250D02*
D03*
X805500D02*
D03*
X815500D02*
D03*
X810500Y539750D02*
D03*
X805500D02*
D03*
X815500D02*
D03*
G54D61*
X63250Y757500D02*
D03*
X84750D02*
D03*
X63250Y747500D02*
D03*
Y752500D02*
D03*
Y742500D02*
D03*
X84750Y747500D02*
D03*
Y752500D02*
D03*
Y742500D02*
D03*
X453250Y757500D02*
D03*
X474750D02*
D03*
X453250Y747500D02*
D03*
Y752500D02*
D03*
Y742500D02*
D03*
X474750Y747500D02*
D03*
Y752500D02*
D03*
Y742500D02*
D03*
G54D62*
X361000Y750000D02*
D03*
Y733000D02*
D03*
X415000D02*
D03*
Y750000D02*
D03*
X751000D02*
D03*
Y733000D02*
D03*
X805000D02*
D03*
Y750000D02*
D03*
M02*
