*************************************************************
FileName = GALX4-0047N_PCB-1109N_REV-A_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D20
    D22
    D24
    D25
    D26
    D27
    D28
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D20
    D22
    D24
    D25
    D26
    D27
    D28
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D39
    D40
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Solder
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D82
    D88
    D90
    D92
    D93
    D94
    D95
    D96
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D20
    D22
    D24
    D25
    D26
    D27
    D28
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D39
    D40
    D69
    D70
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
    D40
    D121
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D36
    D122
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D40
    D66
    D70
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Drill Guide
      File : GALX4-0047N_PCB-1109N_REV-A_Panel.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D70
*************************************************************

