%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.05000*%
%ADD11R,0.06000X0.05500*%
%ADD12R,0.20000X0.07000*%
%ADD13R,0.10000X0.07000*%
%ADD14R,0.07087X0.06299*%
%ADD15R,0.14500X0.05000*%
%ADD16O,0.07087X0.01181*%
%ADD17O,0.01181X0.07087*%
%ADD18R,0.07087X0.08661*%
%ADD19R,0.01181X0.05118*%
%ADD20R,0.05906X0.05118*%
%ADD21R,0.10630X0.07087*%
%ADD22R,0.05118X0.05906*%
%ADD23R,0.06000X0.08500*%
%ADD24R,0.04331X0.03937*%
%ADD25R,0.03937X0.04331*%
%ADD26R,0.06299X0.07087*%
%ADD27R,0.05600X0.03600*%
%ADD28R,0.06000X0.12500*%
%ADD29R,0.12500X0.06000*%
%ADD30R,0.07000X0.08000*%
%ADD31R,0.09000X0.06500*%
%ADD32C,0.10000*%
%ADD33C,0.05000*%
%ADD34C,0.13000*%
%ADD35C,0.08000*%
%ADD36C,0.01000*%
%ADD37C,0.01200*%
%ADD38C,0.02500*%
%ADD39C,0.02000*%
%ADD40C,0.00800*%
%ADD41C,0.12500*%
G04:AMPARAMS|DCode=42|XSize=55mil|YSize=55mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05500,0.02750,0,0,180.0*
21,1,0.02750,0.05500,0,0,180.0*
1,1,0.02750,-0.01375,0.01375*
1,1,0.02750,0.01375,0.01375*
1,1,0.02750,0.01375,-0.01375*
1,1,0.02750,-0.01375,-0.01375*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.05500*%
G04:AMPARAMS|DCode=44|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05000,0.02500,0,0,180.0*
21,1,0.02500,0.05000,0,0,180.0*
1,1,0.02500,-0.01250,0.01250*
1,1,0.02500,0.01250,0.01250*
1,1,0.02500,0.01250,-0.01250*
1,1,0.02500,-0.01250,-0.01250*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.06000*%
%ADD47C,0.07500*%
%ADD48C,0.06200*%
%ADD49R,0.06200X0.06200*%
%ADD50C,0.10000*%
%ADD51C,0.23400*%
%ADD52O,0.10000X0.12000*%
%ADD53O,0.06000X0.06400*%
%ADD54R,0.06000X0.06400*%
%ADD55R,0.06200X0.06200*%
%ADD56C,0.08000*%
%ADD57C,0.03000*%
%ADD58R,0.25590X0.23622*%
%ADD59R,0.11800X0.06300*%
%ADD60R,0.02500X0.06000*%
%ADD61R,0.06000X0.02500*%
%ADD62R,0.09000X0.10000*%
%ADD63C,0.03000*%
%ADD64C,0.00984*%
%ADD65C,0.02362*%
%ADD66C,0.01600*%
%ADD67C,0.00787*%
%ADD68C,0.00699*%
%ADD69C,0.01500*%
%ADD70C,0.00500*%
%ADD71R,0.19000X0.55500*%
G04:AMPARAMS|DCode=72|XSize=51.06mil|YSize=51.06mil|CornerRadius=12.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05106,0.02553,0,0,0.0*
21,1,0.02553,0.05106,0,0,0.0*
1,1,0.02553,0.01277,-0.01277*
1,1,0.02553,-0.01277,-0.01277*
1,1,0.02553,-0.01277,0.01277*
1,1,0.02553,0.01277,0.01277*
%
%ADD72ROUNDEDRECTD72*%
%ADD73C,0.05106*%
%ADD74P,0.09051X4X270.0*%
%ADD75R,0.06000X0.06000*%
%ADD76O,0.10200X0.12200*%
%ADD77P,0.09051X4X360.0*%
%ADD78R,0.06890X0.08465*%
%ADD79R,0.06800X0.06300*%
%ADD80R,0.20800X0.07800*%
%ADD81R,0.10800X0.07800*%
%ADD82R,0.07887X0.07099*%
%ADD83R,0.15300X0.05800*%
%ADD84O,0.07387X0.01481*%
%ADD85O,0.01481X0.07387*%
%ADD86R,0.07874X0.09449*%
%ADD87R,0.01481X0.05418*%
%ADD88R,0.06706X0.05918*%
%ADD89R,0.11430X0.07887*%
%ADD90R,0.05918X0.06706*%
%ADD91R,0.06800X0.09300*%
%ADD92R,0.05131X0.04737*%
%ADD93R,0.04737X0.05131*%
%ADD94R,0.07099X0.07887*%
%ADD95R,0.06400X0.04400*%
%ADD96R,0.06800X0.13300*%
%ADD97R,0.13300X0.06800*%
%ADD98R,0.07800X0.08800*%
%ADD99R,0.09800X0.07300*%
%ADD100C,0.13300*%
G04:AMPARAMS|DCode=101|XSize=63mil|YSize=63mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.06300,0.02750,0,0,180.0*
21,1,0.02750,0.06300,0,0,180.0*
1,1,0.03550,-0.01375,0.01375*
1,1,0.03550,0.01375,0.01375*
1,1,0.03550,0.01375,-0.01375*
1,1,0.03550,-0.01375,-0.01375*
%
%ADD101ROUNDEDRECTD101*%
%ADD102C,0.06300*%
%ADD103C,0.05800*%
G04:AMPARAMS|DCode=104|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.05800,0.02500,0,0,180.0*
21,1,0.02500,0.05800,0,0,180.0*
1,1,0.03300,-0.01250,0.01250*
1,1,0.03300,0.01250,0.01250*
1,1,0.03300,0.01250,-0.01250*
1,1,0.03300,-0.01250,-0.01250*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.06800,0.03000,0,0,90.0*
21,1,0.03000,0.06800,0,0,90.0*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
%
%ADD105ROUNDEDRECTD105*%
%ADD106C,0.06800*%
%ADD107C,0.08300*%
%ADD108C,0.07000*%
%ADD109R,0.07000X0.07000*%
%ADD110C,0.10800*%
%ADD111C,0.24200*%
%ADD112O,0.10800X0.12800*%
%ADD113O,0.06800X0.07200*%
%ADD114R,0.06800X0.07200*%
%ADD115R,0.07000X0.07000*%
%ADD116R,0.26391X0.24422*%
%ADD117R,0.12600X0.07100*%
%ADD118R,0.03300X0.06800*%
%ADD119R,0.06800X0.03300*%
%ADD120R,0.09800X0.10800*%
%ADD121C,0.00600*%
%ADD122C,0.00100*%
%ADD123C,0.00667*%
%ADD124C,0.00400*%
%ADD125C,0.00467*%
G54D70*
X6250Y437500D02*
X18750D01*
X12500Y431250D02*
Y443750D01*
X861250Y437500D02*
X873750D01*
X867500Y431250D02*
Y443750D01*
X861250Y862500D02*
X873750D01*
X867500Y856250D02*
Y868750D01*
X6250Y862500D02*
X18750D01*
X12500Y856250D02*
Y868750D01*
X861250Y12500D02*
X873750D01*
X867500Y6250D02*
Y18750D01*
X6250Y12500D02*
X18750D01*
X12500Y6250D02*
Y18750D01*
X276400Y737800D02*
X280200D01*
X278300Y735900D02*
Y739700D01*
X276400Y747800D02*
X280200D01*
X278300Y745900D02*
Y749700D01*
X266600Y263000D02*
X269400D01*
X268000Y261600D02*
Y264400D01*
X276600Y263000D02*
X279400D01*
X278000Y261600D02*
Y264400D01*
X246600Y263000D02*
X249400D01*
X248000Y261600D02*
Y264400D01*
X236600Y263000D02*
X239400D01*
X238000Y261600D02*
Y264400D01*
X226600Y263000D02*
X229400D01*
X228000Y261600D02*
Y264400D01*
X130645Y146800D02*
X133845D01*
X132245Y145200D02*
Y148400D01*
X130645Y166800D02*
X133845D01*
X132245Y165200D02*
Y168400D01*
X130645Y156800D02*
X133845D01*
X132245Y155200D02*
Y158400D01*
X83000Y510100D02*
X87600D01*
X85300Y507800D02*
Y512400D01*
X83000Y460100D02*
X87600D01*
X85300Y457800D02*
Y462400D01*
X63000Y510100D02*
X67600D01*
X65300Y507800D02*
Y512400D01*
X63000Y460100D02*
X67600D01*
X65300Y457800D02*
Y462400D01*
X89250Y485100D02*
X96750D01*
X93000Y481350D02*
Y488850D01*
X53850Y485100D02*
X61350D01*
X57600Y481350D02*
Y488850D01*
X405700Y458700D02*
X409700D01*
X407700Y456700D02*
Y460700D01*
X415700Y458700D02*
X419700D01*
X417700Y456700D02*
Y460700D01*
X410900Y387500D02*
X417100D01*
X414000Y384400D02*
Y390600D01*
X410900Y417500D02*
X417100D01*
X414000Y414400D02*
Y420600D01*
X410900Y402500D02*
X417100D01*
X414000Y399400D02*
Y405600D01*
X410900Y432500D02*
X417100D01*
X414000Y429400D02*
Y435600D01*
X410900Y372500D02*
X417100D01*
X414000Y369400D02*
Y375600D01*
X410900Y342500D02*
X417100D01*
X414000Y339400D02*
Y345600D01*
X410900Y312500D02*
X417100D01*
X414000Y309400D02*
Y315600D01*
X410900Y357500D02*
X417100D01*
X414000Y354400D02*
Y360600D01*
X410900Y327500D02*
X417100D01*
X414000Y324400D02*
Y330600D01*
X410900Y297500D02*
X417100D01*
X414000Y294400D02*
Y300600D01*
X72900Y387500D02*
X79100D01*
X76000Y384400D02*
Y390600D01*
X72900Y417500D02*
X79100D01*
X76000Y414400D02*
Y420600D01*
X72900Y402500D02*
X79100D01*
X76000Y399400D02*
Y405600D01*
X72900Y432500D02*
X79100D01*
X76000Y429400D02*
Y435600D01*
X72900Y372500D02*
X79100D01*
X76000Y369400D02*
Y375600D01*
X72900Y342500D02*
X79100D01*
X76000Y339400D02*
Y345600D01*
X72900Y312500D02*
X79100D01*
X76000Y309400D02*
Y315600D01*
X72900Y357500D02*
X79100D01*
X76000Y354400D02*
Y360600D01*
X72900Y327500D02*
X79100D01*
X76000Y324400D02*
Y330600D01*
X72900Y297500D02*
X79100D01*
X76000Y294400D02*
Y300600D01*
X90000Y675500D02*
X94000D01*
X92000Y673500D02*
Y677500D01*
X80000Y675500D02*
X84000D01*
X82000Y673500D02*
Y677500D01*
X68300Y80000D02*
X91700D01*
X80000Y68300D02*
Y91700D01*
X187800Y450500D02*
X191800D01*
X189800Y448500D02*
Y452500D01*
X187800Y430500D02*
X191800D01*
X189800Y428500D02*
Y432500D01*
X172800Y450500D02*
X176800D01*
X174800Y448500D02*
Y452500D01*
X172800Y430500D02*
X176800D01*
X174800Y428500D02*
Y432500D01*
X157800Y450500D02*
X161800D01*
X159800Y448500D02*
Y452500D01*
X157800Y430500D02*
X161800D01*
X159800Y428500D02*
Y432500D01*
X142800Y450500D02*
X146800D01*
X144800Y448500D02*
Y452500D01*
X142800Y430500D02*
X146800D01*
X144800Y428500D02*
Y432500D01*
X127800Y450500D02*
X131800D01*
X129800Y448500D02*
Y452500D01*
X127800Y430500D02*
X131800D01*
X129800Y428500D02*
Y432500D01*
X112800Y450500D02*
X116800D01*
X114800Y448500D02*
Y452500D01*
X112800Y430500D02*
X116800D01*
X114800Y428500D02*
Y432500D01*
X398300Y80000D02*
X421700D01*
X410000Y68300D02*
Y91700D01*
X68300Y795000D02*
X91700D01*
X80000Y783300D02*
Y806700D01*
X398300Y795000D02*
X421700D01*
X410000Y783300D02*
Y806700D01*
X133732Y88400D02*
X139732D01*
X136732Y85400D02*
Y91400D01*
X153417Y88400D02*
X159417D01*
X156417Y85400D02*
Y91400D01*
X192788Y88400D02*
X198787D01*
X195788Y85400D02*
Y91400D01*
X212473Y88400D02*
X218473D01*
X215473Y85400D02*
Y91400D01*
X251843Y88400D02*
X257843D01*
X254843Y85400D02*
Y91400D01*
X271528Y88400D02*
X277528D01*
X274528Y85400D02*
Y91400D01*
X173102Y88400D02*
X179103D01*
X176102Y85400D02*
Y91400D01*
X232158Y88400D02*
X238158D01*
X235158Y85400D02*
Y91400D01*
X310898Y88400D02*
X316898D01*
X313898Y85400D02*
Y91400D01*
X350268Y88400D02*
X356268D01*
X353268Y85400D02*
Y91400D01*
X330583Y88400D02*
X336583D01*
X333583Y85400D02*
Y91400D01*
X291213Y88400D02*
X297213D01*
X294213Y85400D02*
Y91400D01*
X117900Y589500D02*
X122100D01*
X120000Y587400D02*
Y591600D01*
X107900Y589500D02*
X112100D01*
X110000Y587400D02*
Y591600D01*
X137900Y589500D02*
X142100D01*
X140000Y587400D02*
Y591600D01*
X117900Y559500D02*
X122100D01*
X120000Y557400D02*
Y561600D01*
X107900Y559500D02*
X112100D01*
X110000Y557400D02*
Y561600D01*
X137900Y559500D02*
X142100D01*
X140000Y557400D02*
Y561600D01*
X127900Y589500D02*
X132100D01*
X130000Y587400D02*
Y591600D01*
X127900Y559500D02*
X132100D01*
X130000Y557400D02*
Y561600D01*
X167900Y589500D02*
X172100D01*
X170000Y587400D02*
Y591600D01*
X157900Y589500D02*
X162100D01*
X160000Y587400D02*
Y591600D01*
X187900Y589500D02*
X192100D01*
X190000Y587400D02*
Y591600D01*
X167900Y559500D02*
X172100D01*
X170000Y557400D02*
Y561600D01*
X157900Y559500D02*
X162100D01*
X160000Y557400D02*
Y561600D01*
X187900Y559500D02*
X192100D01*
X190000Y557400D02*
Y561600D01*
X177900Y589500D02*
X182100D01*
X180000Y587400D02*
Y591600D01*
X177900Y559500D02*
X182100D01*
X180000Y557400D02*
Y561600D01*
X217900Y589500D02*
X222100D01*
X220000Y587400D02*
Y591600D01*
X207900Y589500D02*
X212100D01*
X210000Y587400D02*
Y591600D01*
X237900Y589500D02*
X242100D01*
X240000Y587400D02*
Y591600D01*
X217900Y559500D02*
X222100D01*
X220000Y557400D02*
Y561600D01*
X207900Y559500D02*
X212100D01*
X210000Y557400D02*
Y561600D01*
X237900Y559500D02*
X242100D01*
X240000Y557400D02*
Y561600D01*
X227900Y589500D02*
X232100D01*
X230000Y587400D02*
Y591600D01*
X227900Y559500D02*
X232100D01*
X230000Y557400D02*
Y561600D01*
X267900Y589500D02*
X272100D01*
X270000Y587400D02*
Y591600D01*
X257900Y589500D02*
X262100D01*
X260000Y587400D02*
Y591600D01*
X287900Y589500D02*
X292100D01*
X290000Y587400D02*
Y591600D01*
X267900Y559500D02*
X272100D01*
X270000Y557400D02*
Y561600D01*
X257900Y559500D02*
X262100D01*
X260000Y557400D02*
Y561600D01*
X287900Y559500D02*
X292100D01*
X290000Y557400D02*
Y561600D01*
X277900Y589500D02*
X282100D01*
X280000Y587400D02*
Y591600D01*
X277900Y559500D02*
X282100D01*
X280000Y557400D02*
Y561600D01*
X317900Y589500D02*
X322100D01*
X320000Y587400D02*
Y591600D01*
X307900Y589500D02*
X312100D01*
X310000Y587400D02*
Y591600D01*
X337900Y589500D02*
X342100D01*
X340000Y587400D02*
Y591600D01*
X317900Y559500D02*
X322100D01*
X320000Y557400D02*
Y561600D01*
X307900Y559500D02*
X312100D01*
X310000Y557400D02*
Y561600D01*
X337900Y559500D02*
X342100D01*
X340000Y557400D02*
Y561600D01*
X327900Y589500D02*
X332100D01*
X330000Y587400D02*
Y591600D01*
X327900Y559500D02*
X332100D01*
X330000Y557400D02*
Y561600D01*
X367900Y589500D02*
X372100D01*
X370000Y587400D02*
Y591600D01*
X357900Y589500D02*
X362100D01*
X360000Y587400D02*
Y591600D01*
X387900Y589500D02*
X392100D01*
X390000Y587400D02*
Y591600D01*
X367900Y559500D02*
X372100D01*
X370000Y557400D02*
Y561600D01*
X357900Y559500D02*
X362100D01*
X360000Y557400D02*
Y561600D01*
X387900Y559500D02*
X392100D01*
X390000Y557400D02*
Y561600D01*
X377900Y589500D02*
X382100D01*
X380000Y587400D02*
Y591600D01*
X377900Y559500D02*
X382100D01*
X380000Y557400D02*
Y561600D01*
X182900Y635000D02*
X187100D01*
X185000Y632900D02*
Y637100D01*
X152900Y635000D02*
X157100D01*
X155000Y632900D02*
Y637100D01*
X162900Y635000D02*
X167100D01*
X165000Y632900D02*
Y637100D01*
X132900Y635000D02*
X137100D01*
X135000Y632900D02*
Y637100D01*
X122900Y635000D02*
X127100D01*
X125000Y632900D02*
Y637100D01*
X182900Y665000D02*
X187100D01*
X185000Y662900D02*
Y667100D01*
X152900Y665000D02*
X157100D01*
X155000Y662900D02*
Y667100D01*
X162900Y665000D02*
X167100D01*
X165000Y662900D02*
Y667100D01*
X122900Y665000D02*
X127100D01*
X125000Y662900D02*
Y667100D01*
X132900Y665000D02*
X137100D01*
X135000Y662900D02*
Y667100D01*
X142900Y635000D02*
X147100D01*
X145000Y632900D02*
Y637100D01*
X172900Y635000D02*
X177100D01*
X175000Y632900D02*
Y637100D01*
X112900Y635000D02*
X117100D01*
X115000Y632900D02*
Y637100D01*
X142900Y665000D02*
X147100D01*
X145000Y662900D02*
Y667100D01*
X172900Y665000D02*
X177100D01*
X175000Y662900D02*
Y667100D01*
X112900Y665000D02*
X117100D01*
X115000Y662900D02*
Y667100D01*
X272900Y635000D02*
X277100D01*
X275000Y632900D02*
Y637100D01*
X242900Y635000D02*
X247100D01*
X245000Y632900D02*
Y637100D01*
X252900Y635000D02*
X257100D01*
X255000Y632900D02*
Y637100D01*
X222900Y635000D02*
X227100D01*
X225000Y632900D02*
Y637100D01*
X212900Y635000D02*
X217100D01*
X215000Y632900D02*
Y637100D01*
X272900Y665000D02*
X277100D01*
X275000Y662900D02*
Y667100D01*
X242900Y665000D02*
X247100D01*
X245000Y662900D02*
Y667100D01*
X252900Y665000D02*
X257100D01*
X255000Y662900D02*
Y667100D01*
X212900Y665000D02*
X217100D01*
X215000Y662900D02*
Y667100D01*
X222900Y665000D02*
X227100D01*
X225000Y662900D02*
Y667100D01*
X232900Y635000D02*
X237100D01*
X235000Y632900D02*
Y637100D01*
X262900Y635000D02*
X267100D01*
X265000Y632900D02*
Y637100D01*
X202900Y635000D02*
X207100D01*
X205000Y632900D02*
Y637100D01*
X232900Y665000D02*
X237100D01*
X235000Y662900D02*
Y667100D01*
X262900Y665000D02*
X267100D01*
X265000Y662900D02*
Y667100D01*
X202900Y665000D02*
X207100D01*
X205000Y662900D02*
Y667100D01*
X362900Y635000D02*
X367100D01*
X365000Y632900D02*
Y637100D01*
X332900Y635000D02*
X337100D01*
X335000Y632900D02*
Y637100D01*
X342900Y635000D02*
X347100D01*
X345000Y632900D02*
Y637100D01*
X312900Y635000D02*
X317100D01*
X315000Y632900D02*
Y637100D01*
X302900Y635000D02*
X307100D01*
X305000Y632900D02*
Y637100D01*
X362900Y665000D02*
X367100D01*
X365000Y662900D02*
Y667100D01*
X332900Y665000D02*
X337100D01*
X335000Y662900D02*
Y667100D01*
X342900Y665000D02*
X347100D01*
X345000Y662900D02*
Y667100D01*
X302900Y665000D02*
X307100D01*
X305000Y662900D02*
Y667100D01*
X312900Y665000D02*
X317100D01*
X315000Y662900D02*
Y667100D01*
X322900Y635000D02*
X327100D01*
X325000Y632900D02*
Y637100D01*
X352900Y635000D02*
X357100D01*
X355000Y632900D02*
Y637100D01*
X292900Y635000D02*
X297100D01*
X295000Y632900D02*
Y637100D01*
X322900Y665000D02*
X327100D01*
X325000Y662900D02*
Y667100D01*
X352900Y665000D02*
X357100D01*
X355000Y662900D02*
Y667100D01*
X292900Y665000D02*
X297100D01*
X295000Y662900D02*
Y667100D01*
X298000Y430000D02*
X302000D01*
X300000Y428000D02*
Y432000D01*
X298000Y450000D02*
X302000D01*
X300000Y448000D02*
Y452000D01*
X313000Y430000D02*
X317000D01*
X315000Y428000D02*
Y432000D01*
X313000Y450000D02*
X317000D01*
X315000Y448000D02*
Y452000D01*
X328000Y430000D02*
X332000D01*
X330000Y428000D02*
Y432000D01*
X328000Y450000D02*
X332000D01*
X330000Y448000D02*
Y452000D01*
X343000Y430000D02*
X347000D01*
X345000Y428000D02*
Y432000D01*
X343000Y450000D02*
X347000D01*
X345000Y448000D02*
Y452000D01*
X358000Y450000D02*
X362000D01*
X360000Y448000D02*
Y452000D01*
X358000Y430000D02*
X362000D01*
X360000Y428000D02*
Y432000D01*
X373000Y430000D02*
X377000D01*
X375000Y428000D02*
Y432000D01*
X373000Y450000D02*
X377000D01*
X375000Y448000D02*
Y452000D01*
X400200Y483000D02*
X404200D01*
X402200Y481000D02*
Y485000D01*
X400200Y493000D02*
X404200D01*
X402200Y491000D02*
Y495000D01*
X429400Y493000D02*
X433400D01*
X431400Y491000D02*
Y495000D01*
X429400Y483000D02*
X433400D01*
X431400Y481000D02*
Y485000D01*
X315282Y146800D02*
X318482D01*
X316882Y145200D02*
Y148400D01*
X315282Y166800D02*
X318482D01*
X316882Y165200D02*
Y168400D01*
X315282Y156800D02*
X318482D01*
X316882Y155200D02*
Y158400D01*
X407400Y197700D02*
X410600D01*
X409000Y196100D02*
Y199300D01*
X407400Y217700D02*
X410600D01*
X409000Y216100D02*
Y219300D01*
X407400Y207700D02*
X410600D01*
X409000Y206100D02*
Y209300D01*
X376827Y146800D02*
X380027D01*
X378427Y145200D02*
Y148400D01*
X376827Y166800D02*
X380027D01*
X378427Y165200D02*
Y168400D01*
X376827Y156800D02*
X380027D01*
X378427Y155200D02*
Y158400D01*
X345854Y197700D02*
X349055D01*
X347455Y196100D02*
Y199300D01*
X345854Y217700D02*
X349055D01*
X347455Y216100D02*
Y219300D01*
X345854Y207700D02*
X349055D01*
X347455Y206100D02*
Y209300D01*
X284309Y197700D02*
X287509D01*
X285909Y196100D02*
Y199300D01*
X284309Y217700D02*
X287509D01*
X285909Y216100D02*
Y219300D01*
X284309Y207700D02*
X287509D01*
X285909Y206100D02*
Y209300D01*
X253736Y146800D02*
X256936D01*
X255336Y145200D02*
Y148400D01*
X253736Y166800D02*
X256936D01*
X255336Y165200D02*
Y168400D01*
X253736Y156800D02*
X256936D01*
X255336Y155200D02*
Y158400D01*
X222764Y197700D02*
X225964D01*
X224364Y196100D02*
Y199300D01*
X222764Y217700D02*
X225964D01*
X224364Y216100D02*
Y219300D01*
X222764Y207700D02*
X225964D01*
X224364Y206100D02*
Y209300D01*
X192191Y146800D02*
X195391D01*
X193791Y145200D02*
Y148400D01*
X192191Y166800D02*
X195391D01*
X193791Y165200D02*
Y168400D01*
X192191Y156800D02*
X195391D01*
X193791Y155200D02*
Y158400D01*
X161218Y197700D02*
X164418D01*
X162818Y196100D02*
Y199300D01*
X161218Y217700D02*
X164418D01*
X162818Y216100D02*
Y219300D01*
X161218Y207700D02*
X164418D01*
X162818Y206100D02*
Y209300D01*
X99673Y197700D02*
X102873D01*
X101273Y196100D02*
Y199300D01*
X99673Y217700D02*
X102873D01*
X101273Y216100D02*
Y219300D01*
X99673Y207700D02*
X102873D01*
X101273Y206100D02*
Y209300D01*
X69100Y146800D02*
X72300D01*
X70700Y145200D02*
Y148400D01*
X69100Y166800D02*
X72300D01*
X70700Y165200D02*
Y168400D01*
X69100Y156800D02*
X72300D01*
X70700Y155200D02*
Y158400D01*
X426900Y268400D02*
X430100D01*
X428500Y266800D02*
Y270000D01*
X358000Y265700D02*
X361200D01*
X359600Y264100D02*
Y267300D01*
X384300Y281400D02*
X387500D01*
X385900Y279800D02*
Y283000D01*
X70800Y280900D02*
X74000D01*
X72400Y279300D02*
Y282500D01*
X137800Y256800D02*
X141000D01*
X139400Y255200D02*
Y258400D01*
X126700Y277400D02*
X129900D01*
X128300Y275800D02*
Y279000D01*
X124900Y74000D02*
X127700D01*
X126300Y72600D02*
Y75400D01*
X287250Y761600D02*
X288750D01*
X288000Y760850D02*
Y762350D01*
X290950Y770400D02*
X292450D01*
X291700Y769650D02*
Y771150D01*
X273050Y770400D02*
X274550D01*
X273800Y769650D02*
Y771150D01*
X284250Y734700D02*
X285750D01*
X285000Y733950D02*
Y735450D01*
X217550Y783600D02*
X219050D01*
X218300Y782850D02*
Y784350D01*
X193200Y723300D02*
X196000D01*
X194600Y721900D02*
Y724700D01*
X193500Y696900D02*
X196300D01*
X194900Y695500D02*
Y698300D01*
X252450Y756600D02*
X253950D01*
X253200Y755850D02*
Y757350D01*
X414100Y496800D02*
X416900D01*
X415500Y495400D02*
Y498200D01*
X392300Y472000D02*
X395100D01*
X393700Y470600D02*
Y473400D01*
X82500Y447200D02*
X85300D01*
X83900Y445800D02*
Y448600D01*
X56600Y718500D02*
X59400D01*
X58000Y717100D02*
Y719900D01*
X60600Y727500D02*
X63400D01*
X62000Y726100D02*
Y728900D01*
X101750Y759000D02*
X103250D01*
X102500Y758250D02*
Y759750D01*
X107750Y752500D02*
X109250D01*
X108500Y751750D02*
Y753250D01*
X317100Y507200D02*
X319900D01*
X318500Y505800D02*
Y508600D01*
X325100Y507200D02*
X327900D01*
X326500Y505800D02*
Y508600D01*
X295100Y507200D02*
X297900D01*
X296500Y505800D02*
Y508600D01*
X355100Y507200D02*
X357900D01*
X356500Y505800D02*
Y508600D01*
X347100Y507200D02*
X349900D01*
X348500Y505800D02*
Y508600D01*
X377100Y507200D02*
X379900D01*
X378500Y505800D02*
Y508600D01*
X388600Y502500D02*
X391400D01*
X390000Y501100D02*
Y503900D01*
X187100Y507200D02*
X189900D01*
X188500Y505800D02*
Y508600D01*
X157100Y507200D02*
X159900D01*
X158500Y505800D02*
Y508600D01*
X165100Y507200D02*
X167900D01*
X166500Y505800D02*
Y508600D01*
X105100Y507200D02*
X107900D01*
X106500Y505800D02*
Y508600D01*
X135100Y507200D02*
X137900D01*
X136500Y505800D02*
Y508600D01*
X127100Y507200D02*
X129900D01*
X128500Y505800D02*
Y508600D01*
X274450Y494600D02*
X275950D01*
X275200Y493850D02*
Y495350D01*
X262750Y499100D02*
X264250D01*
X263500Y498350D02*
Y499850D01*
X264850Y480200D02*
X266350D01*
X265600Y479450D02*
Y480950D01*
X272060Y474390D02*
X273560D01*
X272810Y473640D02*
Y475140D01*
X243450Y481200D02*
X244950D01*
X244200Y480450D02*
Y481950D01*
X260150Y478800D02*
X261650D01*
X260900Y478050D02*
Y479550D01*
X235150Y494700D02*
X236650D01*
X235900Y493950D02*
Y495450D01*
X230050Y495100D02*
X231550D01*
X230800Y494350D02*
Y495850D01*
X207950Y484200D02*
X209450D01*
X208700Y483450D02*
Y484950D01*
X218550Y477400D02*
X220050D01*
X219300Y476650D02*
Y478150D01*
X168750Y780000D02*
X170250D01*
X169500Y779250D02*
Y780750D01*
X171850Y772700D02*
X173350D01*
X172600Y771950D02*
Y773450D01*
X177150Y758000D02*
X178650D01*
X177900Y757250D02*
Y758750D01*
X162450Y757500D02*
X163950D01*
X163200Y756750D02*
Y758250D01*
X176950Y765100D02*
X178450D01*
X177700Y764350D02*
Y765850D01*
X165950Y765000D02*
X167450D01*
X166700Y764250D02*
Y765750D01*
X179050Y737300D02*
X180550D01*
X179800Y736550D02*
Y738050D01*
X247450Y757500D02*
X248950D01*
X248200Y756750D02*
Y758250D01*
X251950Y763500D02*
X253450D01*
X252700Y762750D02*
Y764250D01*
X242450Y776200D02*
X243950D01*
X243200Y775450D02*
Y776950D01*
X228750Y765600D02*
X230250D01*
X229500Y764850D02*
Y766350D01*
X207850Y760700D02*
X209350D01*
X208600Y759950D02*
Y761450D01*
X225350Y748400D02*
X226850D01*
X226100Y747650D02*
Y749150D01*
X240234Y763500D02*
X241734D01*
X240984Y762750D02*
Y764250D01*
X238050Y753100D02*
X239550D01*
X238800Y752350D02*
Y753850D01*
X234350Y757579D02*
X235850D01*
X235100Y756829D02*
Y758329D01*
X235550Y776400D02*
X237050D01*
X236300Y775650D02*
Y777150D01*
X191250Y751900D02*
X192750D01*
X192000Y751150D02*
Y752650D01*
X225650Y732200D02*
X227150D01*
X226400Y731450D02*
Y732950D01*
X221150Y734000D02*
X222650D01*
X221900Y733250D02*
Y734750D01*
X296400Y751500D02*
X299200D01*
X297800Y750100D02*
Y752900D01*
X91800Y705900D02*
X94600D01*
X93200Y704500D02*
Y707300D01*
X75350Y682800D02*
X76850D01*
X76100Y682050D02*
Y683550D01*
X56600Y664500D02*
X59400D01*
X58000Y663100D02*
Y665900D01*
X277550Y428800D02*
X279050D01*
X278300Y428050D02*
Y429550D01*
X229450Y440600D02*
X230950D01*
X230200Y439850D02*
Y441350D01*
X377050Y790800D02*
X378550D01*
X377800Y790050D02*
Y791550D01*
X367050Y790800D02*
X368550D01*
X367800Y790050D02*
Y791550D01*
X357050Y790800D02*
X358550D01*
X357800Y790050D02*
Y791550D01*
X347050Y790800D02*
X348550D01*
X347800Y790050D02*
Y791550D01*
X337050Y790800D02*
X338550D01*
X337800Y790050D02*
Y791550D01*
X327050Y790800D02*
X328550D01*
X327800Y790050D02*
Y791550D01*
X317050Y790800D02*
X318550D01*
X317800Y790050D02*
Y791550D01*
X307050Y790800D02*
X308550D01*
X307800Y790050D02*
Y791550D01*
X359250Y705000D02*
X360750D01*
X360000Y704250D02*
Y705750D01*
X339250Y705000D02*
X340750D01*
X340000Y704250D02*
Y705750D01*
X319250Y705000D02*
X320750D01*
X320000Y704250D02*
Y705750D01*
X299250Y705000D02*
X300750D01*
X300000Y704250D02*
Y705750D01*
X269250Y705000D02*
X270750D01*
X270000Y704250D02*
Y705750D01*
X249250Y705000D02*
X250750D01*
X250000Y704250D02*
Y705750D01*
X229250Y705000D02*
X230750D01*
X230000Y704250D02*
Y705750D01*
X209250Y705000D02*
X210750D01*
X210000Y704250D02*
Y705750D01*
X179250Y705000D02*
X180750D01*
X180000Y704250D02*
Y705750D01*
X159250Y705000D02*
X160750D01*
X160000Y704250D02*
Y705750D01*
X139250Y705000D02*
X140750D01*
X140000Y704250D02*
Y705750D01*
X119250Y705000D02*
X120750D01*
X120000Y704250D02*
Y705750D01*
X85400Y637700D02*
X88200D01*
X86800Y636300D02*
Y639100D01*
X344700Y74500D02*
X347500D01*
X346100Y73100D02*
Y75900D01*
X324700Y74550D02*
X327500D01*
X326100Y73150D02*
Y75950D01*
X304700Y74500D02*
X307500D01*
X306100Y73100D02*
Y75900D01*
X284700Y74550D02*
X287500D01*
X286100Y73150D02*
Y75950D01*
X264700Y74500D02*
X267500D01*
X266100Y73100D02*
Y75900D01*
X244700Y74550D02*
X247500D01*
X246100Y73150D02*
Y75950D01*
X224700Y74500D02*
X227500D01*
X226100Y73100D02*
Y75900D01*
X204700Y74550D02*
X207500D01*
X206100Y73150D02*
Y75950D01*
X184700Y74550D02*
X187500D01*
X186100Y73150D02*
Y75950D01*
X164700Y74550D02*
X167500D01*
X166100Y73150D02*
Y75950D01*
X144700Y74550D02*
X147500D01*
X146100Y73150D02*
Y75950D01*
X250800Y378800D02*
X253600D01*
X252200Y377400D02*
Y380200D01*
X237250Y478300D02*
X238750D01*
X238000Y477550D02*
Y479050D01*
X229450Y477500D02*
X230950D01*
X230200Y476750D02*
Y478250D01*
X224550Y478000D02*
X226050D01*
X225300Y477250D02*
Y478750D01*
X244050Y494300D02*
X245550D01*
X244800Y493550D02*
Y495050D01*
X246700Y392500D02*
X249500D01*
X248100Y391100D02*
Y393900D01*
X246700Y418200D02*
X249500D01*
X248100Y416800D02*
Y419600D01*
X169650Y786000D02*
X171150D01*
X170400Y785250D02*
Y786750D01*
X205550Y783400D02*
X207050D01*
X206300Y782650D02*
Y784150D01*
X63300Y637700D02*
X66100D01*
X64700Y636300D02*
Y639100D01*
X283750Y676700D02*
X285250D01*
X284500Y675950D02*
Y677450D01*
X409100Y529500D02*
X411900D01*
X410500Y528100D02*
Y530900D01*
X419100Y529500D02*
X421900D01*
X420500Y528100D02*
Y530900D01*
X387100Y775250D02*
X389900D01*
X388500Y773850D02*
Y776650D01*
X432100Y528500D02*
X434900D01*
X433500Y527100D02*
Y529900D01*
X423100Y578000D02*
X425900D01*
X424500Y576600D02*
Y579400D01*
X402600Y540000D02*
X405400D01*
X404000Y538600D02*
Y541400D01*
X405600Y615500D02*
X408400D01*
X407000Y614100D02*
Y616900D01*
X410600Y583000D02*
X413400D01*
X412000Y581600D02*
Y584400D01*
X416100Y590500D02*
X418900D01*
X417500Y589100D02*
Y591900D01*
X423600Y590000D02*
X426400D01*
X425000Y588600D02*
Y591400D01*
X395250Y604500D02*
X396750D01*
X396000Y603750D02*
Y605250D01*
X429600Y558500D02*
X432400D01*
X431000Y557100D02*
Y559900D01*
X422100Y750000D02*
X424900D01*
X423500Y748600D02*
Y751400D01*
X432600Y627500D02*
X435400D01*
X434000Y626100D02*
Y628900D01*
X414100Y717000D02*
X416900D01*
X415500Y715600D02*
Y718400D01*
X419100Y705500D02*
X421900D01*
X420500Y704100D02*
Y706900D01*
X423600Y713000D02*
X426400D01*
X425000Y711600D02*
Y714400D01*
X381600Y750000D02*
X384400D01*
X383000Y748600D02*
Y751400D01*
X235250Y797000D02*
X236750D01*
X236000Y796250D02*
Y797750D01*
X240250Y801000D02*
X241750D01*
X241000Y800250D02*
Y801750D01*
X143250Y815000D02*
X144750D01*
X144000Y814250D02*
Y815750D01*
X102600Y806000D02*
X105400D01*
X104000Y804600D02*
Y807400D01*
X292750Y803000D02*
X294250D01*
X293500Y802250D02*
Y803750D01*
X271750Y780500D02*
X273250D01*
X272500Y779750D02*
Y781250D01*
X246250Y805000D02*
X247750D01*
X247000Y804250D02*
Y805750D01*
X260750Y790500D02*
X262250D01*
X261500Y789750D02*
Y791250D01*
X228450Y711600D02*
X229950D01*
X229200Y710850D02*
Y712350D01*
X134750Y778500D02*
X136250D01*
X135500Y777750D02*
Y779250D01*
X149250Y805000D02*
X150750D01*
X150000Y804250D02*
Y805750D01*
X148250Y787500D02*
X149750D01*
X149000Y786750D02*
Y788250D01*
X147250Y738500D02*
X148750D01*
X148000Y737750D02*
Y739250D01*
X205300Y445500D02*
X208100D01*
X206700Y444100D02*
Y446900D01*
X666400Y737800D02*
X670200D01*
X668300Y735900D02*
Y739700D01*
X666400Y747800D02*
X670200D01*
X668300Y745900D02*
Y749700D01*
X656600Y263000D02*
X659400D01*
X658000Y261600D02*
Y264400D01*
X666600Y263000D02*
X669400D01*
X668000Y261600D02*
Y264400D01*
X636600Y263000D02*
X639400D01*
X638000Y261600D02*
Y264400D01*
X626600Y263000D02*
X629400D01*
X628000Y261600D02*
Y264400D01*
X616600Y263000D02*
X619400D01*
X618000Y261600D02*
Y264400D01*
X520645Y146800D02*
X523845D01*
X522245Y145200D02*
Y148400D01*
X520645Y166800D02*
X523845D01*
X522245Y165200D02*
Y168400D01*
X520645Y156800D02*
X523845D01*
X522245Y155200D02*
Y158400D01*
X473000Y510100D02*
X477600D01*
X475300Y507800D02*
Y512400D01*
X473000Y460100D02*
X477600D01*
X475300Y457800D02*
Y462400D01*
X453000Y510100D02*
X457600D01*
X455300Y507800D02*
Y512400D01*
X453000Y460100D02*
X457600D01*
X455300Y457800D02*
Y462400D01*
X479250Y485100D02*
X486750D01*
X483000Y481350D02*
Y488850D01*
X443850Y485100D02*
X451350D01*
X447600Y481350D02*
Y488850D01*
X795700Y458700D02*
X799700D01*
X797700Y456700D02*
Y460700D01*
X805700Y458700D02*
X809700D01*
X807700Y456700D02*
Y460700D01*
X800900Y387500D02*
X807100D01*
X804000Y384400D02*
Y390600D01*
X800900Y417500D02*
X807100D01*
X804000Y414400D02*
Y420600D01*
X800900Y402500D02*
X807100D01*
X804000Y399400D02*
Y405600D01*
X800900Y432500D02*
X807100D01*
X804000Y429400D02*
Y435600D01*
X800900Y372500D02*
X807100D01*
X804000Y369400D02*
Y375600D01*
X800900Y342500D02*
X807100D01*
X804000Y339400D02*
Y345600D01*
X800900Y312500D02*
X807100D01*
X804000Y309400D02*
Y315600D01*
X800900Y357500D02*
X807100D01*
X804000Y354400D02*
Y360600D01*
X800900Y327500D02*
X807100D01*
X804000Y324400D02*
Y330600D01*
X800900Y297500D02*
X807100D01*
X804000Y294400D02*
Y300600D01*
X462900Y387500D02*
X469100D01*
X466000Y384400D02*
Y390600D01*
X462900Y417500D02*
X469100D01*
X466000Y414400D02*
Y420600D01*
X462900Y402500D02*
X469100D01*
X466000Y399400D02*
Y405600D01*
X462900Y432500D02*
X469100D01*
X466000Y429400D02*
Y435600D01*
X462900Y372500D02*
X469100D01*
X466000Y369400D02*
Y375600D01*
X462900Y342500D02*
X469100D01*
X466000Y339400D02*
Y345600D01*
X462900Y312500D02*
X469100D01*
X466000Y309400D02*
Y315600D01*
X462900Y357500D02*
X469100D01*
X466000Y354400D02*
Y360600D01*
X462900Y327500D02*
X469100D01*
X466000Y324400D02*
Y330600D01*
X462900Y297500D02*
X469100D01*
X466000Y294400D02*
Y300600D01*
X480000Y675500D02*
X484000D01*
X482000Y673500D02*
Y677500D01*
X470000Y675500D02*
X474000D01*
X472000Y673500D02*
Y677500D01*
X458300Y80000D02*
X481700D01*
X470000Y68300D02*
Y91700D01*
X577800Y450500D02*
X581800D01*
X579800Y448500D02*
Y452500D01*
X577800Y430500D02*
X581800D01*
X579800Y428500D02*
Y432500D01*
X562800Y450500D02*
X566800D01*
X564800Y448500D02*
Y452500D01*
X562800Y430500D02*
X566800D01*
X564800Y428500D02*
Y432500D01*
X547800Y450500D02*
X551800D01*
X549800Y448500D02*
Y452500D01*
X547800Y430500D02*
X551800D01*
X549800Y428500D02*
Y432500D01*
X532800Y450500D02*
X536800D01*
X534800Y448500D02*
Y452500D01*
X532800Y430500D02*
X536800D01*
X534800Y428500D02*
Y432500D01*
X517800Y450500D02*
X521800D01*
X519800Y448500D02*
Y452500D01*
X517800Y430500D02*
X521800D01*
X519800Y428500D02*
Y432500D01*
X502800Y450500D02*
X506800D01*
X504800Y448500D02*
Y452500D01*
X502800Y430500D02*
X506800D01*
X504800Y428500D02*
Y432500D01*
X788300Y80000D02*
X811700D01*
X800000Y68300D02*
Y91700D01*
X458300Y795000D02*
X481700D01*
X470000Y783300D02*
Y806700D01*
X788300Y795000D02*
X811700D01*
X800000Y783300D02*
Y806700D01*
X523732Y88400D02*
X529732D01*
X526732Y85400D02*
Y91400D01*
X543417Y88400D02*
X549417D01*
X546417Y85400D02*
Y91400D01*
X582788Y88400D02*
X588788D01*
X585787Y85400D02*
Y91400D01*
X602473Y88400D02*
X608473D01*
X605473Y85400D02*
Y91400D01*
X641843Y88400D02*
X647843D01*
X644843Y85400D02*
Y91400D01*
X661528Y88400D02*
X667528D01*
X664528Y85400D02*
Y91400D01*
X563102Y88400D02*
X569102D01*
X566103Y85400D02*
Y91400D01*
X622158Y88400D02*
X628158D01*
X625158Y85400D02*
Y91400D01*
X700898Y88400D02*
X706898D01*
X703898Y85400D02*
Y91400D01*
X740268Y88400D02*
X746268D01*
X743268Y85400D02*
Y91400D01*
X720583Y88400D02*
X726583D01*
X723583Y85400D02*
Y91400D01*
X681213Y88400D02*
X687213D01*
X684213Y85400D02*
Y91400D01*
X507900Y589500D02*
X512100D01*
X510000Y587400D02*
Y591600D01*
X497900Y589500D02*
X502100D01*
X500000Y587400D02*
Y591600D01*
X527900Y589500D02*
X532100D01*
X530000Y587400D02*
Y591600D01*
X507900Y559500D02*
X512100D01*
X510000Y557400D02*
Y561600D01*
X497900Y559500D02*
X502100D01*
X500000Y557400D02*
Y561600D01*
X527900Y559500D02*
X532100D01*
X530000Y557400D02*
Y561600D01*
X517900Y589500D02*
X522100D01*
X520000Y587400D02*
Y591600D01*
X517900Y559500D02*
X522100D01*
X520000Y557400D02*
Y561600D01*
X557900Y589500D02*
X562100D01*
X560000Y587400D02*
Y591600D01*
X547900Y589500D02*
X552100D01*
X550000Y587400D02*
Y591600D01*
X577900Y589500D02*
X582100D01*
X580000Y587400D02*
Y591600D01*
X557900Y559500D02*
X562100D01*
X560000Y557400D02*
Y561600D01*
X547900Y559500D02*
X552100D01*
X550000Y557400D02*
Y561600D01*
X577900Y559500D02*
X582100D01*
X580000Y557400D02*
Y561600D01*
X567900Y589500D02*
X572100D01*
X570000Y587400D02*
Y591600D01*
X567900Y559500D02*
X572100D01*
X570000Y557400D02*
Y561600D01*
X607900Y589500D02*
X612100D01*
X610000Y587400D02*
Y591600D01*
X597900Y589500D02*
X602100D01*
X600000Y587400D02*
Y591600D01*
X627900Y589500D02*
X632100D01*
X630000Y587400D02*
Y591600D01*
X607900Y559500D02*
X612100D01*
X610000Y557400D02*
Y561600D01*
X597900Y559500D02*
X602100D01*
X600000Y557400D02*
Y561600D01*
X627900Y559500D02*
X632100D01*
X630000Y557400D02*
Y561600D01*
X617900Y589500D02*
X622100D01*
X620000Y587400D02*
Y591600D01*
X617900Y559500D02*
X622100D01*
X620000Y557400D02*
Y561600D01*
X657900Y589500D02*
X662100D01*
X660000Y587400D02*
Y591600D01*
X647900Y589500D02*
X652100D01*
X650000Y587400D02*
Y591600D01*
X677900Y589500D02*
X682100D01*
X680000Y587400D02*
Y591600D01*
X657900Y559500D02*
X662100D01*
X660000Y557400D02*
Y561600D01*
X647900Y559500D02*
X652100D01*
X650000Y557400D02*
Y561600D01*
X677900Y559500D02*
X682100D01*
X680000Y557400D02*
Y561600D01*
X667900Y589500D02*
X672100D01*
X670000Y587400D02*
Y591600D01*
X667900Y559500D02*
X672100D01*
X670000Y557400D02*
Y561600D01*
X707900Y589500D02*
X712100D01*
X710000Y587400D02*
Y591600D01*
X697900Y589500D02*
X702100D01*
X700000Y587400D02*
Y591600D01*
X727900Y589500D02*
X732100D01*
X730000Y587400D02*
Y591600D01*
X707900Y559500D02*
X712100D01*
X710000Y557400D02*
Y561600D01*
X697900Y559500D02*
X702100D01*
X700000Y557400D02*
Y561600D01*
X727900Y559500D02*
X732100D01*
X730000Y557400D02*
Y561600D01*
X717900Y589500D02*
X722100D01*
X720000Y587400D02*
Y591600D01*
X717900Y559500D02*
X722100D01*
X720000Y557400D02*
Y561600D01*
X757900Y589500D02*
X762100D01*
X760000Y587400D02*
Y591600D01*
X747900Y589500D02*
X752100D01*
X750000Y587400D02*
Y591600D01*
X777900Y589500D02*
X782100D01*
X780000Y587400D02*
Y591600D01*
X757900Y559500D02*
X762100D01*
X760000Y557400D02*
Y561600D01*
X747900Y559500D02*
X752100D01*
X750000Y557400D02*
Y561600D01*
X777900Y559500D02*
X782100D01*
X780000Y557400D02*
Y561600D01*
X767900Y589500D02*
X772100D01*
X770000Y587400D02*
Y591600D01*
X767900Y559500D02*
X772100D01*
X770000Y557400D02*
Y561600D01*
X572900Y635000D02*
X577100D01*
X575000Y632900D02*
Y637100D01*
X542900Y635000D02*
X547100D01*
X545000Y632900D02*
Y637100D01*
X552900Y635000D02*
X557100D01*
X555000Y632900D02*
Y637100D01*
X522900Y635000D02*
X527100D01*
X525000Y632900D02*
Y637100D01*
X512900Y635000D02*
X517100D01*
X515000Y632900D02*
Y637100D01*
X572900Y665000D02*
X577100D01*
X575000Y662900D02*
Y667100D01*
X542900Y665000D02*
X547100D01*
X545000Y662900D02*
Y667100D01*
X552900Y665000D02*
X557100D01*
X555000Y662900D02*
Y667100D01*
X512900Y665000D02*
X517100D01*
X515000Y662900D02*
Y667100D01*
X522900Y665000D02*
X527100D01*
X525000Y662900D02*
Y667100D01*
X532900Y635000D02*
X537100D01*
X535000Y632900D02*
Y637100D01*
X562900Y635000D02*
X567100D01*
X565000Y632900D02*
Y637100D01*
X502900Y635000D02*
X507100D01*
X505000Y632900D02*
Y637100D01*
X532900Y665000D02*
X537100D01*
X535000Y662900D02*
Y667100D01*
X562900Y665000D02*
X567100D01*
X565000Y662900D02*
Y667100D01*
X502900Y665000D02*
X507100D01*
X505000Y662900D02*
Y667100D01*
X662900Y635000D02*
X667100D01*
X665000Y632900D02*
Y637100D01*
X632900Y635000D02*
X637100D01*
X635000Y632900D02*
Y637100D01*
X642900Y635000D02*
X647100D01*
X645000Y632900D02*
Y637100D01*
X612900Y635000D02*
X617100D01*
X615000Y632900D02*
Y637100D01*
X602900Y635000D02*
X607100D01*
X605000Y632900D02*
Y637100D01*
X662900Y665000D02*
X667100D01*
X665000Y662900D02*
Y667100D01*
X632900Y665000D02*
X637100D01*
X635000Y662900D02*
Y667100D01*
X642900Y665000D02*
X647100D01*
X645000Y662900D02*
Y667100D01*
X602900Y665000D02*
X607100D01*
X605000Y662900D02*
Y667100D01*
X612900Y665000D02*
X617100D01*
X615000Y662900D02*
Y667100D01*
X622900Y635000D02*
X627100D01*
X625000Y632900D02*
Y637100D01*
X652900Y635000D02*
X657100D01*
X655000Y632900D02*
Y637100D01*
X592900Y635000D02*
X597100D01*
X595000Y632900D02*
Y637100D01*
X622900Y665000D02*
X627100D01*
X625000Y662900D02*
Y667100D01*
X652900Y665000D02*
X657100D01*
X655000Y662900D02*
Y667100D01*
X592900Y665000D02*
X597100D01*
X595000Y662900D02*
Y667100D01*
X752900Y635000D02*
X757100D01*
X755000Y632900D02*
Y637100D01*
X722900Y635000D02*
X727100D01*
X725000Y632900D02*
Y637100D01*
X732900Y635000D02*
X737100D01*
X735000Y632900D02*
Y637100D01*
X702900Y635000D02*
X707100D01*
X705000Y632900D02*
Y637100D01*
X692900Y635000D02*
X697100D01*
X695000Y632900D02*
Y637100D01*
X752900Y665000D02*
X757100D01*
X755000Y662900D02*
Y667100D01*
X722900Y665000D02*
X727100D01*
X725000Y662900D02*
Y667100D01*
X732900Y665000D02*
X737100D01*
X735000Y662900D02*
Y667100D01*
X692900Y665000D02*
X697100D01*
X695000Y662900D02*
Y667100D01*
X702900Y665000D02*
X707100D01*
X705000Y662900D02*
Y667100D01*
X712900Y635000D02*
X717100D01*
X715000Y632900D02*
Y637100D01*
X742900Y635000D02*
X747100D01*
X745000Y632900D02*
Y637100D01*
X682900Y635000D02*
X687100D01*
X685000Y632900D02*
Y637100D01*
X712900Y665000D02*
X717100D01*
X715000Y662900D02*
Y667100D01*
X742900Y665000D02*
X747100D01*
X745000Y662900D02*
Y667100D01*
X682900Y665000D02*
X687100D01*
X685000Y662900D02*
Y667100D01*
X688000Y430000D02*
X692000D01*
X690000Y428000D02*
Y432000D01*
X688000Y450000D02*
X692000D01*
X690000Y448000D02*
Y452000D01*
X703000Y430000D02*
X707000D01*
X705000Y428000D02*
Y432000D01*
X703000Y450000D02*
X707000D01*
X705000Y448000D02*
Y452000D01*
X718000Y430000D02*
X722000D01*
X720000Y428000D02*
Y432000D01*
X718000Y450000D02*
X722000D01*
X720000Y448000D02*
Y452000D01*
X733000Y430000D02*
X737000D01*
X735000Y428000D02*
Y432000D01*
X733000Y450000D02*
X737000D01*
X735000Y448000D02*
Y452000D01*
X748000Y450000D02*
X752000D01*
X750000Y448000D02*
Y452000D01*
X748000Y430000D02*
X752000D01*
X750000Y428000D02*
Y432000D01*
X763000Y430000D02*
X767000D01*
X765000Y428000D02*
Y432000D01*
X763000Y450000D02*
X767000D01*
X765000Y448000D02*
Y452000D01*
X790200Y483000D02*
X794200D01*
X792200Y481000D02*
Y485000D01*
X790200Y493000D02*
X794200D01*
X792200Y491000D02*
Y495000D01*
X819400Y493000D02*
X823400D01*
X821400Y491000D02*
Y495000D01*
X819400Y483000D02*
X823400D01*
X821400Y481000D02*
Y485000D01*
X705282Y146800D02*
X708482D01*
X706882Y145200D02*
Y148400D01*
X705282Y166800D02*
X708482D01*
X706882Y165200D02*
Y168400D01*
X705282Y156800D02*
X708482D01*
X706882Y155200D02*
Y158400D01*
X797400Y197700D02*
X800600D01*
X799000Y196100D02*
Y199300D01*
X797400Y217700D02*
X800600D01*
X799000Y216100D02*
Y219300D01*
X797400Y207700D02*
X800600D01*
X799000Y206100D02*
Y209300D01*
X766827Y146800D02*
X770027D01*
X768427Y145200D02*
Y148400D01*
X766827Y166800D02*
X770027D01*
X768427Y165200D02*
Y168400D01*
X766827Y156800D02*
X770027D01*
X768427Y155200D02*
Y158400D01*
X735854Y197700D02*
X739054D01*
X737455Y196100D02*
Y199300D01*
X735854Y217700D02*
X739054D01*
X737455Y216100D02*
Y219300D01*
X735854Y207700D02*
X739054D01*
X737455Y206100D02*
Y209300D01*
X674309Y197700D02*
X677509D01*
X675909Y196100D02*
Y199300D01*
X674309Y217700D02*
X677509D01*
X675909Y216100D02*
Y219300D01*
X674309Y207700D02*
X677509D01*
X675909Y206100D02*
Y209300D01*
X643736Y146800D02*
X646936D01*
X645336Y145200D02*
Y148400D01*
X643736Y166800D02*
X646936D01*
X645336Y165200D02*
Y168400D01*
X643736Y156800D02*
X646936D01*
X645336Y155200D02*
Y158400D01*
X612764Y197700D02*
X615964D01*
X614364Y196100D02*
Y199300D01*
X612764Y217700D02*
X615964D01*
X614364Y216100D02*
Y219300D01*
X612764Y207700D02*
X615964D01*
X614364Y206100D02*
Y209300D01*
X582191Y146800D02*
X585391D01*
X583791Y145200D02*
Y148400D01*
X582191Y166800D02*
X585391D01*
X583791Y165200D02*
Y168400D01*
X582191Y156800D02*
X585391D01*
X583791Y155200D02*
Y158400D01*
X551218Y197700D02*
X554418D01*
X552818Y196100D02*
Y199300D01*
X551218Y217700D02*
X554418D01*
X552818Y216100D02*
Y219300D01*
X551218Y207700D02*
X554418D01*
X552818Y206100D02*
Y209300D01*
X489673Y197700D02*
X492873D01*
X491273Y196100D02*
Y199300D01*
X489673Y217700D02*
X492873D01*
X491273Y216100D02*
Y219300D01*
X489673Y207700D02*
X492873D01*
X491273Y206100D02*
Y209300D01*
X459100Y146800D02*
X462300D01*
X460700Y145200D02*
Y148400D01*
X459100Y166800D02*
X462300D01*
X460700Y165200D02*
Y168400D01*
X459100Y156800D02*
X462300D01*
X460700Y155200D02*
Y158400D01*
X816900Y268400D02*
X820100D01*
X818500Y266800D02*
Y270000D01*
X748000Y265700D02*
X751200D01*
X749600Y264100D02*
Y267300D01*
X774300Y281400D02*
X777500D01*
X775900Y279800D02*
Y283000D01*
X460800Y280900D02*
X464000D01*
X462400Y279300D02*
Y282500D01*
X527800Y256800D02*
X531000D01*
X529400Y255200D02*
Y258400D01*
X516700Y277400D02*
X519900D01*
X518300Y275800D02*
Y279000D01*
X514900Y74000D02*
X517700D01*
X516300Y72600D02*
Y75400D01*
X677250Y761600D02*
X678750D01*
X678000Y760850D02*
Y762350D01*
X680950Y770400D02*
X682450D01*
X681700Y769650D02*
Y771150D01*
X663050Y770400D02*
X664550D01*
X663800Y769650D02*
Y771150D01*
X674250Y734700D02*
X675750D01*
X675000Y733950D02*
Y735450D01*
X607550Y783600D02*
X609050D01*
X608300Y782850D02*
Y784350D01*
X583200Y723300D02*
X586000D01*
X584600Y721900D02*
Y724700D01*
X583500Y696900D02*
X586300D01*
X584900Y695500D02*
Y698300D01*
X642450Y756600D02*
X643950D01*
X643200Y755850D02*
Y757350D01*
X804100Y496800D02*
X806900D01*
X805500Y495400D02*
Y498200D01*
X782300Y472000D02*
X785100D01*
X783700Y470600D02*
Y473400D01*
X472500Y447200D02*
X475300D01*
X473900Y445800D02*
Y448600D01*
X446600Y718500D02*
X449400D01*
X448000Y717100D02*
Y719900D01*
X450600Y727500D02*
X453400D01*
X452000Y726100D02*
Y728900D01*
X491750Y759000D02*
X493250D01*
X492500Y758250D02*
Y759750D01*
X497750Y752500D02*
X499250D01*
X498500Y751750D02*
Y753250D01*
X707100Y507200D02*
X709900D01*
X708500Y505800D02*
Y508600D01*
X715100Y507200D02*
X717900D01*
X716500Y505800D02*
Y508600D01*
X685100Y507200D02*
X687900D01*
X686500Y505800D02*
Y508600D01*
X745100Y507200D02*
X747900D01*
X746500Y505800D02*
Y508600D01*
X737100Y507200D02*
X739900D01*
X738500Y505800D02*
Y508600D01*
X767100Y507200D02*
X769900D01*
X768500Y505800D02*
Y508600D01*
X778600Y502500D02*
X781400D01*
X780000Y501100D02*
Y503900D01*
X577100Y507200D02*
X579900D01*
X578500Y505800D02*
Y508600D01*
X547100Y507200D02*
X549900D01*
X548500Y505800D02*
Y508600D01*
X555100Y507200D02*
X557900D01*
X556500Y505800D02*
Y508600D01*
X495100Y507200D02*
X497900D01*
X496500Y505800D02*
Y508600D01*
X525100Y507200D02*
X527900D01*
X526500Y505800D02*
Y508600D01*
X517100Y507200D02*
X519900D01*
X518500Y505800D02*
Y508600D01*
X664450Y494600D02*
X665950D01*
X665200Y493850D02*
Y495350D01*
X652750Y499100D02*
X654250D01*
X653500Y498350D02*
Y499850D01*
X654850Y480200D02*
X656350D01*
X655600Y479450D02*
Y480950D01*
X662060Y474390D02*
X663560D01*
X662810Y473640D02*
Y475140D01*
X633450Y481200D02*
X634950D01*
X634200Y480450D02*
Y481950D01*
X650150Y478800D02*
X651650D01*
X650900Y478050D02*
Y479550D01*
X625150Y494700D02*
X626650D01*
X625900Y493950D02*
Y495450D01*
X620050Y495100D02*
X621550D01*
X620800Y494350D02*
Y495850D01*
X597950Y484200D02*
X599450D01*
X598700Y483450D02*
Y484950D01*
X608550Y477400D02*
X610050D01*
X609300Y476650D02*
Y478150D01*
X558750Y780000D02*
X560250D01*
X559500Y779250D02*
Y780750D01*
X561850Y772700D02*
X563350D01*
X562600Y771950D02*
Y773450D01*
X567150Y758000D02*
X568650D01*
X567900Y757250D02*
Y758750D01*
X552450Y757500D02*
X553950D01*
X553200Y756750D02*
Y758250D01*
X566950Y765100D02*
X568450D01*
X567700Y764350D02*
Y765850D01*
X555950Y765000D02*
X557450D01*
X556700Y764250D02*
Y765750D01*
X569050Y737300D02*
X570550D01*
X569800Y736550D02*
Y738050D01*
X637450Y757500D02*
X638950D01*
X638200Y756750D02*
Y758250D01*
X641950Y763500D02*
X643450D01*
X642700Y762750D02*
Y764250D01*
X632450Y776200D02*
X633950D01*
X633200Y775450D02*
Y776950D01*
X618750Y765600D02*
X620250D01*
X619500Y764850D02*
Y766350D01*
X597850Y760700D02*
X599350D01*
X598600Y759950D02*
Y761450D01*
X615350Y748400D02*
X616850D01*
X616100Y747650D02*
Y749150D01*
X630234Y763500D02*
X631734D01*
X630984Y762750D02*
Y764250D01*
X628050Y753100D02*
X629550D01*
X628800Y752350D02*
Y753850D01*
X624350Y757579D02*
X625850D01*
X625100Y756829D02*
Y758329D01*
X625550Y776400D02*
X627050D01*
X626300Y775650D02*
Y777150D01*
X581250Y751900D02*
X582750D01*
X582000Y751150D02*
Y752650D01*
X615650Y732200D02*
X617150D01*
X616400Y731450D02*
Y732950D01*
X611150Y734000D02*
X612650D01*
X611900Y733250D02*
Y734750D01*
X686400Y751500D02*
X689200D01*
X687800Y750100D02*
Y752900D01*
X481800Y705900D02*
X484600D01*
X483200Y704500D02*
Y707300D01*
X465350Y682800D02*
X466850D01*
X466100Y682050D02*
Y683550D01*
X446600Y664500D02*
X449400D01*
X448000Y663100D02*
Y665900D01*
X667550Y428800D02*
X669050D01*
X668300Y428050D02*
Y429550D01*
X619450Y440600D02*
X620950D01*
X620200Y439850D02*
Y441350D01*
X767050Y790800D02*
X768550D01*
X767800Y790050D02*
Y791550D01*
X757050Y790800D02*
X758550D01*
X757800Y790050D02*
Y791550D01*
X747050Y790800D02*
X748550D01*
X747800Y790050D02*
Y791550D01*
X737050Y790800D02*
X738550D01*
X737800Y790050D02*
Y791550D01*
X727050Y790800D02*
X728550D01*
X727800Y790050D02*
Y791550D01*
X717050Y790800D02*
X718550D01*
X717800Y790050D02*
Y791550D01*
X707050Y790800D02*
X708550D01*
X707800Y790050D02*
Y791550D01*
X697050Y790800D02*
X698550D01*
X697800Y790050D02*
Y791550D01*
X749250Y705000D02*
X750750D01*
X750000Y704250D02*
Y705750D01*
X729250Y705000D02*
X730750D01*
X730000Y704250D02*
Y705750D01*
X709250Y705000D02*
X710750D01*
X710000Y704250D02*
Y705750D01*
X689250Y705000D02*
X690750D01*
X690000Y704250D02*
Y705750D01*
X659250Y705000D02*
X660750D01*
X660000Y704250D02*
Y705750D01*
X639250Y705000D02*
X640750D01*
X640000Y704250D02*
Y705750D01*
X619250Y705000D02*
X620750D01*
X620000Y704250D02*
Y705750D01*
X599250Y705000D02*
X600750D01*
X600000Y704250D02*
Y705750D01*
X569250Y705000D02*
X570750D01*
X570000Y704250D02*
Y705750D01*
X549250Y705000D02*
X550750D01*
X550000Y704250D02*
Y705750D01*
X529250Y705000D02*
X530750D01*
X530000Y704250D02*
Y705750D01*
X509250Y705000D02*
X510750D01*
X510000Y704250D02*
Y705750D01*
X475400Y637700D02*
X478200D01*
X476800Y636300D02*
Y639100D01*
X734700Y74500D02*
X737500D01*
X736100Y73100D02*
Y75900D01*
X714700Y74550D02*
X717500D01*
X716100Y73150D02*
Y75950D01*
X694700Y74500D02*
X697500D01*
X696100Y73100D02*
Y75900D01*
X674700Y74550D02*
X677500D01*
X676100Y73150D02*
Y75950D01*
X654700Y74500D02*
X657500D01*
X656100Y73100D02*
Y75900D01*
X634700Y74550D02*
X637500D01*
X636100Y73150D02*
Y75950D01*
X614700Y74500D02*
X617500D01*
X616100Y73100D02*
Y75900D01*
X594700Y74550D02*
X597500D01*
X596100Y73150D02*
Y75950D01*
X574700Y74550D02*
X577500D01*
X576100Y73150D02*
Y75950D01*
X554700Y74550D02*
X557500D01*
X556100Y73150D02*
Y75950D01*
X534700Y74550D02*
X537500D01*
X536100Y73150D02*
Y75950D01*
X640800Y378800D02*
X643600D01*
X642200Y377400D02*
Y380200D01*
X627250Y478300D02*
X628750D01*
X628000Y477550D02*
Y479050D01*
X619450Y477500D02*
X620950D01*
X620200Y476750D02*
Y478250D01*
X614550Y478000D02*
X616050D01*
X615300Y477250D02*
Y478750D01*
X634050Y494300D02*
X635550D01*
X634800Y493550D02*
Y495050D01*
X636700Y392500D02*
X639500D01*
X638100Y391100D02*
Y393900D01*
X636700Y418200D02*
X639500D01*
X638100Y416800D02*
Y419600D01*
X559650Y786000D02*
X561150D01*
X560400Y785250D02*
Y786750D01*
X595550Y783400D02*
X597050D01*
X596300Y782650D02*
Y784150D01*
X453300Y637700D02*
X456100D01*
X454700Y636300D02*
Y639100D01*
X673750Y676700D02*
X675250D01*
X674500Y675950D02*
Y677450D01*
X799100Y529500D02*
X801900D01*
X800500Y528100D02*
Y530900D01*
X809100Y529500D02*
X811900D01*
X810500Y528100D02*
Y530900D01*
X777100Y775250D02*
X779900D01*
X778500Y773850D02*
Y776650D01*
X822100Y528500D02*
X824900D01*
X823500Y527100D02*
Y529900D01*
X813100Y578000D02*
X815900D01*
X814500Y576600D02*
Y579400D01*
X792600Y540000D02*
X795400D01*
X794000Y538600D02*
Y541400D01*
X795600Y615500D02*
X798400D01*
X797000Y614100D02*
Y616900D01*
X800600Y583000D02*
X803400D01*
X802000Y581600D02*
Y584400D01*
X806100Y590500D02*
X808900D01*
X807500Y589100D02*
Y591900D01*
X813600Y590000D02*
X816400D01*
X815000Y588600D02*
Y591400D01*
X785250Y604500D02*
X786750D01*
X786000Y603750D02*
Y605250D01*
X819600Y558500D02*
X822400D01*
X821000Y557100D02*
Y559900D01*
X812100Y750000D02*
X814900D01*
X813500Y748600D02*
Y751400D01*
X822600Y627500D02*
X825400D01*
X824000Y626100D02*
Y628900D01*
X804100Y717000D02*
X806900D01*
X805500Y715600D02*
Y718400D01*
X809100Y705500D02*
X811900D01*
X810500Y704100D02*
Y706900D01*
X813600Y713000D02*
X816400D01*
X815000Y711600D02*
Y714400D01*
X771600Y750000D02*
X774400D01*
X773000Y748600D02*
Y751400D01*
X625250Y797000D02*
X626750D01*
X626000Y796250D02*
Y797750D01*
X630250Y801000D02*
X631750D01*
X631000Y800250D02*
Y801750D01*
X533250Y815000D02*
X534750D01*
X534000Y814250D02*
Y815750D01*
X492600Y806000D02*
X495400D01*
X494000Y804600D02*
Y807400D01*
X682750Y803000D02*
X684250D01*
X683500Y802250D02*
Y803750D01*
X661750Y780500D02*
X663250D01*
X662500Y779750D02*
Y781250D01*
X636250Y805000D02*
X637750D01*
X637000Y804250D02*
Y805750D01*
X650750Y790500D02*
X652250D01*
X651500Y789750D02*
Y791250D01*
X618450Y711600D02*
X619950D01*
X619200Y710850D02*
Y712350D01*
X524750Y778500D02*
X526250D01*
X525500Y777750D02*
Y779250D01*
X539250Y805000D02*
X540750D01*
X540000Y804250D02*
Y805750D01*
X538250Y787500D02*
X539750D01*
X539000Y786750D02*
Y788250D01*
X537250Y738500D02*
X538750D01*
X538000Y737750D02*
Y739250D01*
X595300Y445500D02*
X598100D01*
X596700Y444100D02*
Y446900D01*
M02*
