CAR I/O TABLE
000,   AD,  IND,  LBP,  GBP, L120,  S10,     ,  GOV,
001,   TF,   BF,   PS,  HSS,  ACC,  BAD,  BAU,  TAD,
002,  TAU,  DLB,DLB-1,  DLM,DLM-1,  DLT,DLT-1,     ,
003,     ,     ,     ,     ,     ,  BKS,     ,     ,
004, SFCi, PFCi, MRID, MRIE, MRIU, MRIN, AUTO, MRSW,
005,  RDY,  GTS, GRT1, GRT2,     ,   GS, GS-1, FSTi,
006,  CTA,  DTS,   DN,  UTS,   UN,   DZ, DZ-1,     ,
007,    P,  ICI,  CST,  FFS,   ID,  IEN,   IU,  INS,
008, MCCi, MCAi,  DON, BRKi, RUNi,  MCX,RUNAi, RUNX,
009,  DNi,NTSDi,  UPi,  ETS,     ,     ,     ,     ,
010,     ,     ,  FLH, GR2R,   LE,  LE1,  FST, FSTP,
011,  RST,  MCC,  MCA,  PFC,  DBG,     ,  BUZ,     ,
012,     ,     , RUNA,  RUN,  DNR,  DNF,   UP,  UPF,
013,  BRK,     ,  DBC,     ,     ,     ,     ,     ,
018,  FEP,   FS,   BP,  FSX,  MES,  ALT,  MRS,  HWS,
019,     ,  EPS,  EPT,  EMP,     ,     ,     ,     ,
021,     ,     ,     ,MSPI1,MSPI2,MSPI3,     ,     ,
022,     ,     ,     ,     , EPLH, EMLH,INSEC,MSPO1,
023,MSPO2,MSPO3,     ,     ,     ,     ,     ,     ,
138,  RLS,  CSS,  CTS,  DET,     ,     ,     ,     ,
140,     ,     ,  IFL,  IFB,  CUL,  CDL,  FAN,  LIG,
141,   UL, DZ-2,  DZA,   DL,  DZU,  DZD,     ,     ,
144, UN-1,     ,   UT,     ,UTS-1,     ,     ,     ,
145,     ,     ,     ,     , DN-1,     ,   DT,     ,
146,DTS-1,     ,     ,     ,     ,     ,     ,     ,
147,  DPM,   EE,  DOL,  DCL,   SE,     ,     ,     ,
149,     ,  NUD,   DC,     ,   DO,     ,     ,     ,
153,  FS2, FS2H, FS2C,  DCB,  DOB,  ALM, INDC,     ,
154,     ,     ,   ED,     ,     ,     ,     ,     ,
155,     ,     ,     ,   FL, FBNB,   HB,     ,     ,
156,   1C,   2C,   3C,   4C,   5C,   6C,   7C,   8C,
157,   9C,  10C,SECUR, 1CCS,  1CA,  2CA,  3CA,  4CA,
158,  5CA,  6CA,  7CA,  8CA,  9CA, 10CA,     ,     ,
159, 2CCS, 3CCS, 4CCS, 5CCS, 6CCS, 7CCS, 8CCS, 9CCS,
160,10CCS,CSPI1,CSPI2,CSPI3,     ,     ,     ,     ,
161,     ,     ,     ,     ,     ,CSPO1,CSPO2,CSPO3,
162,     ,  HSV,     ,     ,     ,     ,     ,     ,
163,     ,     ,     ,     ,  CBL,     ,     ,     ,
300,
GROUP I/O TABLE
000,  HCP,   1U,   2D,   2U,   3D,   3U,   4D,   4U,
001,   5D,   5U,   6D,   6U,     ,  1UA,  2DA,  2UA,
002,  3DA,  3UA,  4DA,  4UA,  5DA,  5UA,  6DA,  6UA,
003,   7D,   7U,   8D,   8U,   9D,   9U,  10D,  1CB,
004,  2CB,  3CB,  4CB,  5CB,  7DA,  7UA,  8DA,  8UA,
005,  9DA,  9UA, 10DA, 1CBA, 2CBA, 3CBA, 4CBA, 5CBA,
006,  6CB,  7CB,  8CB,  9CB, 10CB,GSPI1,GSPI2,GSPI3,
007,     ,     ,     ,     , 6CBA, 7CBA, 8CBA, 9CBA,
008,10CBA,GSPO1,GSPO2,GSPO3,     ,     ,     ,     ,
300,
