CAR I/O TABLE
000,  SUF, SUFi,   SU,  SUi,  SDF, SDFi,   SD,  SDi,
001,  RUN, RUNi,     ,     ,  LPS,  LOS,  TPL,  TPH,
002,  GOV,  HSS,  TSD,     ,  BAU,  BAD,  TAU,  TAD,
003,  DLB,DLB-1,  DLM,DLM-1,  DLT,DLT-1,     ,     ,
004, NTSF, PALF, TSTM,     ,  UNi,  UTi,  DTi,  DNi,
005,ULled,DZled,DLled,  DZp,SELOK,HWLRN, SP75,SP150,
006,  MC1, MC1i,   MC,  MCi,  MTO,  SPD, CFLT,  STE,
007,  S10, L120,L120B,     ,  CST, CTIN,   IU,   ID,
008,  IEN,  ICA,  ICI,  ACC,   GS, GS-1,     ,     ,
009, AUTO, MRIN, MRIU, MRIE, MRID, MRSW,     ,     ,
010,   AD,  IND,  LBP,  GBP,     ,     ,     ,  DNO,
011,  ULc,  DZc, DZAc,  DLc,  UNc,  UTc,  DNc,  DTc,
018,  FEP,   FS,   BP,  FSX,  MES,  ALT,  MRS,  HWS,
019, HWS2,  EPS,  EPT,  EMP,     ,     ,     ,     ,
021,SECUR, 1CCS, 2CCS, 3CCS,     ,     ,MSPI1,MSPI2,
022,MSPI3,     ,     ,     ,     ,     ,     ,     ,
023,INSEC,  FLH,MSPO1,MSPO2,MSPO3,     ,     ,     ,
138,  CSS,  DET,  EXT,  CTS, FSTi,     ,  FFS,HWSET,
139,     ,     ,     ,     ,     ,     ,SELCM,NTSCM,
140,  IFL,  IFB,  LIG,  FAN,  CUL,  CDL,  FST, FSTP,
147,  DPM,   EE,  DOL,  DCL,   SE,     ,     ,     ,
149,     ,  NUD,   DC,     ,   DO,     ,     ,     ,
153,FS2OF, FS2H, FS2C,  DCB,  DOB,  ALM, INDC,     ,
154,     ,     ,   ED,     ,     ,     ,     ,     ,
155,     ,     ,     ,   FL, FBNB,   HB,     ,     ,
156,   1C,   2C,   3C,CSPI1,CSPI2,CSPI3,     ,     ,
157,     ,     ,     ,     ,  1CA,  2CA,  3CA,CSPO1,
158,CSPO2,CSPO3,     ,     ,     ,     ,     ,     ,
159,  1CX,  2CX,  3CX, DCBX, DOBX, ALMX,INDCX,  EDX,
160,     ,     ,     ,     , 1CXA, 2CXA, 3CXA,     ,
300,
GROUP I/O TABLE
036,     ,  HCP,  1UA,   1U,     ,     ,     ,     ,
037,  2DA,   2D,  2UA,   2U,     ,     ,     ,     ,
038,  3DA,   3D,     ,     ,     ,     ,     ,     ,
300,
