const char LCD_Field_Vars[lastfvar+1][21] = {
  "Y Delta Time =      ",   // 000 - Y Delta Time
  "Fault Time   =      ",	// 001 - Fault Time
  "Reset Time   =      ",	// 002 - Reset Time
  "Double Stroke=      ",	// 003 - Double Stroke
  "Lant On Time =      ",	// 004 - Lant On Time
  "Lant Off Time=      ",	// 005 - Lant Off Time
  "Pas Chime Tim=      ",	// 006 - Pas Chime Time
  "Door Fail Tim=      ",	// 007 - Door Fail Time
  "Nudging Time =      ",	// 008 - Nudging Time
  "Preopen Delay=      ",	// 009 - Preopen Delay
  "CC Dwell     =      ",	// 010 - Car Call Dwell
  "HC Dwell     =      ",	// 011 - Hall Call Dwell
  "Lobby Dwell  =      ",	// 012 - Lobby Dwell
  "Handicap Dwll=      ",	// 013 - Handicap Dwell
  "NonInterfer T=      ",	// 014 - Non Interfer T
  "Lobby Floor  =      ",	// 015 - Lobby Floor
  "Fire Main Flr=      ",	// 016 - Fire Main Floor
  "ALT Fire Flr =      ",	// 017 - ALT Fire Floor
  "Stall Time   =      ",	// 018 - Stall Time
  "Soft Stop Tim=      ",	// 019 - Soft Stop Time
  "Lt/Fan Time  =      ",	// 020 - Gen/Lt/Fan Time
  "Brk Pick Del =      ",	// 021 - Brake Pick Del
  "Brk Drop Del =      ",	// 022 - Brake Drop Del
  "SoftStart Jrk=      ",	// 023 - Soft Start Jerk
  "Acceleration =      ",	// 024 - Acceleration
  "Decel Jerk   =      ",	// 025 - Decel Jerk
  "Decel Rate   =      ",	// 026 - Decel Rate
  "Flr Targ Dis =      ",	// 027 - Floor Targ Dis
  "Leveling Spd =      ",	// 028 - Leveling Speed
  "Relevel Speed=      ",	// 029 - Relevel Speed
  "Inspect Speed=      ",	// 030 - Inspect Speed
  "Year         =      ",	// 031 - Year
  "Month        =      ",	// 032 - Month
  "Day          =      ",	// 033 - Day
  "Hour         =      ",	// 034 - Hour
  "Minute       =      ",	// 035 - Minute
  "RollOver Jerk=      ",	// 036 - Roll Over Jerk
  "EE MemoryType=      ",	// 037 - EE Memory Type
  "SafeTest Year=      ",	// 038 - Safe Test Year
  "SafeTst Month=      ",	// 039 - Safe Test Month
  "Safe Test Day=      ",	// 040 - Safe Test Day
  "Pattern Delay=      ",	// 041 - Pattern Delay
  " Field Weaken=      ",	// 042 - Field Weaken
  "  Encoder PPR=      ",	// 043 - Encoder PPR
  "  Encoder RPM=      ",	// 044 - Encoder RPM
  "    COM1 Baud=      ",	// 045 - User Baud Rate
  "      Parking=      ",	// 046 - Parking
  " Em Pwr Floor=      ",	// 047 - Em Power Floor
  "Em Power Cars=      ",	// 048 - Em Power Cars
  "1stRecall Car=      ",	// 049 - 1st Recall Car
  "1stEP Run Car=      ",	// 050 - 1st EP Run Car
  "Recall Timout=      ",	// 051 - Recall Timeout
  "DOB Over Nudg=      ",   // 052 - DOB Over Nudg
  "Emer Dispatch=      ",   // 053 - Emerg Dispatch
  "Lobby Request=      ",   // 054 - Lobby Request
  "  Next Car Up=      ",   // 055 - Next Car Up
  "Code Blue Car=      ",  	// 056 - Code Blue Car
  "       IR Car=      ",	// 057 - IR Car
  "Brake Lift Sw=      ",	// 058 - Brake Lift Sw
  "LW Anti-nuisn=      ",	// 059 - LW Anti-nuisan
  "  Fire Sw Loc=      ", 	// 060 - Fire Sw Loc
  " ETA Min Time=      ",	// 061 - ETA Min Time
  "ETA Co CC Tim=      ",	// 062 - ETA Co CC Time
  "Vid Pos Car 1=      ",	// 063 - Vid Pos Car 1
  "Vid Pos Car 2=      ",	// 064 - Vid Pos Car 2
  "Vid Pos Car 3=      ",	// 065 - Vid Pos Car 3
  "Vid Pos Car 4=      ",	// 066 - Vid Pos Car 4
  "Vid Pos Car 5=      ",	// 067 - Vid Pos Car 5
  "Vid Pos Car 6=      ",	// 068 - Vid Pos Car 6
  "No Psg RunCnt=      ",	// 069 - No Psg Run Cnt
  " Ind Over Sec=      ",	// 070 - Ind Over Sec
  "Relev Brk Dly=      ",	// 071 - Relev Brk Delay
  "RelevBrk LowV=      ",	// 072 - Relev Brk LowV
  "UpPk Trig Tim=      ",	// 073 - Up Pk Trig Time
  "UpPk Trig Cnt=      ",	// 074 - Up Pk Trig Cnt
  "UpPk CC Count=      ",	// 075 - Up Pk CC Count
  " Up Peak Time=      ",	// 076 - Up Peak Time
  "DnPk Trig Tim=      ",	// 077 - Dn Pk Trig Time
  "DnPk Trig Cnt=      ",	// 078 - Dn Pk Trig Cnt
  "DownPeak Time=      ",	// 079 - Down Peak Time
  "Park Dly Time=      ",	// 080 - Park Delay Time
  "HC X-AssignEn=      ",	// 081 - HC X-Assign En
  "HCX-AssignETA=      ",	// 082 - HC X-Assign ETA
  " Med Em Floor=      ",	// 083 - Med Em Floor
  "Med Em Sw Loc=      ",	// 084 - Med Em Sw Loc
  "MachRm FirRet=      ", 	// 085 - MachRm Fire Ret
  "Hoistw FirRet=      ", 	// 086 - Hoistw Fire Ret
  " Recall Reset=      ",	// 087 - Recall Reset
  "StopDecelRate=      ",	// 088 - Stop Decel Rate
  "Relev Pat Dly=      ",	// 089 - Relevel Pattern Dly
  "DON Start Ctl=      ", 	// 090 - DON Start Control
  " Brk Opto Dly=      ", 	// 091 - Brake Opto Dly
  "   Invert BLS=      ",   // 092 - Invert Brake Lift SW
  "ISER Outp Ctl=      ",	// 093 - Invert ISER
  " Dispatch Car=      ",   // 094 - Dispatcher car
  "Video Tim-out=      ",   // 095 - Video time out
  "Ins Door Clos=      ",   // 096 - Door Close Outp. Ins.
  "Parking Flr 1=      ",   // 097 - Parking floor 1
  "Parking Flr 2=      ",   // 098 - Parking floor 2
  "Parking Flr 3=      ",   // 099 - Parking floor 3
  "Parking Flr 4=      ",   // 100 - Parking floor 4
  "Parking Flr 5=      ",   // 101 - Parking floor 5
  "Parking Width=      ",   // 102 - Parking width
  "Balanced Load=      ", 	// 103 - Percent balanced load
  "Torque Amount=      ", 	// 104 - Torque amount
  "  Load Bypass=      ", 	// 105 - Load Bypass percent
  "Load Antinuis=      ", 	// 106 - Load Antinuisance percent
  "Load Dispatch=      ", 	// 107 - Load Dispatch percent
  "Load Overload=      ", 	// 108 - Load Overload percent
  "   IR Control=      ", 	// 109 - IR ControlFinishing
  "Brk Pick Volt=      ", 	// 110 - Brake Pick Voltage
  "Brk Pick Time=      ", 	// 111 - Brake Pick Time
  "Brk Hold Volt=      ", 	// 112 - Brake Hold Voltage
  "Bk Relev Volt=      ", 	// 113 - Brake Relevel Volt
  "BkAC L-L Volt=      ", 	// 114 - Brake L-L Voltage
  "Bk Resistance=      ", 	// 115 - Brake Resistance
  "Att Buz Delay=      ",   // 116 - Attendant Buzzer Delay
  "Aux. Fire Sw.=      ",   // 117 - Aux. Hall Fire Sw
  " Hall Fire Lt=      ",	// 118 - Hall fire light
  "COP/Remote CC=      ",	// 119 - COP/Remote CC Select
  "Door Dly Time=      ",	// 120 - Door Open or close delay time
  " Security Rcl=      ",	// 121 - Security Recall
  " DOB Over Sec=      ",   // 122 - DOB override securityCCS Rear Only.
  "ManDo Buz Dly=      ",   // 123 - Manual Door Buzzer Delay
  " Security Flr=      ",	// 124 - Security Floor
  "RC Pick Delay=      ",   // 125 - Retiring Cam pick delay timer
  "Shrt Dwll Tim=      ",	// 126 - Short dwell door time
  "   2nd IR Car=      ",	// 127 - 2nd IR Car
  "Stop At Lobby=      ", 	// 128 - Stop At lobby
  "Invert CLF   =      ",	// 129 - Invert CLF
  "Invert TPL   =      ", 	// 130 - Invert TPL
  "Invert LPS   =      ",   // 131 - Invert LPS
  "Invert LOS   =      ",   // 132 - Invert LOS
  "Nudg No Calls=      ",   // 133 - Nudge No Calls
  "Fire Option  =      ",   // 134 - Fire Option
  "Att CC frm HC=      ",	// 135 - Attendant HC sets car call
  "CB Door Time =      ",	// 136 - Code blue door open time
  "CB Req IndCar=      ",	// 137 - CB Req Ind Car
  "Flash CBLight=      ",	// 138 - Code blue light
  "HSV DoorCl CC=      ",   // 139 - HSV door close on Car call
  "EBK Rset Time=      ",	// 140 - Gripper Reset Time
  "IND DoorCl CC=      ",   // 141 - Ind Door CL CC
  "RopeComp Torq=      ",	// 142 - Torque offset when no comp ropes
  "Grip/EBK Trip=      ",   // 143 - Gripper Spb spd or overspd.
  "Single AutoPB=      ",   // 144 - Single Auto PB
  "DO No ActvDOL=      ",	// 145 - Door Open when no DOL
  "                    ",   // 146 - Previously: fvdisglt - Disable Gate and Lock Test for New York City
  "RelevStrt Spd=      ",	// 147 - Relevel Start speed
  "Em Decel Rate=      ",	// 148 - Emergency Decel Rate
  "DCB Canc Dwll=      ",	// 149 - Disable DCB cancel dwell time
  "Retrn To Lbby=      ",	// 150 - Return to lobby option
  "Vid Pos Car 7=      ",	// 151 - Vid Pos Car 7
  "Vid Pos Car 8=      ",	// 152 - Vid Pos Car 8
  " Parking Type=      ",	// 153 - Parking Type
  "Parking Flr 6=      ",   // 154 - Parking floor 6
  "Parking Flr 7=      ",   // 155 - Parking floor 7
  "Non-Simul Dor=      ",	// 156 - Non-Simultaneous Doors
  "Preopen Doors=      ",	// 157 - Preopen Doors
  "Ovrspeed Trip=      ",	// 158 - Percent Overspeed
  "Pos Count Upd=      ",	// 159 - Position Count Update
  "Pls Err Delay=      ", 	// 160 - Pulse Error Delay
  "Gripr/EBK Buz=      ",	// 161 - Gripper Trip Buzzer
  "Relev Dly Tim=      ",	// 162 - Relevel Delay Time
  "Fire Option 2=      ",   // 163 - Fire Option  2
  "ClGate NoPref=      ",   // 164 - Close gate,swing door no pref
  "Level Flt Cnt=      ",	// 165 - Leveling Fault Count
  "Torq Down Amt=      ",   // 166 - Torque Down Amt
  "Torq Ramp Tim=      ",	// 167 - Torque Ramp Control
  "  EE Time-out=      ",	// 168 - Electric Eye Time-out Time
  "OTS No HCCanc=      ",	// 169 - OTS No HC Canc
  "Nudge Dis Ctl=      ",	// 170 - Nudge Dis Cgrl
  "F1 DC Tim-out=      ",	// 171 - Phase 1 door close time-out
  "NoHC Dor Reop=      ",   // 172 - No HC Door Reop
  " Drv Rdy Flts=      ",	// 173 - Drive Rdy Faults
  "RTL Dwell Tim=      ",	// 174 - Return to Lobby Door Dwell Time
  "NCU Lant Ctrl=      ",   // 175 - Next Up Direction Lant Ctl
  "NCU Pref Ctrl=      ",	// 176 - Next Up Preference Ctl
  "2nd Riser Ctl=      ",   // 177 - Second Riser Ctrl
  "2nd Risr Lant=      ",	// 178 - SR Lantern Ctl
  "ATT Pref Time=      ",   // 179 - Attendant ETA Pref
  "HB/PI DisNoFl=      ",   // 180 - HBZ/PI Dis at non-valid fl
  "VIP Door Time=      ",	// 181 - Vip Door Time
  "VIP Operation=      ",   // 182 - Vip Operation Flags
  "Nmbr Vip Cars=      ",   // 183 - Number of Vip Cars
  "EmPwr Op Outp=      ",   // 184 - EP Op LED function
  "EmPwr Pk Outp=      ",   // 185 - EP Park LED funct
  " HEOF Control=      ",   // 186 - Hall Elevator Off options
  "Drv Baud Rate=      ",	// 187 - Drive baud rate
  " Drive Update=      ",	// 188 - Drive update rate
  " Alt Lbby Flr=      ",   // 189 - Alternate Lobby Fl
  "Alt Parkin Fl=      ",	// 190 - Alt Parking Fl
  "Lobby Req Ctl=      ",	// 191 - Lobby Req Cntrl
  "Handicap Load=      ",	// 192 - Handicap Capacity percent
  "FR DC Tim-out=      ",	// 193 - Freight door close time-out
  "Handicap Wait=      ",	// 194 - Handicap Car Wait
  "Short Fl Dist=      ",	// 195 - Short floor distance in inches
  "  RCM Control=      ",   // 196 - Retiring Cam Control
  "Rcl frm F1Alt=      ",	// 197 - Recall from FS1 Alt Floor
  "Learn HWStall=      ",	// 198 - Hoistway Learn Stall Time
  "PlsCnt Upd Er=      ", 	// 199 - Position Pulse Count Error
  "AttBuzOff Tim=      ",	// 200 - Attendant Buzzer Off Time
  "AttBuz On Tim=      ",	// 201 - Attendant Buzzer On Time
  "Brk Pick Rate=      ",   // 202 - Brake pick rate
  "BrkRelev Rate=      ",   // 203 - Brake relevel rate
  "Brk Pick Strt=      ",	// 204 - Brake Pick Start
  "BrkRelev Strt=      ",	// 205 - Brake relevel Start
  "Shrt Fl Dn SD=      ",	// 206 - Short Fl Dn SD
  "ShrtMidF DnSD=      ",	// 207 - Mid Shrt Fl Dn SD
  "Shrt Fl Up SD=      ",	// 208 - Short Fl Up SD
  "ShrtMidF UpSD=      ",	// 209 - Mid Shrt Fl Up SD
  "ElevOff RetFl=      ",	// 210 - HS Elevator Off floor
  "PI Serv Msg 1=      ", 	// 211 - Service msg 1 display
  "PI Serv Msg 2=      ",  	// 212 - Service msg 2 display
  " GOV Grip/EBK=      ", 	// 213 - GOV Gripper Trip Ctl
  "ShF SoftStJrk=      ",	// 214 - Short Floor Soft Start Jerk
  "ShF AccelRate=      ",	// 215 - Short Floor Accel Rate
  "ShrtF RollJrk=      ",	// 216 - Short Floor Roll Over Jerk
  "ShrtF DeclJrk=      ",	// 217 - Short Floor Decel Jerk
  "ShF DecelRate=      ",	// 218 - Short Floor Decel Rate
  "ShrtF TargDis=      ",	// 219 - Short Floor Targ Dis
  "ShortFl Cntrl=      ",   // 220 - Short Floor Control
  " Sec Recall 2=      ",	// 221 - Security Recall 2group recalls
  "EP Recall Dly=      ",   // 222 - EP Recall Delay
  "GrpCC Sec OvT=      ",   // 223 - Grp cc sec override tim
  "EmBk Drop Dly=      ",   // 224 - Em brake drop dly
  "EmBk Pick Tim=      ",   // 225 - Em brake pick tim
  "  HC On Brght=      ",	// 226 - HC on brightness
  "HC Off Bright=      ",   // 227 - HC off brightness
  "Access Top Fl=      ", 	// 228 - Access Top Floor
  "Access Bot Fl=      ",	// 229 - Access Bottom Floor
  "StopOn PosCnt=      ",   // 230 - Stop on position pulse
  " Sabb Restart=      ",   // 231 - Sabbath restart
  "FR Pwr DO Tim=      ",   // 232 - Freight Power Door open time
  " Auto Flt Dpy=      ",   // 233 - Automatically Display Fault
  "     Password=      ",   // 234 - Password
  "Pword Tim-out=      ",   // 235 - Password time-out
  "Behnd CC Canc=      ",	// 236 - Behind car call cancel
  "AdvDoor EnTim=      ",	// 237 - Adv de time non-simult doors
  "Grp TimerPark=      ",	// 238 - Grp Timer Parking
  "Binary Preset=      ",	// 239 - Binary preset always
  " Short Fl hsf=      ",  	// 240 - Shrt fl hsf/no hsout
  " Up Pk Contrl=      ",	// 241 - Up peak control
  " Up Peak Pool=      ",	// 242 - Up peak pool
  "DnPeak Contrl=      ",	// 243 - Down peak control
  "DownPeak Pool=      ",	// 244 - Down peak pool
  "X-Assign Cars=      ",	// 245 - HC X-Assign Cars
  " Drive Modbus=      ",	// 246 - Drive Modbus protocol
  "AltRcl FS Off=      ",   // 247 - Fire alt rcl after fs off
  "Ins Decel Stp=      ",	// 248 - Inspection Decel Stop Rate
  "EP Recovr Dir=      ",	// 249 - Emergency Power Recovery Dir
  "Brk Drop Volt=      ",	// 250 - Brake Drop Voltage
  "Brk Drop Rate=      ",   // 251 - Brake Drop rate
  "Brk Drop Strt=      ",	// 252 - Brake Drop Start
  " Recovery Spd=      ",	// 253 - Recovery Speed fpm
  " EM Decel Lev=      ",	// 254 - Emergency Decel to Level Rate
  "EP Recovr Spd=      ",	// 255 - Emergency Power Recovery Velocity
  "Run Cycle Tim=      ",	// 256 - Cycle Run time in hours
  "  HCUp On Red=      ",	// 257 - HCUp On red
  " HCUp Off Red=      ",   // 258 - HCUp Off red
  "HCUp On Green=      ",	// 259 - HCUp On Green
  "HCU Off Green=      ",	// 260 - HCUp Off Grn
  " HCUp On Blue=      ",   // 261 - HCUp On Blue
  "HCUp Off Blue=      ",	// 262 - HCUp Off Blue
  "DoorOpenL Ctl=      ",	// 263 - Door Open Light control
  "HCUp On Color=      ",	// 264 - HCUp On Color
  "HCU Off Color=      ",	// 265 - HCUp Off Color
  " HC Sec Color=      ",   // 266 - HC Sec Color
  "   HC Sec Ctl=      ",   // 267 - HC Sec Lt
  "HC Sec Bright=      ",	// 268 - HC Sec brightness
  "   HC Sec Red=      ",	// 269 - HC Sec On red
  " HC Sec Green=      ",   // 270 - HC Sec On green
  "  HC Sec Blue=      ",	// 271 - HC Sec On blue
  "HWS2 Fire Ret=      ", 	// 272 - Hoistway 2 fire ret
  " Drv Spd Mult=      ",	// 273 - Drive Speed Multiplier
  " Adv Pre-Torq=      ",	// 274 - Advanced Pre-Torque
  "  CC On Color=      ",	// 275 - CC Button On Color
  " CC Off Color=      ",	// 276 - CC Button Off Color
  " CC On Bright=      ",	// 277 - CC output on brightness
  "CC Off Bright=      ",   // 278 - CC output off brightness
  "    CC On Red=      ",	// 279 - CC On red intensity
  "   CC Off Red=      ",   // 280 - CC Off red intensity
  "  CC On Green=      ",	// 281 - CC On green intensity
  " CC Off Green=      ",	// 282 - CC Off green intensity
  "   CC On Blue=      ",   // 283 - CC On blue intensity
  "  CC Off Blue=      ",	// 284 - CC Off blue intensity
  " CC Light Ctl=      ",   // 285 - CC Button Light Control
  " CC Sec Color=      ",   // 286 - CC Button Security Color
  "CC Sec Bright=      ",	// 287 - CC Security brightness
  "   CC Sec Red=      ",	// 288 - CC Security red intensity
  " CC Sec Green=      ",   // 289 - CC Security green intensity
  "  CC Sec Blue=      ",	// 290 - CC Security blue intensity
  "  Sabb En Ctl=      ",   // 291 - Sabbath Enable variabletimer, 4= Lobby off 
  "Low Line Volt=      ",	// 292 - Low Line Voltage (RMS value)
  "Low Door Volt=      ",	// 293 - Low Door Voltage (RMS value)
  " EP Top Speed=      ",	// 294 - Emergency Power top speed
  "EP SoftSt Jrk=      ",	// 295 - Emergency Power Soft Start Jerk Rate
  "EP Accel Rate=      ",	// 296 - Emergency Power Acceleration
  " EP Roll Jerk=      ",	// 297 - Emergency Power Roll Over Jerk
  "EP Decel Jerk=      ",	// 298 - Emergency Power Decel Jerk
  "EP Decel Rate=      ",	// 299 - Emergency Power Decel Rate
  "EP Target Dis=      ",	// 300 - Emergency Power Targ Dis
  "    Top Speed=      ", 	// 301 - Top Speed
  "Insp Spd ISER=      ",	// 302 - Inspection ISER
  "EP Recovr Tim=      ",	// 303 - EP Recover Timeout
  " FireL Em Pwr=      ",	// 304 - Fire Light control during EP
  "EP Man Sel En=      ",	// 305 - EP Manual Sel En
  "FireL OTS Ret=      ",   // 306 - Fire Light control OTS
  "Sabbath Dwell=      ",   // 307 - Sabbath Door Dwell Time
  "Sabb Buzz Dly=      ",   // 308 - Sabbath Door Buzzer timer b4 DC
  "LowBat CapLev=      ",	// 309 - Low Battery Capacity Level
  " Sabb Dis Ctl=      ",	// 310 - Sabbath disable variable
  "EE Canc Dwell=      ",	// 311 - Electric Eye cancel door time
  "SkpCar@RcFLDO=      ",	// 312 - EP @ Rcl FL W/DOtime-delay
  "SkpCarN@RcFDO=      ",	// 313 - EP NOT @Rcl FL DOafter time-delay
  "Asgn ParkF DO=      ",	// 314 - Asgn Park Fl DO
  "Hall Lant Dly=      ",	// 315 - Hall Lantern Delay
  " Sabb En Ctl2=      ",	// 316 - Sabbath Enable control 2
  "Cab Lant Ctrl=      ",	// 317 - CLant Ctl
  "Mx Door Hld T=      ",	// 318 - Max Door Hold time from ED
  " Acc Door Cls=      ",	// 319 - Access run door close
  "CCAttUp Color=      ",   // 320 - Car Call Button Att Up Color
  "CCAttUpBright=      ",	// 321 - Car Call Att Up brightness
  " CC AttUp Red=      ",	// 322 - Car Call Att Up red intensity
  "CCAttUp Green=      ",   // 323 - Car Call Att Up green intensity
  "CC AttUp Blue=      ",	// 324 - Car Call Att Up blue intensity
  "CCAttDn Color=      ",   // 325 - Car Call Button Att Dn Color
  "CCAttDnBright=      ",	// 326 - Car Call Att Dn brightness
  " CC AttDn Red=      ",	// 327 - Car Call Att Dn red intensity
  "CCAttDn Green=      ",   // 328 - Car Call Att Dn green intensity
  "CC AttDn Blue=      ",	// 329 - Car Call Att Dn blue intensity
  "Fire Lt Color=      ",   // 330 - Fire light Color
  "Fir Lt Bright=      ",	// 331 - Fire light brightness
  "  Fire Lt Red=      ",	// 332 - Fire light red intensity
  "Fire Lt Green=      ",   // 333 - Fire light green intensity
  " Fire Lt Blue=      ",	// 334 - Fire light blue intensity
  " Med Lt Color=      ",   // 335 - Medical light Color
  "Med Lt Bright=      ",	// 336 - Medical light brightness
  "   Med Lt Red=      ",	// 337 - Medical light red intensity
  " Med Lt Green=      ",   // 338 - Medical light green intensity
  "  Med Lt Blue=      ",	// 339 - Medical light blue intensity
  "Emer Lt Color=      ",   // 340 - Emergency light Color
  " Em Lt Bright=      ",	// 341 - Emergency light brightness
  "  Emer Lt Red=      ",	// 342 - Emergency light red intensity
  "Emer Lt Green=      ",   // 343 - Emergency light green intensity
  " Emer Lt Blue=      ",	// 344 - Emergency light blue intensity
  " OTS Lt Color=      ",   // 345 - OTS light Color
  "OTS Lt Bright=      ",	// 346 - OTS light brightness
  "   OTS Lt Red=      ",	// 347 - OTS light red intensity
  " OTS Lt Green=      ",   // 348 - OTS light green intensity
  "  OTS Lt Blue=      ",	// 349 - OTS light blue intensity
  " Backlight Lt=      ",   // 350 - Backlight Output lightsOTS,Bit4:Att,Bit5:non-cc
  " CAN Sync Cnt=      ",	// 351 - Can Sync Count 1/4sec
  "HCDn On Color=      ",   // 352 - HCDn On color
  "HCDn OnBright=      ",	// 353 - HCDn On brightness
  "  HCDn On Red=      ",	// 354 - HCDn On red intensity
  "HCDn On Green=      ",   // 355 - HCDn On green intensity
  " HCDn On Blue=      ",	// 356 - HCDn On blue intensity
  "HCD Off Color=      ",   // 357 - HCDn Off color
  "HCD Off Brght=      ",	// 358 - HCDn Off brightness
  " HCDn Off Red=      ",	// 359 - HCDn Off red intensity
  "HCD Off Green=      ",   // 360 - HCDn Off green intensity
  "HCDn Off Blue=      ",	// 361 - HCDn Off blue intensity
  "  CB On Color=      ",   // 362 - HC CB On color
  " CB On Bright=      ",	// 363 - HC CB On brightness
  "    CB On Red=      ",	// 364 - HC CB On red intensity
  "  CB On Green=      ",   // 365 - HC CB On green intensity
  "   CB On Blue=      ",	// 366 - HC CB On blue intensity
  " Vip On Color=      ",   // 367 - HC Vip On color
  "Vip On Bright=      ",	// 368 - HC Vip On brightness
  "   Vip On Red=      ",	// 369 - HC Vip On red intensity
  " Vip On Green=      ",   // 370 - HC Vip On green intensity
  "  Vip On Blue=      ",	// 371 - HC Vip On blue intensity
  "IRUp On Color=      ",   // 372 - HCIR Up On color
  "IRU On Bright=      ",	// 373 - HCIR Up On brightness
  "  IRUp On Red=      ",	// 374 - HCIR Up On red intensity
  "IRUp On Green=      ",   // 375 - HCIR Up On green intensity
  " IRUp On Blue=      ",	// 376 - HCIR Up On blue intensity
  "IRDn On Color=      ",   // 377 - HCIR Dn On color
  "IRD On Bright=      ",	// 378 - HCIR Dn On brightness
  "  IRDn On Red=      ",	// 379 - HCIR Dn On red intensity
  "IRDn On Green=      ",   // 380 - HCIR Dn On green intensity
  " IRDn On Blue=      ",	// 381 - HCIR Dn On blue intensity
  "IRU Off Color=      ",   // 382 - HCIR Up Off color
  "IRU Off Brght=      ",	// 383 - HCIR Up Off brightness
  " IRUp Off Red=      ",	// 384 - HCIR Up Off red intensity
  "IRU Off Green=      ",   // 385 - HCIR Up Off green intensity
  "IRUp Off Blue=      ",	// 386 - HCIR Up Off blue intensity
  "IRD Off Color=      ",   // 387 - HCIR Dn Off color
  "IRD Off Brght=      ",	// 388 - HCIR Dn Off brightness
  " IRDn Off Red=      ",	// 389 - HCIR Dn Off red intensity
  "IRD Off Green=      ",   // 390 - HCIR Dn Off green intensity
  "IRDn Off Blue=      ",	// 391 - HCIR Dn Off blue intensity
  "HCU On Bright=      ",	// 392 - HCUp On brightness
  "HCU Off Brght=      ",	// 393 - HCUp On brightness
  "CB Button Loc=      ",	// 394 - CB Button Loc
  "Vip Buttn Loc=      ",	// 395 - Vip Location
  "IR Color Ctrl=      ",	// 396 - IR light color control
  " CB Off Color=      ",   // 397 - HC CB Off color
  "CB Off Bright=      ",	// 398 - HC CB Off brightness
  "   CB Off Red=      ",	// 399 - HC CB Off red intensity
  " CB Off Green=      ",   // 400 - HC CB Off green intensity
  "  CB Off Blue=      ",	// 401 - HC CB Off blue intensity
  "Vip Off Color=      ",   // 402 - HC Vip Off color
  "Vip Off Brght=      ",	// 403 - HC Vip Off brightness
  "  Vip Off Red=      ",	// 404 - HC Vip Off red intensity
  "Vip Off Green=      ",   // 405 - HC Vip Off green intensity
  " Vip Off Blue=      ",	// 406 - HC Vip Off blue intensity
  "Vip Lant Ctrl=      ",	// 407 - Vip lantern control
  "GrpCC Ovrride=      ",	// 408 - Group CC Override Ctrl
  "ExclusionFLT1=      ",	// 409 - Exclusion fault 1
  "ExclusionFLT2=      ",	// 410 - Exclusion fault 2
  "ExclusionFLT3=      ",	// 411 - Exclusion fault 3
  "ExclusionFLT4=      ",	// 412 - Exclusion fault 4
  "ExclusionFLT5=      ",	// 413 - Exclusion fault 5
  "ExclusionFLT6=      ",	// 414 - Exclusion fault 6
  "EmBk PickVolt=      ",	// 415 - Em Bk Pick voltage
  "EmBk HoldVolt=      ",	// 416 - Em Bk hold voltage
  "EmBk PickRate=      ",	// 417 - Em Bk Pick Rate
  "EmBk DropRate=      ",	// 418 - Em Bk Drop Rate
  " EmBk L-L VAC=      ", 	// 419 - Em Bk L-L Voltage
  "EmBk Opto Dly=      ", 	// 420 - Em Bk Opto Delay
  "CAN Baud Rate=      ",	// 421 - Can Baud Rate
  " Arrival Lant=      ",   // 422 - Arrival Lantern
  "CB SRiser Car=      ",  	// 423 - Code Blue SR Car
  "CB Sel IR Car=      ",	// 424 - Code blue over IR car
  "CB IR Penalty=      ",   // 425 - IR Car CB penalty
  "INSEC Out Ctl=      ",   // 426 - In security Output invert
  "Manual Dir En=      ",   // 427 - Attendent manual dir enable
  "Encr Interval=      ",   // 428 - Encoder Debounce Interval
  "  Encr Sample=      ",	// 429 - Encoder number of samples
  "Chime on CC T=      ",	// 430 - Handicap buzzer on CC beep time
  "  Service UPS=      ",   // 431 - Service UPS mode
  "COM1 Port Sel=      ",	// 432 - Com 1 Port sel
  "    COM2 Baud=      ",	// 433 - User 2 Baud Rate
  "Cpu Timg Outp=      ",	// 434 - Cpu timing output control
  "PI Serv Msg 3=      ", 	// 435 - Service msg 3 display
  "HCasg SecType=      ",	// 436 - HC Asgn Secure Type
  "UPS/COM3 Baud=      ",	// 437 - UPS baud rate
  "   HC Ack Buz=      ",	// 438 - HC Acknowledge ATT Buzzer
  "     CB Car 2=      ",  	// 439 - Second Code Blue Car
  " HEOF Cntrl 2=      ",   // 440 - Hall Elevator Off options 2timer 
  " CB Buzz ctrl=      ",	// 441 - Code blue Buzzer
  "  CB Over Ind=      ",	// 442 - Code Blue Override Independent
  "CB Rcl anycar=      ",	// 443 - Code Blue Recall any
  "HEOF Override=      ",	// 444 - HEOF override
  "FS2 Do Reopen=      ",	// 445 - NYC FS2 Door Reopen on STP
  "Pwl Bk On Tim=      ",	// 446 - Pwl brake on time
  "Pwl Bk OffTim=      ",	// 447 - Pwl brake off time
  "EP ATTcar 1st=      ",	// 448 - Select/Prioritize ATT
  "  Encoder Dir=      ",	// 449 - Encoder Direction
  "EP Rcl Out En=      ",	// 450 - EMP recalled output en
  "OSERL OutCtl1=      ",	// 451 - OSER control 1
  "Handcap T Flr=      ",	// 452 - Extra door time Location
  "OSERL OutCtl2=      ",	// 453 - OSER control 2
  "OSER NoCall T=      ",	// 454 - Timer for OSERL no asnwering call
  "OSER BtwFlr T=      ",	// 455 - Timer for OSERL car between floors
  "OSER SSopen T=      ",	// 456 - Timer for OSERL Safety String Open
  "HWS2 Fire Loc=      ",	// 457 - Hoistway 2 fire loc
  "RCDrop Fail T=      ",	// 458 - Retiring cam drop fail safe delay
  "Velocity Diff=      ",	// 459 - Velocity difference
  " Vel Diff Dis=      ",	// 460 - Velocity difference disable
  "SP Dir FltDis=      ",	// 461 - SPB direction fault disable
  "LimDir FltDis=      ",	// 462 - Limit dir fault disable
  "EncDir FltDis=      ",	// 463 - Encoder dir fault disable
  "ULDLDirFltDis=      ",	// 464 - UL/DL dir fault disable
  "Relev St Time=      ",   // 465 - Relevel Start Velocity Hold Time
  "MedDoorReopen=      ",	// 466 - Med door reopen
  "MedInd Ovrrid=      ",	// 467 - Med Ind override
  "EMS/HSafterCB=      ",	// 468 - Code Blue Bypass Disable
  "DoorHold Msg =      ",	// 469 - Extended Door PI Message
  "1st Rcl EPSF2=      ",	// 470 - 1st Recall Car
  "1st Run EPSF2=      ",	// 471 - 1st EP Run Car
  "RCF Output En=      ",	// 472 - RCM Cam out for freight
  "Lant Pref Dly=      ", 	// 473 - Lantern preference change delay
  "Slip Vel Diff=      ",	// 474 - Slip Velocity difference fault
  "F2DOB ovr DCB=      ",	// 475 - DOB overrides DCB on phase 2
  "ClDoor F1 Rcl=      ",	// 476 - Denver-Cl door after f1 recl
  "F1 Door Dwell=      ",	// 477 - Denver FS phase 1 dwell time
  "HC Secur ctrl=      ", 	// 478 - HC Security ctrl
  " Slip Det Dis=      ",	// 479 - Slip Velocity disable
  " Leveling Flt=      ",	// 480 - Leveling fault trip
  "  EM Brake Sw=      ",	// 481 - Emergency Brake Switch Controlbrake switch on start
  " Att Buz ctrl=      ",	// 482 - Attendant Buzzer control
  "  Rad Pos Ind=      ",	// 483 - Radial position indicator
  "IND Rcl 2 Lby=      ",	// 484 - Recall in ind service
  "IND Rcl2Lby T=      ",	// 485 - Recall in ind service tmr
  "    Motor RPM=      ",	// 486 - Motor RPM
  "VIP multicall=      ",	// 487 - VIP Multiple Calls enable
  "Svc Light Ctl=      ",	// 488 - Service Output Control
  " Encoder Baud=      ",	// 489 - Can Encoder Baud Rate
  "   Enc NodeID=      ",	// 490 - Can Encoder Node ID
  "CB SingleCall=      ",	// 491 - Code Blue allow single call
  " Sabbath Mode=      ",	// 492 - Sabbath collective mode
  " RTL Door Sel=      ",	// 493 - Return to lobby door open type
  "LbyLan NCU/IR=      ",	// 494 - Ring the lantern in IR/NCU
  "Priorty Floor=      ",	// 495 - High Priority Fl Number
  "Priorty Flr T=      ",	// 496 - High Priority Fl Time
  "EPS Sel NoGrp=      ",	// 497 - EPS Sel
  " Access Speed=      ",	// 498 - Access Speed
  "AutoSVC T-out=      ",	// 499 - Auto service time-out
  "AutoSVC tot T=      ",	// 500 - Auto service time-out Time
  "  CCS on Sabb=      ",	// 501 - Car call lockouts on sabbath
  "Med CCS Ovrrd=      ",	// 502 - Med svc override car call sec
  "HEOF AutoRstT=      ",	// 503 - HEOF Auto reset time
  "CCPBS Grp Sec=      ",	// 504 - CCPBS on group car call sec
  "UL DeadZn Sel=      ",	// 505 - UL/DL bits anded 0011: ul = UL & UL1, dl = DL & DL1 (G4 Only)
  "  Acc UT Dist=      ",	// 506 - Access UT distance in inches (G4 Only)
  "  Acc DT Dist=      ",	// 507 - Access DT distance in inches (G4 Only)
  "COM2 Port Sel=      ",	// 508 - Com 2 Port sel
  " 3rd Risr Ctl=      ",   // 509 - Third Riser Control
  "RS485COM Baud=      ",	// 510 - 485 port baud rate
  " Encoder Type=      ",	// 511 - Can Bus Encoder Mfg Type
  " KEB Dpy Type=      ",	// 512 - KebDisplay type
  "Brk Phase Inp=      ", 	// 513 - Emergency Brake Phase Input (G4 Only)
  "EmBk Phase In=      ", 	// 514 - Distance Feed Forward (G4 Only)
  "Dist Feed Fwd=      ",	// 515 - Brake Phase Input (G4 Only)
  " SR CCSec Dir=      ",	// 516 - Second riser CC Security by dir
  "Min Door T En=      ",	// 517 - Minimum short door time enable
  "Recall Reset2=      ",	// 518 - Recall Reset 2
  "Invert HC Sec=      ",	// 519 - Invert hall call security input (G4 Only)
  "  DZ grip ctl=      ",	// 520 - DZ Gripper Trip Ctl
  " Sec Dis Time=      ",	// 521 - Security Disable time
  "DL DeadZn Sel=      ",	// 522 - Deadzone sensor bit selection (G4 Only)
  " EE Test Time=      ", 	// 523 - EE Test Time
  "Sec ReasignCC=      ", 	// 524 - Reassign CC's when on security
  "Disabl Opp HC=      ",	// 525 - Disable opposite hc
  " Dis Opp HC T=      ",	// 526 - Disable opposite hc tim
  " HEOF Cntrl 3=      ",   // 527 - Hall Elevator Off options 3
  " CEOF Control=      ",   // 528 - Car  Elevator Off options
  " CEOF Cntrl 2=      ",   // 529 - Car  Elevator Off options 2
  "   CB over FS=      ",   // 530 - Code Blue over Fire Service
  "   COP/RM Dis=      ",	// 531 - COP/Remote Disable Select
  "F2 STP Recovr=      ",	// 532 - Fire Service 2 with special dev
  "AutoSwg DODly=      ",	// 533 - Auto Swing Door Open Delay Sec
  "CL Pulse Time=      ",	// 534 - CL Pulse Time
};
